# mypt-consumer-android

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_down_from_top.xml  slide_down_translate_only.xml  slide_from_bottom.xml  slide_from_bottom_fast.xml  slide_from_bottom_slow.xml  slide_from_top.xml  slide_in_top.xml  slide_out_bottom.xml  slide_to_bottom.xml  slide_to_top.xml  slide_up_from_bottom.xml
app/src/main/res/color/: continue_text_color_selector.xml  home_button_bg_tint.xml  home_button_stroke.xml  nav_icon_color.xml  nav_item_color.xml  text_input_box_stroke.xml
app/src/main/res/drawable/: accept_white_rectangle.xml  achievment_drawable.xml  achievments_drawable.xml  active_rectangle_drawable.xml  add_address_drawable.xml  add_calorie_rectangle.xml  almost_done_gradient.xml  arriving_brown_gradient.xml  arriving_otp_gradient.xml  back_to_home_rectangle.xml  background_progressbar.xml  baseline_arrow_drop_up_24.xml  bg_btn_type_1.xml  bg_card_gradient_black_without_border.xml  bg_chip_gradient.xml  bg_details_container.xml  bg_gender_disabled.xml  bg_gender_selector.xml  bg_selection_card_gradient.xml  bg_shape_btn_disabled.xml  black_25_transparent_rounded_bg.xml  black_70_transparent_rounded_corner.xml  black_alpha_rounded_bg.xml  black_transparent_gradient_top_bottom.xml  black_white_20_gradient_with_border.xml  black_white_gradient.xml  blue_gradient.xml  body_drawable.xml  body_green_drawable.xml  book_filled.xml  book_selector.xml  booking_amount_rectangle.xml  booking_choicelayout.xml  booking_confirm_rectangle.xml  booking_rounded.xml  booking_rounded_green.xml  border_shadow.xml  bottom_background.xml  bottom_button_gradient.xml  bottom_nav_bg.xml  (+248 more)
app/src/main/res/layout/: achievment_list.xml  active_challange_activity.xml  active_challenge_list.xml  activity_accept_booking.xml  activity_achievement_list.xml  activity_achievments.xml  activity_active_session_details.xml  activity_activeession_workout.xml  activity_add_address.xml  activity_address_list_for_trainer.xml  activity_all_resources.xml  activity_award_all.xml  activity_badge.xml  activity_befor_arriving.xml  activity_best_plan_gym_membership.xml  activity_best_plan_total_session_wrapper.xml  activity_book_assessment_success.xml  activity_book_member_ship.xml  activity_book_slot.xml  activity_booking_confirm.xml  activity_cal_arc.xml  activity_calendar_my_schedule.xml  activity_calendar_schedule_personal_workout.xml  activity_calorie_burn.xml  activity_calorie_intake.xml  activity_cancel_booking_detail.xml  activity_cart.xml  activity_category_wise_workout.xml  activity_ccavenue_web_class.xml  activity_ccavenue_web_view.xml  activity_challenge_detail.xml  activity_change_location.xml  activity_chats.xml  activity_choose_excercise.xml  activity_choose_location.xml  activity_choose_session.xml  activity_class_category.xml  activity_class_description.xml  (+324 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+588 files in other folders)
