<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home_selector"
        android:title="Home" />

    <item
        android:id="@+id/plans"
        android:icon="@drawable/book_selector"
        android:title="Plans" />

    <item
        android:id="@+id/bookings"
        android:icon="@drawable/calendar_selector"
        android:title="Bookings" />

    <!--<item
        android:id="@+id/menu"
        android:icon="@drawable/calendar"
        android:title="Menu" />-->
    <item
        android:id="@+id/menu"
        android:icon="@drawable/menu_selector"
        android:title="Menu" />

</menu>
