<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@color/buttontextcolor"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"

    tools:context=".Shop.ShopActivity">
    <LinearLayout
        android:id="@+id/headerLayout"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/back_1"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="20dp"
            android:src="@drawable/backarrow"
            />
        <TextView
            android:layout_marginEnd="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/headingcolor"
            android:textSize="18sp"

            android:fontFamily="@font/manrope_medium"
            android:text="@string/shop"
            />

    </LinearLayout>
    <View
        android:background="@color/tabbackground"
        android:layout_width="match_parent"
        android:id="@+id/view"
        android:layout_below="@+id/headerLayout"
        android:layout_height="2dp"/>

    <RelativeLayout
        android:id="@+id/videoViewLayout"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent">
        <VideoView
            android:layout_width="match_parent"
            android:id="@+id/videoView"
            android:layout_alignParentBottom="true"
            android:layout_height="match_parent"/>
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScroll"
        android:layout_width="match_parent"
        android:layout_below="@+id/view"
        android:visibility="gone"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:padding="20dp"
                android:id="@+id/linearSearch"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/search"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>
                <EditText
                    android:background="@android:color/transparent"
                    android:layout_marginHorizontal="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/smallTextcolor"
                    android:textColorHint="@color/headingcolor"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:id="@+id/edsearch"
                    android:fontFamily="@font/manrope_medium"
                    android:hint="Search for Workout"
                    />

            </LinearLayout>
            <TextView
                android:layout_marginHorizontal="15dp"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:textColor="@color/smallTextcolor"
                android:textSize="18sp"

                android:fontFamily="@font/manrope_medium"
                android:text="@string/shops_by_categories"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"

                android:layout_marginLeft="15dp"
                android:id="@+id/categoryRecycler"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginHorizontal="15dp"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:textColor="@color/smallTextcolor"
                android:textSize="18sp"

                android:fontFamily="@font/manrope_medium"

                />
            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/relative"

                android:layout_height="180dp">
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/idViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp" />


            </LinearLayout>

            <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                android:id="@+id/dots_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:dotsColor="@color/progress_track_color_1"
                app:dotsCornerRadius="8dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                app:dotsSize="5dp"
                app:dotsSpacing="4dp"
                app:dotsWidthFactor="5"
                app:selectedDotColor="@color/white"
                app:progressMode="true"
                />
            <TextView
                android:layout_marginHorizontal="15dp"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:textColor="@color/smallTextcolor"
                android:textSize="18sp"
                android:drawableTint="@color/headingcolor"
                android:drawableRight="@drawable/baseline_keyboard_arrow_right_24"
                android:text="@string/trending_products"
                android:fontFamily="@font/manrope_medium"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:id="@+id/TrendingRecycler"
                android:layout_marginVertical="20dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="match_parent"
                android:background="@drawable/featured_line_drawable"
                android:layout_height="1.5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@drawable/featured_drawable"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginHorizontal="15dp"
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/smallTextcolor"
                    android:textSize="18sp"
                    android:id="@+id/tvFeatured"
                    android:drawableTint="@color/headingcolor"
                    android:drawableRight="@drawable/baseline_keyboard_arrow_right_24"
                    android:text="@string/featured_products"
                    android:fontFamily="@font/manrope_medium"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:id="@+id/FeatureRecycler"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="25dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:background="@drawable/featured_line_drawable"
                android:layout_marginBottom="20dp"
                android:layout_height="1.5dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginHorizontal="15dp"
                android:id="@+id/ImageRecycler"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginHorizontal="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/smallTextcolor"
                android:textSize="18sp"
                android:drawableTint="@color/headingcolor"
                android:drawableRight="@drawable/baseline_keyboard_arrow_right_24"
                android:text="@string/frequently_purchased_items"
                android:fontFamily="@font/manrope_medium"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/FrequentlyRecycler"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginHorizontal="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/smallTextcolor"
                android:textSize="26dp"
                android:gravity="center"
                android:id="@+id/tvdeal"
                android:text="@string/exclusive_deal_ends_in"
                android:fontFamily="@font/clash_display_medium"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="75dp"
                    android:layout_height="72dp"
                    android:background="@drawable/count_down_timer_drawable">
                    <TextView
                        android:layout_marginHorizontal="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/smallTextcolor"
                        android:textSize="23dp"
                        android:gravity="center"
                        android:id="@+id/tvhours"
                        android:text="16h"
                        android:fontFamily="@font/clash_display_medium"
                        />
                </LinearLayout>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_marginHorizontal="10dp"
                    android:src="@drawable/timer_semicolumn"
                    android:layout_height="15dp"/>
                <LinearLayout
                    android:layout_width="75dp"
                    android:layout_height="72dp"

                    android:background="@drawable/count_down_timer_drawable">
                    <TextView
                        android:layout_marginHorizontal="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/smallTextcolor"
                        android:textSize="23dp"
                        android:gravity="center"
                        android:id="@+id/tvminute"
                        android:text="59m"
                        android:fontFamily="@font/clash_display_medium"
                        />
                </LinearLayout>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_marginHorizontal="10dp"
                    android:src="@drawable/timer_semicolumn"
                    android:layout_height="15dp"/>
                <LinearLayout
                    android:layout_width="75dp"
                    android:layout_height="72dp"

                    android:background="@drawable/count_down_timer_drawable">
                    <TextView
                        android:layout_marginHorizontal="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/smallTextcolor"
                        android:textSize="23dp"
                        android:gravity="center"
                        android:id="@+id/tvseconds"
                        android:text="59s"
                        android:fontFamily="@font/clash_display_medium"
                        />
                </LinearLayout>

            </LinearLayout>
            <co.com.mypt.utils.CarouselRecyclerview
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:id="@+id/carouselRecyclerview"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/tvhelp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/white_rectangle_package"
                android:fontFamily="@font/manrope_medium"
                android:paddingVertical="15dp"
                android:paddingHorizontal="25dp"
                android:textFontWeight="700"
                android:textAllCaps="true"
                android:text="@string/explore_more_products"
                android:textStyle="bold"
                android:textColor="@color/headingcolor"
                android:textSize="14sp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <ImageView
        android:layout_width="match_parent"
        android:src="@drawable/im_shop"
        android:scaleType="centerCrop"
        android:layout_below="@id/headerLayout"
        android:layout_height="wrap_content"/>

</RelativeLayout>