<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@color/buttontextcolor"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Shop.ProductDetailActivity">
    <LinearLayout
        android:id="@+id/headerLayout"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/back_1"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="20dp"
            android:src="@drawable/backarrow"
            />
        <TextView
            android:layout_marginEnd="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/headingcolor"
            android:textSize="18sp"
            android:fontFamily="@font/manrope_medium"
            android:text="@string/mypt_products"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/share_rectangle"
            android:layout_height="40dp"/>
    </LinearLayout>
    <View
        android:background="@color/tabbackground"
        android:layout_width="match_parent"
        android:id="@+id/view"
        android:layout_below="@+id/headerLayout"
        android:layout_height="2dp"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/AddTocart"
        android:layout_below="@+id/view">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/relative"
                android:orientation="vertical"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="20dp"
                android:background="@drawable/weekly_list_drawable"
                android:layout_height="400dp">
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/idViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="15dp" />

                <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                    android:id="@+id/dots_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:dotsColor="@color/progress_track_color_1"
                    app:dotsCornerRadius="8dp"
                    android:layout_marginBottom="25dp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentBottom="true"
                    app:dotsSize="5dp"
                    app:dotsSpacing="4dp"
                    app:dotsWidthFactor="5"
                    app:selectedDotColor="@color/white"
                    app:progressMode="true"
                    />
            </RelativeLayout>

            <TextView
                android:layout_marginHorizontal="15dp"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/manrope_medium"
                android:text="HandGripper - Green - 5kg to 60kg"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="20dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:id="@+id/tvprice"
                    android:textStyle="bold"
                    android:fontFamily="@font/clashdisplay_medium"
                    android:text="299"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:id="@+id/tvcurrency"
                    android:layout_marginLeft="2dp"
                    android:fontFamily="@font/clashdisplay_medium"
                    android:text="AED"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/progress_track_color_1"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/tvRealPrice"
                    android:fontFamily="@font/clashdisplay_medium"
                    android:text="329 AED"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="6dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/product_offer_drawable"
                    android:fontFamily="@font/clashdisplay_medium"
                    android:text="20% off"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"

                android:background="@drawable/setting_rectangle"
                android:orientation="vertical">

                <TextView
                    android:layout_marginHorizontal="15dp"
                    android:layout_width="match_parent"
                    android:layout_marginVertical="20dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/manrope_medium"
                    android:text="@string/choose_color"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:id="@+id/ChooseColorrecyclerView"
                    android:orientation="horizontal"

                    android:layout_marginBottom="20dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="20dp"
                android:background="@drawable/setting_rectangle">
                <TextView
                    android:layout_marginHorizontal="15dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/manrope_medium"
                    android:text="@string/delivery_details"
                    />
                <TextView
                    android:layout_marginHorizontal="15dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/smallTextcolor"
                    android:textSize="12sp"
                    android:gravity="end"
                    android:fontFamily="@font/manrope_medium"
                    android:text="@string/check_delivery_date"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="20dp"
                android:background="@drawable/setting_rectangle"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:fontFamily="@font/manrope_medium"
                    android:text="@string/product_details"
                    />
                <TextView
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/smallTextcolor"
                    android:textSize="14sp"

                    android:fontFamily="@font/manrope_medium"
                    android:text="Elevate your hand and forearm strength with the Master Grip Hand Gripper, a robust tool designed for enhancing your strength training regimen. Engineered with premium materials and crafted for performance, this hand gripper is your ideal partner in achieving fitness milestones and improving your grip strength effectively."
                    />
            </LinearLayout>
            <TextView
                android:layout_marginHorizontal="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/smallTextcolor"
                android:textSize="16sp"
                android:layout_marginBottom="20dp"
                android:textStyle="bold"
                android:fontFamily="@font/manrope_medium"
                android:text="@string/similar_products"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/similarRecyclerView"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/AddTocart"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="12dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/buttontextcolor"
            android:textSize="16sp"
            android:gravity="center"
            android:paddingVertical="15dp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:fontFamily="@font/manrope_medium"
            android:text="@string/add_to_cart"
            />
    </androidx.cardview.widget.CardView>
</RelativeLayout>