<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/buttontextcolor"
    tools:context=".GymWorkout.withTrainer.SelectGymWorkoutActivity">
    <ImageView
        android:id="@+id/im"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:src="@drawable/chest_press_dark_blur"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/back"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="20dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/backarrow"
            />
        <TextView
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginHorizontal="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/headingcolor"
            android:textSize="32sp"
            android:textStyle="bold"
            android:gravity="center"
            android:fontFamily="@font/clash_display_medium"
            android:text="@string/where_would_you_like_to_train"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_marginTop="40dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"

            android:id="@+id/recycler"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/tvcontinue"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="20dp"
        android:background="@drawable/rectangle_btn"
        android:gravity="center"
        android:fontFamily="@font/manrope_bold"
        android:paddingVertical="15dp"
        android:textFontWeight="700"
        android:textAllCaps="true"
        android:text="@string/cont_inue"
        android:textColor="@color/subheadingcolor"
        android:textSize="16sp" />
</RelativeLayout>