<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/buttontextcolor"
    android:fitsSystemWindows="true"
    tools:context=".activities.ReviewPackageBookTrainerCalendarActivity">
    <LinearLayout
        android:id="@+id/headerLayout"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/back_1"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="20dp"
            android:src="@drawable/backarrow"
            />
        <TextView
            android:layout_marginEnd="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/headingcolor"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="@font/manrope_medium"
            android:text="@string/review_package"
            />


    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_above="@id/linearpay"
        android:layout_below="@id/headerLayout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/review_rectangle"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/dummy_trainer"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/headingcolor"
                        android:textSize="14dp"
                        android:textFontWeight="700"
                        android:textStyle="bold"
                        android:fontFamily="@font/manrope_medium"
                        android:text="Christene De Koning"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/recycler"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:orientation="horizontal"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/star"/>
                        <TextView
                            android:text="4"
                            android:id="@+id/avgRating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/manrope_medium"
                            android:textColor="@color/white"
                            android:textSize="12sp"/>
                        <View
                            android:layout_marginHorizontal="5dp"
                            android:layout_width="3dp"
                            android:layout_height="3dp"
                            android:background="@drawable/dot"/>
                        <TextView
                            android:text="12k ratings"
                            android:id="@+id/totalRatings"
                            android:layout_marginEnd="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/manrope_medium"
                            android:textColor="@color/smallTextcolor"
                            android:textSize="12sp"/>
                    </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_gravity="center"
                    android:layout_height="40dp"
                    android:id="@+id/imEditTrainer"
                    android:src="@drawable/edir"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearEdit"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="10dp"
                    android:padding="15dp"
                    android:id="@+id/linearPreference"
                    android:background="@drawable/review_rectangle"
                    android:layout_height="120dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:text="@string/slot_date"
                            android:layout_marginEnd="5dp"
                            android:layout_width="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/manrope_medium"
                            android:textColor="@color/smallTextcolor"
                            android:textSize="14sp"/>
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_gravity="center"
                            android:layout_height="40dp"
                            android:src="@drawable/edir"/>
                    </LinearLayout>
                    <TextView
                        android:text="@string/one_on_one"
                        android:background="@drawable/booking_choicelayout"
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/manrope_medium"
                        android:textColor="@color/white"
                        android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:id="@+id/linearslot"
                    android:layout_marginEnd="10dp"
                    android:padding="15dp"
                    android:background="@drawable/review_rectangle"
                    android:layout_height="120dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:text="@string/slot_timing"
                            android:layout_marginEnd="5dp"
                            android:layout_width="0dp"
                            android:layout_gravity="center"

                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/manrope_medium"
                            android:textColor="@color/smallTextcolor"
                            android:textSize="14sp"/>
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_gravity="center"
                            android:layout_height="40dp"
                            android:src="@drawable/edir"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:background="@drawable/booking_choicelayout"
                        android:layout_height="wrap_content"
                        android:textColor="@color/headingcolor"
                        android:textSize="14sp"
                        android:id="@+id/tvTime"
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="20dp"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/manrope_medium"
                        android:text="10:00-11:00"
                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="20dp"
                android:paddingHorizontal="15dp"
                android:id="@+id/linearRepeat"
                android:paddingVertical="20dp"
                android:background="@drawable/review_rectangle"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/refresh"/>
                    <TextView
                        android:text="@string/repeat_session"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/manrope_medium"
                        android:textColor="@color/white"
                        android:textSize="16dp"/>
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/arrow_right"/>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="20dp"
                android:paddingHorizontal="15dp"
                android:id="@+id/linear"
                android:visibility="gone"
                android:paddingVertical="20dp"
                android:background="@drawable/review_rectangle"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearCoupon"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/discount"/>
                    <TextView
                        android:text="@string/view_coupons_amp_offers"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/manrope_medium"
                        android:textColor="@color/white"
                        android:textSize="16dp"/>
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/arrow_right"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearShowCoupon"
                    android:background="@drawable/offer_rectangle"
                    android:paddingHorizontal="10dp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_marginTop="15dp"
                    android:paddingVertical="5dp"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="15dp"
                            android:paddingVertical="5dp"
                            android:layout_margin="5dp"
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:fontFamily="@font/manrope_medium"
                            android:background="@drawable/dotted_rectangle"
                            android:textColor="@color/subheadingcolor"
                            android:text="FIRST200"/>
                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_marginStart="20dp"

                            android:src="@drawable/scissor"/>
                    </RelativeLayout>

                    <TextView
                        android:text="Save AED 100"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/manrope_medium"
                        android:textColor="@color/white"
                        android:textSize="14dp"/>
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/delete"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearpay"
        android:layout_marginVertical="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="10dp"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textSize="32sp"

                    android:textStyle="bold"
                    android:gravity="center"
                    android:textFontWeight="700"
                    android:textColor="@color/white"
                    android:fontFamily="@font/manrope_medium"
                    android:text="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textSize="32sp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"

                    android:textFontWeight="400"
                    android:textColor="@color/white"
                    android:fontFamily="@font/manrope_medium"
                    android:text="PT"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textFontWeight="400"
                android:textColor="@color/white"
                android:fontFamily="@font/manrope_medium"
                android:text="@string/session_cost"/>
        </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:text="@string/make_payment"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:background="@drawable/white_rectangle"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:paddingVertical="18dp"
            android:id="@+id/tvPayment"
            android:textFontWeight="700"
            android:fontFamily="@font/manrope_medium"
            />
    </LinearLayout>
</RelativeLayout>