<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/buttontextcolor"
    android:fitsSystemWindows="true"
    tools:context=".Notification.NotificationPaymentSelectionActivity">
    <LinearLayout
        android:id="@+id/headerLayout"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/back_1"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="20dp"
            android:src="@drawable/backarrow"
            />
        <TextView
            android:layout_marginEnd="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/headingcolor"
            android:textSize="15sp"
            android:textStyle="bold"
            android:id="@+id/tvTotalPrice"
            android:fontFamily="@font/manrope_semi_bold"
            android:text="Total: AED 2,300"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:id="@+id/linearBill"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/im_bill"
                    android:layout_marginRight="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/headingcolor"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/manrope_semi_bold"
                    android:text="@string/view_bill"
                    />
            </LinearLayout>

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/white_user"
                android:layout_marginRight="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/headingcolor"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/manrope_semi_bold"
                android:text="@string/underline_help"
                />
        </LinearLayout>


    </LinearLayout>
    <View
        android:layout_marginBottom="20dp"
        android:id="@+id/view"
        android:layout_below="@id/headerLayout"
        android:background="@color/tabbackground"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_above="@id/linearPayButton"
        android:layout_below="@id/view"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/headingcolor"
            android:textSize="16sp"
            android:layout_marginHorizontal="20dp"
            android:fontFamily="@font/manrope_bold"
            android:text="@string/select_your_preferred_payment_method"
            />
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="12dp"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            app:cardBackgroundColor="#101113"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:paddingVertical="10dp"
                android:paddingHorizontal="15dp"
                android:layout_height="wrap_content">

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="52dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/cards_im"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/headingcolor"
                    android:textSize="16sp"
                    android:layout_marginHorizontal="20dp"
                    android:fontFamily="@font/manrope_semi_bold"
                    android:text="@string/debit_credit_card"
                    />
                <CheckBox
                    android:paddingHorizontal="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:id="@+id/checkDebit"
                    android:buttonTint="@color/headingcolor"
                    style="@style/CustomCheckboxBrand"
                    android:fontFamily="@font/manrope_medium"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="12dp"
            android:visibility="gone"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            app:cardBackgroundColor="#101113"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:paddingVertical="10dp"
                android:gravity="center_vertical"
                android:paddingHorizontal="15dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="52dp"
                    android:src="@drawable/tabby"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center"
                    android:layout_height="40dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/headingcolor"
                    android:textSize="16sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/manrope_semi_bold"
                    android:text="@string/pay_in_4_no_interest_no_fees"
                    />
                <ImageView
                    android:layout_width="15dp"
                    android:src="@drawable/baseline_info_outline_24"
                    android:layout_gravity="center"
                    android:id="@+id/im_Info"
                    android:layout_height="15dp"
                    app:tint="@color/headingcolor" />
                <CheckBox
                    android:paddingHorizontal="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:id="@+id/checkTabby"
                    android:buttonTint="@color/headingcolor"
                    style="@style/CustomCheckboxBrand"
                    android:fontFamily="@font/manrope_medium"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="12dp"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:layout_marginHorizontal="20dp"
            app:cardBackgroundColor="#101113"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:paddingVertical="10dp"
                android:paddingHorizontal="15dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="52dp"
                    android:src="@drawable/im_tamara"
                    android:layout_gravity="center"
                    android:layout_height="30dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/headingcolor"
                    android:textSize="16sp"
                    android:layout_marginHorizontal="20dp"
                    android:fontFamily="@font/manrope_semi_bold"
                    android:text="@string/tamara"
                    />
                <CheckBox
                    android:paddingHorizontal="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:id="@+id/checkTamara"
                    android:buttonTint="@color/headingcolor"
                    style="@style/CustomCheckboxBrand"
                    android:fontFamily="@font/manrope_medium"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:id="@+id/linearPayButton"
        android:background="@drawable/payment_screen_drawable"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/grey_payment_drawable"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="20dp"
            android:gravity="center"
            android:id="@+id/linearPay"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pay AED 2,300"
                android:textColor="@color/headingcolor"
                android:textSize="16sp"
                android:paddingVertical="16dp"
                android:id="@+id/tvPaymentPrice"
                android:textAllCaps="true"
                android:fontFamily="@font/manrope_bold"
                />
            <ImageView
                android:layout_width="24dp"
                android:layout_gravity="center"
                android:src="@drawable/arrow_right_figma"
                android:layout_height="24dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/imarrow"
                app:tint="@color/headingcolor" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>