<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/buttontextcolor"
    tools:context=".Shop.CartActivity">
    <LinearLayout
        android:id="@+id/headerLayout"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/back_1"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="20dp"
            android:src="@drawable/backarrow"
            />
        <TextView
            android:layout_marginEnd="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/headingcolor"
            android:textSize="18sp"
            android:fontFamily="@font/manrope_medium"
            android:text="@string/cart"
            />

    </LinearLayout>
    <View
        android:background="@color/tabbackground"
        android:layout_width="match_parent"
        android:id="@+id/view"
        android:layout_below="@+id/headerLayout"
        android:layout_height="2dp"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@id/view"

        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/linearpay"
            >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:fontFamily="@font/manrope_medium"
                        android:text="Items in Cart (3)"
                        />
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:orientation="vertical"
                        android:id="@+id/cartRecyclerView"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_height="wrap_content"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginBottom="20dp"
                        android:id="@+id/linear"
                        app:cardCornerRadius="12dp"
                        app:cardBackgroundColor="@color/tabbackground"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:paddingVertical="20dp"
                            android:paddingHorizontal="15dp"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:src="@drawable/discount"/>
                                <TextView
                                    android:text="@string/view_coupons_amp_offers"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:layout_marginLeft="10dp"
                                    android:fontFamily="@font/manrope_medium"
                                    android:textColor="@color/white"
                                    android:textSize="16dp"/>
                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:src="@drawable/arrow_right"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/linearShowCoupon"
                                android:visibility="gone"
                                android:background="@drawable/offer_rectangle"
                                android:paddingHorizontal="10dp"
                                android:gravity="center"

                                android:layout_marginTop="15dp"
                                android:paddingVertical="5dp"
                                android:orientation="horizontal">
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    >
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingHorizontal="15dp"
                                        android:paddingVertical="5dp"
                                        android:layout_margin="5dp"
                                        android:textStyle="bold"
                                        android:textSize="16dp"
                                        android:fontFamily="@font/manrope_medium"
                                        android:background="@drawable/dotted_rectangle"
                                        android:textColor="@color/subheadingcolor"
                                        android:text="FIRST200"/>
                                    <ImageView
                                        android:layout_width="12dp"
                                        android:layout_height="12dp"
                                        android:layout_marginStart="20dp"

                                        android:src="@drawable/scissor"/>
                                </RelativeLayout>

                                <TextView
                                    android:text="Save AED 100"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:layout_marginLeft="10dp"
                                    android:fontFamily="@font/manrope_medium"
                                    android:textColor="@color/white"
                                    android:textSize="14dp"/>
                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/delete"/>
                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginBottom="20dp"
                        app:cardCornerRadius="12dp"
                        app:cardBackgroundColor="@color/tabbackground"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:paddingHorizontal="15dp"
                            android:background="@drawable/review_rectangle"
                            android:paddingVertical="15dp"
                            android:orientation="vertical">
                            <TextView
                                android:text="@string/order_details"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:fontFamily="@font/manrope_medium"
                                android:textColor="@color/white"
                                android:textSize="16dp"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:text="@string/total"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:fontFamily="@font/manrope_medium"
                                    android:textColor="@color/smallTextcolor"
                                    android:textSize="14dp"/>
                                <TextView
                                    android:text="AED 299"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:gravity="end"
                                    android:fontFamily="@font/manrope_medium"
                                    android:textColor="@color/headingcolor"
                                    android:textSize="14dp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:text="@string/total_savings"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:fontFamily="@font/manrope_medium"
                                    android:textColor="@color/smallTextcolor"
                                    android:textSize="14dp"/>
                                <TextView
                                    android:text="AED 0"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:gravity="end"
                                    android:fontFamily="@font/manrope_medium"
                                    android:textColor="@color/headingcolor"
                                    android:textSize="14dp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:text="@string/delivery_fees"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:fontFamily="@font/manrope_medium"
                                    android:textColor="@color/smallTextcolor"
                                    android:textSize="14dp"/>
                                <TextView
                                    android:text="AED 20"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:gravity="end"
                                    android:fontFamily="@font/manrope_medium"
                                    android:textColor="@color/headingcolor"
                                    android:textSize="14dp"/>
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:layout_marginTop="15dp"
                                android:layerType="software"
                                android:background="@drawable/light_dotted_line"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="5dp"
                                android:id="@+id/linear_Duration"
                                android:orientation="horizontal">
                                <TextView
                                    android:text="@string/amount_payable"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:fontFamily="@font/manrope_medium"
                                    android:textColor="@color/smallTextcolor"
                                    android:textSize="14dp"/>
                                <TextView
                                    android:text="AED 229"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:gravity="end"
                                    android:fontFamily="@font/manrope_medium"
                                    android:textColor="@color/headingcolor"
                                    android:textSize="14sp"/>
                            </LinearLayout>

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>


                </LinearLayout>

            </androidx.core.widget.NestedScrollView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/linearpay"
                android:layout_marginVertical="10dp"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="15dp"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:textSize="32dp"

                            android:textStyle="bold"
                            android:gravity="center"
                            android:textFontWeight="700"
                            android:textColor="@color/white"
                            android:fontFamily="@font/manrope_medium"
                            android:text="360"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:textSize="14dp"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:layout_marginLeft="10dp"

                            android:textFontWeight="400"
                            android:textColor="@color/white"
                            android:fontFamily="@font/manrope_medium"
                            android:text="AED"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textFontWeight="400"
                        android:textColor="@color/smallTextcolor"
                        android:fontFamily="@font/manrope_medium"
                        android:text="@string/view_breakdown"/>
                </LinearLayout>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:text="@string/add_address"
                    android:textStyle="bold"
                    android:background="@drawable/white_rectangle"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textAllCaps="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:paddingVertical="18dp"
                    android:id="@+id/tvPayment"
                    android:textFontWeight="700"
                    android:fontFamily="@font/manrope_medium"
                    />
            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/relative"
            android:layout_height="wrap_content">
            <View
                android:layout_width="match_parent"
                android:alpha="0.9"
                android:background="@color/black"
                android:layout_height="match_parent"/>
            <ImageView
                android:layout_width="match_parent"
                android:src="@drawable/transparent_background"
                android:id="@+id/im"
                android:scaleType="centerCrop"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="200dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:gravity="center"
                    android:id="@+id/tv"
                    android:layout_below="@id/im"
                    android:fontFamily="@font/clashdisplay_medium"
                    android:text="@string/locked_for_now"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/smallTextcolor"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_below="@id/tv"
                    android:fontFamily="@font/manrope_semi_bold"
                    android:text="@string/your_cart_will_be_ready_soon_for_easier_shopping"                    />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>