<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/buttontextcolor"
    android:fitsSystemWindows="true"
    tools:context=".Profile.AchievmentsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content"
        android:id="@+id/headerLayout"
        android:orientation="vertical">
        <LinearLayout
            android:background="@color/buttontextcolor"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/back_1"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="20dp"
                android:src="@drawable/backarrow"
                />
            <TextView
                android:layout_marginEnd="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/headingcolor"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/manrope_medium"
                android:text="@string/achievements"
                />


        </LinearLayout>
        <View
            android:background="@color/tabbackground"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:id="@+id/nested"
        android:layout_above="@+id/tvShare"
        android:layout_below="@+id/headerLayout"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#D4D4D4"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:textSize="14sp"
                android:id="@+id/tvDate"
                android:visibility="invisible"
                android:textStyle="bold"
                android:fontFamily="@font/manrope_bold"
                android:text="Feb 23, 2025"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#D4D4D4"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/manrope_bold"
                android:text="Badge Locked!"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="224dp"
                    android:layout_height="224dp"
                    android:layout_centerInParent="true"
                    android:id="@+id/badgeImage"
                    android:src="@drawable/blur_shield"
                    android:scaleType="centerCrop"/>
                <ImageView
                    android:id="@+id/lock"
                    android:layout_width="41dp"
                    android:layout_height="52dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/lock"
                    />
            </RelativeLayout>
            <ImageView
                android:layout_marginTop="-20dp"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                android:layout_width="254dp"
                android:layout_height="102dp"
                android:src="@drawable/podium_1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/headingcolor"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginHorizontal="20dp"
                android:textSize="30sp"
                android:id="@+id/tv"
                android:textStyle="bold"
                android:fontFamily="@font/clash_display_semibold"
                android:text="10 Day Streak"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/subheadingcolor"
                android:gravity="center"
                android:id="@+id/tvDetail"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:fontFamily="@font/manrope_medium"
                android:text="@string/open_the_app_for_10_continues_days_in_order_to_unlock_this_badge"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="30dp"
                android:orientation="vertical"
                android:background="@drawable/achievment_drawable"
                android:layout_marginHorizontal="20dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#B0FFFFFF"
                    android:layout_marginHorizontal="15dp"
                    android:textSize="12sp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/manrope_medium"
                    android:text="@string/no_of_days_remaining"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="12dp"
                    android:layout_marginHorizontal="15dp"
                    android:fontFamily="@font/clashdisplay_medium"
                    android:text="32/50 Days"
                    />
                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:max="100"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="16dp"
                    android:progress="50"
                    android:progressTint="#F38D1B"
                    android:indeterminate="false"
                    style="?android:attr/progressBarStyleHorizontal"
                    />
            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
    <androidx.cardview.widget.CardView
        app:cardBackgroundColor="@color/headingcolor"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="12dp"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:id="@+id/tvShare"
        android:visibility="gone"
        android:layout_height="wrap_content">
        <TextView
            android:background="@color/headingcolor"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/buttontextcolor"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:textAllCaps="true"
            android:id="@+id/bookSlot"
            android:fontFamily="@font/manrope_bold"
            android:text="@string/share_achievement"
            android:paddingHorizontal="10dp"
            android:paddingVertical="12dp"
            />
    </androidx.cardview.widget.CardView>

</RelativeLayout>