<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    android:fitsSystemWindows="true"

    android:background="@color/buttontextcolor"

    tools:context=".Goals.Calorie_IntakeActivity">
    <LinearLayout
        android:id="@+id/headerLayout"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/back_1"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="20dp"
            android:src="@drawable/backarrow"
            />
        <TextView
            android:layout_marginEnd="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/headingcolor"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="@font/manrope_medium"
            android:text="@string/calorie_intake"
            />
        <ImageView
            android:id="@+id/chart"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="3dp"
            android:src="@drawable/chart"
            android:layout_marginEnd="15dp"
            />
    </LinearLayout>
    <View
        android:background="@color/tabbackground"
        android:layout_width="match_parent"
        android:id="@+id/view"
        android:layout_below="@+id/headerLayout"
        android:layout_height="2dp"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_below="@id/view"
        android:id="@+id/nestedScroll"
        android:visibility="gone"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/calorie_intake_drawable"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/smallTextcolor"
                    android:textSize="12sp"
                    android:textAllCaps="true"
                    android:layout_marginTop="20dp"

                    android:layout_marginHorizontal="15dp"
                    android:fontFamily="@font/manrope_regular_400"
                    android:text="@string/calorie_burn"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/headingcolor"
                        android:textSize="20sp"
                        android:id="@+id/tvcalorieIntake"
                        android:layout_marginVertical="15dp"
                        android:layout_marginStart="15dp"
                        android:fontFamily="@font/clashdisplay_medium"
                        android:text="Eat upto 2000 Cal "
                        />

                </LinearLayout>
                <ProgressBar
                    android:id="@+id/calorieprogressBar"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginHorizontal="15dp"
                    android:progressTint="#3E84FF"
                    android:indeterminate="false"
                    style="?android:attr/progressBarStyleHorizontal"

                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/smallTextcolor"
                        android:textSize="11sp"
                        android:id="@+id/CalorieIntakeOf"
                        android:layout_marginHorizontal="15dp"
                        android:fontFamily="@font/manrope_regular_400"
                        android:text="0 of 2200"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/smallTextcolor"
                        android:textSize="11sp"
                        android:id="@+id/tvRemainingCalorie"
                        android:layout_marginHorizontal="15dp"
                        android:fontFamily="@font/manrope_regular_400"
                        android:text="Remaining: 2200"
                        />
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="15dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/smallTextcolor"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/manrope_bold"
                    android:text="@string/breakfast"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/buttongreycolor"
                    android:textSize="12sp"
                    android:textAllCaps="true"
                    android:id="@+id/tvBreakfastCalorie"
                    android:fontFamily="@font/manrope_regular_400"
                    android:text="@string/_0_of_230kcal"
                    />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                android:id="@+id/breakfastRecycler"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:id="@+id/linearAddCalorie"
                android:layout_marginTop="20dp"
                android:background="@drawable/add_calorie_rectangle"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp"
                    android:layout_marginHorizontal="65dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/baseline_add_24"
                        app:tint="@color/white" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add_calories"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:paddingVertical="15dp"
                        android:fontFamily="@font/manrope_bold"
                        android:textFontWeight="700"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="15dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/smallTextcolor"
                    android:textSize="16sp"
                    android:textStyle="bold"

                    android:fontFamily="@font/manrope_bold"
                    android:text="@string/lunch"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/buttongreycolor"
                    android:textSize="12sp"
                    android:textAllCaps="true"
                    android:id="@+id/tvLunchCalorie"
                    android:fontFamily="@font/manrope_regular_400"
                    android:text="@string/_0_of_230kcal"
                    />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                android:id="@+id/LunchRecycler"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="20dp"
                android:id="@+id/linearAddLunch"
                android:background="@drawable/add_calorie_rectangle"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp"
                    android:layout_marginHorizontal="65dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:visibility="gone"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/baseline_add_24"
                        app:tint="@color/white" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add_calories"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:paddingVertical="15dp"
                        android:fontFamily="@font/manrope_bold"
                        />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="15dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/smallTextcolor"
                    android:textSize="16sp"
                    android:textStyle="bold"

                    android:fontFamily="@font/manrope_bold"
                    android:text="@string/snack"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/buttongreycolor"
                    android:textSize="12sp"
                    android:textAllCaps="true"
                    android:id="@+id/tvSnackCalorie"
                    android:fontFamily="@font/manrope_regular_400"
                    android:text="@string/_0_of_230kcal"
                    />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                android:id="@+id/SnackRecycler"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="20dp"
                android:id="@+id/linearSnackAdd"
                android:background="@drawable/add_calorie_rectangle"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp"
                    android:layout_marginHorizontal="65dp"
                    android:gravity="center"

                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:visibility="gone"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/baseline_add_24"
                        app:tint="@color/white" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add_calories"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:paddingVertical="15dp"
                        android:fontFamily="@font/manrope_medium"
                        android:textFontWeight="700"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="15dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/smallTextcolor"
                    android:textSize="16sp"
                    android:fontFamily="@font/manrope_semi_bold"
                    android:text="@string/dinner"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/buttongreycolor"
                    android:textSize="12sp"
                    android:textAllCaps="true"
                    android:id="@+id/tvdinnerCalorie"
                    android:fontFamily="@font/manrope_regular_400"
                    android:text="@string/_0_of_230kcal"
                    />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                android:id="@+id/dinnerRecycler"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="20dp"
                android:id="@+id/linearAddDinner"
                android:background="@drawable/add_calorie_rectangle"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp"
                    android:layout_marginHorizontal="65dp"
                    android:gravity="center"
                    android:id="@+id/linearPlan"

                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:visibility="gone"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/baseline_add_24"
                        app:tint="@color/white" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvBookSession"
                        android:text="@string/add_calories"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:paddingVertical="15dp"
                        android:fontFamily="@font/manrope_bold"
                        />

                </LinearLayout>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="30dp"
                app:cardCornerRadius="12dp"
                app:cardBackgroundColor="@color/tabbackground"
                android:layout_width="match_parent"
                android:layout_marginBottom="70dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginTop="30dp"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:fontFamily="@font/manrope_semi_bold"
                            android:text="@string/calories_weekly_trend"
                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_gravity="center"
                            android:paddingVertical="10dp"
                            android:paddingHorizontal="10dp"
                            android:background="@drawable/weeklytrend_rectangle"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/edcalendar"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/headingcolor"
                                android:textSize="12sp"
                                android:layout_marginLeft="5dp"
                                android:fontFamily="@font/manrope_semi_bold"
                                android:text="@string/weekly"
                                />

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginBottom="20dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/progress_track_color_1"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:rotation="270"
                            android:layout_gravity="center"
                            android:fontFamily="@font/manrope_medium"
                            android:text="@string/calories"
                            />
                        <com.github.mikephil.charting.charts.BarChart
                            android:id="@+id/barChart"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:layout_marginStart="-20dp"
                            />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>