<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/buttontextcolor"
    tools:context=".activities.CalendarSchedulePersonalWorkoutActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearHeader"
        android:layout_alignParentTop="true"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/headerLayout"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/back_1"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="20dp"
                android:src="@drawable/backarrow"
                />
            <TextView
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/headingcolor"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/manrope_medium"
                android:text="@string/schedule_personal_workout"
                />


        </LinearLayout>
        <View
            android:background="@color/tabbackground"
            android:layout_width="match_parent"

            android:layout_height="2dp"/>


    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tvSaveExercise"
        android:layout_below="@id/linearHeader">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="85dp"
                    android:background="@drawable/edittext_background"
                    android:layout_height="85dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:src="@drawable/scheduleim"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginHorizontal="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:fontFamily="@font/manrope_medium"
                            android:text="Workout Name"
                            />
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            app:cardBackgroundColor="#2CAB69"
                            app:cardCornerRadius="40dp"
                            android:id="@+id/card"
                            android:layout_height="wrap_content">
                            <TextView
                                android:gravity="center"
                                android:id="@+id/workoutType"
                                android:paddingTop="1dp"
                                android:paddingBottom="2dp"
                                android:paddingHorizontal="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:fontFamily="@font/manrope_bold"
                                android:text="Workout Name"
                                />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <EditText
                        android:id="@+id/edWorkoutname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrst uvwxyz1234567890"
                        android:inputType="textPersonName"
                        android:hint="Eg: Shoulder day"
                        android:maxLines="1"
                        android:background="@null"
                        android:textColorHint="#898384"
                        android:textColor="@color/white"
                        android:layout_marginHorizontal="10dp"
                        android:fontFamily="@font/manrope_semi_bold"
                        android:textSize="20sp" />
                    <TextView
                        android:layout_marginHorizontal="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:drawableTint="@color/white"
                        android:drawableRight="@drawable/baseline_keyboard_arrow_down_24"
                        android:id="@+id/tvSlotTime"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:fontFamily="@font/manrope_regular_400"
                        android:text="My Slot - 9:00 PM to"
                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:paddingVertical="15dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/linearReps"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/view_detail_rectangle"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/repeat"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/headingcolor"
                        android:textSize="14sp"
                        android:layout_marginStart="10dp"
                        android:textAllCaps="true"
                        android:fontFamily="@font/manrope_bold"
                        android:text="@string/reps_frequency"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:paddingVertical="15dp"
                    android:layout_weight="1"
                    android:id="@+id/linearNotify"
                    android:gravity="center"
                    android:background="@drawable/view_detail_rectangle"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/notification_bell"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/headingcolor"
                        android:textSize="14sp"
                        android:layout_marginStart="10dp"
                        android:textAllCaps="true"
                        android:fontFamily="@font/manrope_bold"
                        android:text="@string/notify_me"
                        />
                </LinearLayout>




            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/product_gradient_rounded_corner"
                    android:clipToOutline="true"
                    android:orientation="horizontal"
                    android:layout_height="60dp">
                    <ImageView
                        android:layout_width="43dp"
                        android:layout_height="53dp"
                        android:layout_gravity="bottom"
                        android:scaleType="centerCrop"
                        android:src="@drawable/starttimer"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginHorizontal="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:id="@+id/tvTime"
                            android:fontFamily="@font/clashdisplay_medium"
                            android:text="0s"
                            />
                        <TextView
                            android:layout_marginHorizontal="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            android:fontFamily="@font/manrope_semi_bold"
                            android:text="@string/duration"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/product_gradient_rounded_corner"
                    android:orientation="horizontal"
                    android:layout_marginStart="10dp"
                    android:clipToOutline="true"
                    android:layout_height="60dp">

                    <ImageView
                        android:layout_width="43dp"
                        android:layout_height="53dp"
                        android:layout_gravity="bottom"
                        android:scaleType="centerCrop"
                        android:src="@drawable/im_calories" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginHorizontal="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:id="@+id/tvCalories"
                            android:fontFamily="@font/clashdisplay_medium"
                            android:text="0"
                            />
                        <TextView
                            android:layout_marginHorizontal="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            android:fontFamily="@font/manrope_semi_bold"
                            android:text="@string/calories"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/product_gradient_rounded_corner"
                    android:orientation="horizontal"
                    android:layout_height="60dp"
                    android:clipToOutline="true">
                    <ImageView
                        android:layout_width="43dp"
                        android:layout_height="53dp"
                        android:layout_gravity="bottom"
                        android:scaleType="centerCrop"
                        android:src="@drawable/im_excercise"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:orientation="vertical">
                        <TextView
                            android:layout_marginHorizontal="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:id="@+id/tvExercises"
                            android:fontFamily="@font/clashdisplay_medium"
                            android:text="0"
                            />
                        <TextView
                            android:layout_marginHorizontal="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            android:fontFamily="@font/manrope_semi_bold"
                            android:text="@string/exercises"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"

                android:id="@+id/linearCircuitpart"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:id="@+id/linearCircuitRound"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/joining_rectangle"
                        android:orientation="vertical"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/light_white"
                            android:textSize="12sp"
                            android:layout_marginTop="15dp"
                            android:layout_marginHorizontal="10dp"
                            android:fontFamily="@font/manrope_medium"
                            android:text="@string/circuit_rounds"
                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginVertical="5dp"
                            android:gravity="center_vertical"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                android:id="@+id/imMinusMininmumReps"
                                android:src="@drawable/circle_minus"
                                />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="30sp"
                                android:gravity="center"
                                android:id="@+id/tvValue"
                                android:fontFamily="@font/manrope_bold"
                                android:text="1"
                                />
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="24dp"
                                android:id="@+id/imAddMinimumReps"
                                android:src="@drawable/circle_add"
                                android:layout_gravity="center" />
                        </LinearLayout>
                    </LinearLayout>
                    <androidx.cardview.widget.CardView
                        app:cardBackgroundColor="#1C1F21"
                        android:layout_width="0dp"
                        app:cardCornerRadius="8dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/light_white"
                                android:textSize="12sp"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginHorizontal="10dp"
                                android:fontFamily="@font/manrope_medium"
                                android:text="@string/rest_after_each_circuit_in_sec"
                                />
                            <co.com.mypt.utils.RulerView

                                android:layout_width="match_parent"
                                android:id="@+id/rulerview"
                                android:layout_height="wrap_content"/>


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardBackgroundColor="#1C1F21"
                    app:cardCornerRadius="8dp"
                    android:layout_marginHorizontal="10dp"
                    android:id="@+id/cardRest"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginVertical="7dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginHorizontal="5dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textColor="@color/light_white"
                            android:textSize="12sp"
                            android:fontFamily="@font/manrope_medium"
                            android:text="@string/rest_between_exercises_inside_the_circuit"
                            />
                        <androidx.appcompat.widget.SwitchCompat
                            android:layout_width="56dp"
                            android:id="@+id/switchCompat"
                            app:track="@drawable/rest_switch"
                            android:thumb="@drawable/switch_thumb"
                            android:layout_height="23dp"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:id="@+id/linearHide"
                    android:paddingVertical="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="18dp"
                        android:src="@drawable/arrow"
                        android:rotation="270"
                        android:id="@+id/imArrow"
                        android:layout_marginRight="5dp"
                        android:layout_height="18dp"
                        app:tint="#F3F3F3" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:id="@+id/hideText"
                        android:fontFamily="@font/manrope_regular_400"
                        android:text="@string/hide_circuit_setting"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"
                android:id="@+id/linearAdd"
                android:background="@drawable/grey_dotted_rectangle"
                android:padding="40dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp"
                    android:layout_marginHorizontal="65dp"
                    android:gravity="center"
                    android:id="@+id/linearPlan"

                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/baseline_add_24"
                        app:tint="@color/white" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvBookSession"
                        android:text="@string/add_exercise"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:paddingVertical="20dp"
                        android:fontFamily="@font/manrope_bold"
                        android:textFontWeight="700"/>

                </LinearLayout>

            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:id="@+id/recyclerExercise"
                android:layout_marginBottom="20dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:id="@+id/linearActivityRest"
                android:visibility="gone"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/rest_drawable"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="8dp"

                    android:layout_marginVertical="10dp"
                    android:layout_marginLeft="15dp"
                    app:cardBackgroundColor="#211E1B"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvsecondActiviy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/manrope_medium"
                            android:paddingTop="8dp"
                            android:paddingBottom="10dp"
                            android:text="Rest 60 seconds"
                            android:textColor="@color/headingcolor"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/imSecond"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/edit" />
                    </LinearLayout>


                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="50dp"
                        android:id="@+id/imclose"
                        android:layout_height="50dp"
                        android:src="@drawable/close"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_gravity="center"
                        android:layout_height="20dp"
                        android:src="@drawable/im_equal"/>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/tvSaveExercise"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rectangle_btn"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/manrope_medium"
        android:paddingVertical="15dp"
        android:textFontWeight="700"
        android:textAllCaps="true"
        android:text="@string/save"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="16sp" />
</RelativeLayout>