<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"

    android:background="@color/buttontextcolor"
    tools:context=".activities.SelectTimefromBookaTrainerCalendarActivity2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:background="@color/buttontextcolor"
            android:id="@+id/headerLayout"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/back_1"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="20dp"
                android:src="@drawable/backarrow"
                />
            <TextView
                android:layout_marginEnd="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/headingcolor"
                android:textSize="18sp"
                android:fontFamily="@font/manrope_medium"
                android:text="@string/book_a_slot"
                />

            <ImageView
                android:id="@+id/verticalDots"
                android:layout_width="50dp"
                android:padding="12dp"
                android:layout_height="match_parent"
                android:src="@drawable/vertical_dots"/>
        </LinearLayout>
        <View
            android:background="@color/tabbackground"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

        <com.michalsvec.singlerowcalendar.calendar.SingleRowCalendar
            android:id="@+id/main_single_row_calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:deselection="false"
            app:longPress="false"
            app:multiSelection="false" />
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginHorizontal="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:textColor="@color/headingcolor"
                android:textSize="16dp"
                android:textStyle="bold"
                android:fontFamily="@font/manrope_medium"
                android:text="@string/select_time_of_the_day"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="end|center_vertical"
                android:layout_height="wrap_content"
                android:background="@drawable/night_rectangle"
                android:orientation="horizontal"
                android:layout_marginHorizontal="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/linernight"
                    android:visibility="gone"
                    android:background="@drawable/white_rectangle"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:layout_marginLeft="5dp"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="20dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:src="@drawable/night_mode"
                        android:layout_marginRight="10dp"
                        app:tint="@color/black" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/night"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:fontFamily="@font/manrope_medium"
                        />
                </LinearLayout>

                <!-- Kilogram Option -->
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="15dp"
                    android:id="@+id/im_night"

                    android:src="@drawable/night_mode"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/linearmrng"
                    android:background="@drawable/white_rectangle"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginVertical="5dp"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="20dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:src="@drawable/sunny"
                        android:layout_marginRight="10dp"
                        app:tint="@color/black" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/morning"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:fontFamily="@font/manrope_medium"
                        />
                </LinearLayout>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="15dp"
                    android:id="@+id/im_mrng"
                    android:visibility="gone"
                    android:src="@drawable/sunny"
                    app:tint="@color/white" />

            </LinearLayout>

        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:spanCount="3"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="10dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/linearpay"
        android:layout_marginVertical="10dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textSize="32sp"

                        android:textStyle="bold"
                        android:gravity="center"
                        android:textFontWeight="700"
                        android:textColor="@color/white"
                        android:fontFamily="@font/manrope_medium"
                        android:text="1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:textSize="32sp"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"

                        android:textFontWeight="400"
                        android:textColor="@color/white"
                        android:fontFamily="@font/manrope_medium"
                        android:text="PT"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textFontWeight="400"
                    android:textColor="@color/smallTextcolor"
                    android:fontFamily="@font/manrope_medium"
                    android:text="@string/session_cost"/>
            </LinearLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:text="@string/proceed_to_book"
                android:textStyle="bold"
                android:background="@drawable/white_rectangle"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:paddingVertical="18dp"
                android:id="@+id/tvPayment"
                android:textFontWeight="700"
                android:fontFamily="@font/manrope_medium"
                />
        </LinearLayout>



    </LinearLayout>

</RelativeLayout>