<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/buttontextcolor"
    android:fitsSystemWindows="true"
    tools:context=".More.Setting.UnitOfMeasureActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content"
        android:id="@+id/linear"
        android:orientation="vertical">
        <LinearLayout
            android:background="@color/buttontextcolor"
            android:id="@+id/headerLayout"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/back_1"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="20dp"
                android:src="@drawable/backarrow"
                />
            <TextView
                android:layout_marginEnd="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/headingcolor"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/manrope_medium"
                android:text="@string/units_of_measure"
                />


        </LinearLayout>
        <View
            android:background="@color/tabbackground"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear"
        android:layout_above="@id/linearSave"
        android:id="@+id/nested">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"

                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:textColor="@color/smallTextcolor"
                android:textSize="16sp"
                android:textStyle="bold"
                android:fontFamily="@font/manrope_medium"
                android:text="@string/general"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="15dp"
                android:background="@drawable/setting_rectangle"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginVertical="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:textColor="@color/headingcolor"
                        android:textSize="16sp"

                        android:textStyle="bold"
                        android:fontFamily="@font/manrope_medium"
                        android:text="Joe’s Apple Watch"
                        />
                    <CheckBox

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"
                        style="@style/CustomCheckboxBrand"
                        android:textColor="@color/white"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:background="@drawable/editview"
                    android:layout_marginHorizontal="50dp"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginVertical="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:textColor="@color/headingcolor"
                        android:textSize="16sp"
                        android:id="@+id/tvname"
                        android:textStyle="bold"
                        android:fontFamily="@font/manrope_medium"
                        android:text="@string/kilocalories"
                        />
                    <CheckBox
                        android:id="@+id/checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"
                        style="@style/CustomCheckboxBrand"
                        android:textColor="@color/white"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:background="@drawable/editview"
                    android:layout_marginHorizontal="50dp"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginVertical="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:textColor="@color/headingcolor"
                        android:textSize="16sp"

                        android:textStyle="bold"
                        android:fontFamily="@font/manrope_medium"
                        android:text="@string/kilojoules"
                        />
                    <CheckBox

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"
                        style="@style/CustomCheckboxBrand"
                        android:textColor="@color/white"
                        />
                </LinearLayout>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:textColor="@color/smallTextcolor"
                android:textSize="16sp"
                android:textStyle="bold"
                android:fontFamily="@font/manrope_medium"
                android:text="@string/pool_length_units"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="15dp"
                android:background="@drawable/setting_rectangle"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginVertical="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:textColor="@color/headingcolor"
                        android:textSize="16sp"

                        android:textStyle="bold"
                        android:fontFamily="@font/manrope_medium"
                        android:text="@string/yards"
                        />
                    <CheckBox

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"
                        style="@style/CustomCheckboxBrand"
                        android:textColor="@color/white"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:background="@drawable/editview"
                    android:layout_marginHorizontal="50dp"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginVertical="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:textColor="@color/headingcolor"
                        android:textSize="16sp"

                        android:textStyle="bold"
                        android:fontFamily="@font/manrope_medium"
                        android:text="@string/meters"
                        />
                    <CheckBox

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"
                        style="@style/CustomCheckboxBrand"
                        android:textColor="@color/white"
                        />
                </LinearLayout>


            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:textColor="@color/smallTextcolor"
                android:textSize="16sp"
                android:textStyle="bold"
                android:fontFamily="@font/manrope_medium"
                android:text="@string/cycling_workouts"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="15dp"
                android:background="@drawable/setting_rectangle"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginVertical="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:textColor="@color/headingcolor"
                        android:textSize="16sp"

                        android:textStyle="bold"
                        android:fontFamily="@font/manrope_medium"
                        android:text="@string/miles"
                        />
                    <CheckBox

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"
                        style="@style/CustomCheckboxBrand"
                        android:textColor="@color/white"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:background="@drawable/editview"
                    android:layout_marginHorizontal="50dp"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginVertical="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:textColor="@color/headingcolor"
                        android:textSize="16sp"

                        android:textStyle="bold"
                        android:fontFamily="@font/manrope_medium"
                        android:text="@string/kilometers"
                        />
                    <CheckBox

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"
                        style="@style/CustomCheckboxBrand"
                        android:textColor="@color/white"
                        />
                </LinearLayout>


            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:textColor="@color/smallTextcolor"
                android:textSize="16sp"
                android:textStyle="bold"
                android:fontFamily="@font/manrope_medium"
                android:text="@string/walking_amp_running_workouts"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:layout_marginHorizontal="15dp"
                android:background="@drawable/setting_rectangle"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginVertical="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:textColor="@color/headingcolor"
                        android:textSize="16sp"

                        android:textStyle="bold"
                        android:fontFamily="@font/manrope_medium"
                        android:text="@string/miles"
                        />
                    <CheckBox

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"
                        style="@style/CustomCheckboxBrand"
                        android:textColor="@color/white"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:background="@drawable/editview"
                    android:layout_marginHorizontal="50dp"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginVertical="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:textColor="@color/headingcolor"
                        android:textSize="16sp"

                        android:textStyle="bold"
                        android:fontFamily="@font/manrope_medium"
                        android:text="@string/kilometers"
                        />
                    <CheckBox

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"
                        style="@style/CustomCheckboxBrand"
                        android:textColor="@color/white"
                        />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="20dp"
        android:paddingVertical="15dp"
        android:gravity="center"
        android:background="@drawable/save_setting_drawable"
        android:id="@+id/linearSave">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/buttontextcolor"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:fontFamily="@font/manrope_medium"
            android:text="@string/save_settings"
            />
        <ImageView
            android:layout_width="24dp"
            android:src="@drawable/tickcircle"
            android:layout_height="24dp"/>
    </LinearLayout>
</RelativeLayout>