<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/buttontextcolor"
    android:fitsSystemWindows="true"
    tools:context=".UpComingClasses.UpcomingConfirmClassActivity">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:fillViewport="true"
        android:layout_marginBottom="10dp"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/tvBackToHomeLL"
        android:id="@+id/scrollview">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/detailLL"
                android:visibility="gone"
                android:layout_below="@+id/headerMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_rectangle"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="-10dp"

                android:layout_marginBottom="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_marginHorizontal="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/smallTextcolor"
                    android:textSize="12dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/manrope_semi_bold"
                    android:text="@string/date"
                    />
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/home_frag_blk"
                    android:textSize="18sp"
                    android:id="@+id/tvDate"
                    android:fontFamily="@font/clashdisplay_medium"
                    android:text="12 months, Elite Gym Membership"
                    />

                <TextView
                    android:layout_marginHorizontal="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/smallTextcolor"
                    android:textSize="12dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/manrope_semi_bold"
                    android:text="@string/trainer_details" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:layout_marginStart="1dp"
                        android:layout_width="60dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_height="60dp"
                        app:cardCornerRadius="30dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:id="@+id/imTrainer"
                            android:layout_height="match_parent"/>
                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_marginHorizontal="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/home_frag_blk"
                                android:textSize="18dp"
                                android:id="@+id/tvTrainerDetail"
                                android:fontFamily="@font/clashdisplay_medium"
                                android:text="@string/trainer_details" />
                            <ImageView
                                android:layout_width="16dp"
                                android:layout_gravity="center"
                                android:layout_height="16dp"
                                android:src="@drawable/badge"/>
                        </LinearLayout>
                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/recyclerActivity"
                            android:layout_marginHorizontal="10dp"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            android:orientation="horizontal"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/back_arrow"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="-20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:cardCornerRadius="40dp"
                        app:cardBackgroundColor="@color/black"
                        android:layout_marginLeft="-40dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:background="@drawable/dotted_line"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="80dp"
                        android:layout_height="80dp"

                        app:cardCornerRadius="40dp"
                        app:cardBackgroundColor="@color/black"

                        android:layout_marginEnd="-40dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="-25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginHorizontal="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/smallTextcolor"
                            android:textSize="12dp"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/manrope_semi_bold"
                            android:text="@string/timing" />
                        <TextView
                            android:layout_marginHorizontal="15dp"
                            android:layout_width="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/buttontextcolor"
                            android:textSize="18sp"
                            android:id="@+id/tvTime"
                            android:fontFamily="@font/clashdisplay_medium"
                            android:text="10:00 to 11:00" />
                        <TextView
                            android:layout_marginHorizontal="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/smallTextcolor"
                            android:textSize="12dp"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/manrope_semi_bold"
                            android:text="@string/location" />
                        <TextView
                            android:layout_marginHorizontal="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/buttontextcolor"
                            android:layout_marginTop="5dp"
                            android:textSize="18sp"
                            android:id="@+id/tvLocation"
                            android:maxLines="2"
                            android:ellipsize="end"
                            android:fontFamily="@font/clashdisplay_medium"
                            android:text="MyPT Dubai" />
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/darkblue"
                                android:textSize="12sp"
                                android:layout_marginEnd="3dp"
                                android:gravity="center_vertical"
                                android:fontFamily="@font/manrope_semi_bold"
                                android:text="@string/get_direction"
                                />
                            <ImageView
                                android:layout_width="16sp"
                                android:layout_height="16sp"
                                android:src="@drawable/arrow_right_blue"/>
                        </LinearLayout>


                    </LinearLayout>
                    <RelativeLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="145dp"
                        android:layout_marginEnd="15dp"
                        android:layout_height="145dp">
                        <WebView
                            android:visibility="gone"
                            android:layout_margin="5dp"
                            android:id="@+id/qrWebView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                        <ImageView
                            android:layout_width="145dp"
                            android:layout_height="145dp"
                            android:id="@+id/imQr"
                            />
                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:layout_marginHorizontal="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/booked"
                    android:textSize="12dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:fontFamily="@font/manrope_semi_bold"
                    android:text="@string/scan_the_qr_code_to_access_the_gym_premises" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/headerMain"
                android:background="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:id="@+id/im"
                    android:src="@drawable/successicon"/>
                <LinearLayout
                    android:id="@+id/header"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginHorizontal="10dp"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:textColor="@color/headingcolor"
                        android:textSize="32dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/manrope_medium"
                        android:text="@string/booking_confirmed"
                        />
                    <TextView
                        android:layout_marginHorizontal="10dp"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:textColor="@color/smallTextcolor"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/manrope_medium"
                        android:text="@string/you_have_received_a_confirmation_email"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginHorizontal="10dp"
                        android:id="@+id/linear"
                        android:translationZ="10dp"
                        android:orientation="horizontal"
                        android:background="@drawable/booking_confirm_rectangle"/>
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:id="@+id/tvBackToHomeLL"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/back_to_home_rectangle"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back_to_home"
            android:id="@+id/tvBackToHome"
            android:textColor="@color/buttontextcolor"
            android:textSize="16dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:paddingVertical="18dp"
            android:textAllCaps="true"
            android:drawablePadding="10dp"
            android:fontFamily="@font/manrope_bold"
            app:drawableEndCompat="@drawable/baseline_arrow_forward_24" />
    </LinearLayout>

</RelativeLayout>