<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/buttontextcolor"
    tools:context=".ActiveChallenge.ChallengeDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:id="@+id/linear"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/back"
            android:layout_marginLeft="15dp"
            android:src="@drawable/backarrow"
            />
        <TextView
            android:layout_marginHorizontal="15dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/headingcolor"
            android:textSize="18sp"
            android:fontFamily="@font/manrope_medium"
            android:text="@string/challenge_details"
            />
    </LinearLayout>
    <View
        android:background="@color/tabbackground"
        android:layout_width="match_parent"
        android:id="@+id/view"
        android:layout_marginTop="10dp"
        android:layout_below="@id/linear"
        android:layout_height="2dp"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:id="@+id/nested"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/tvAccept"
        android:layout_below="@id/view"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/transparent_white_1"
                android:textSize="16sp"
                android:fontFamily="@font/manrope_semi_bold"
                android:text="HIIT Training"
                />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="28sp"
                android:id="@+id/tvChallenge"
                android:textColor="@color/white"
                android:fontFamily="@font/clash_display_semibold"
                android:text="Strength Challenge"
                />
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:layout_width="16dp"
                    app:cardCornerRadius="4dp"
                    app:cardBackgroundColor="@color/orangecolor"
                    android:layout_height="16dp"/>
                <TextView
                    android:layout_marginStart="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/transparent_white_1"
                    android:fontFamily="@font/manrope_medium"
                    android:textSize="16sp"
                    android:id="@+id/tvWeeks"
                    android:text="8 weeks"
                    />
                <androidx.cardview.widget.CardView
                    android:layout_width="16sp"
                    android:layout_marginStart="12dp"
                    app:cardCornerRadius="4dp"
                    app:cardBackgroundColor="@color/progressBlue"
                    android:layout_height="16sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/transparent_white_1"
                    android:textSize="16sp"
                    android:layout_marginStart="4dp"
                    android:id="@+id/tvWorkouts"
                    android:fontFamily="@font/manrope_medium"
                    android:text="12 workouts"
                    />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:id="@+id/strength_recycle"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="28sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:fontFamily="@font/clash_display_semibold"
                android:text="Reward"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:id="@+id/badgeImage"
                    android:src="@drawable/gold_shield"
                    android:scaleType="centerCrop"/>

            </RelativeLayout>
            <ImageView
                android:adjustViewBounds="true"
                android:layout_width="211dp"
                android:layout_marginBottom="30dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:src="@drawable/podium_1"
                />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.cardview.widget.CardView
        app:cardBackgroundColor="@color/headingcolor"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="15dp"
        app:cardCornerRadius="12dp"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:id="@+id/tvAccept"
        android:layout_height="wrap_content">
        <TextView
            android:background="@color/headingcolor"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/buttontextcolor"
            android:textSize="16sp"
            android:textAllCaps="true"
            android:id="@+id/bookSlot"
            android:fontFamily="@font/manrope_bold"
            android:text="@string/accept_challenge"
            android:paddingHorizontal="10dp"
            android:paddingVertical="12dp"
            />
    </androidx.cardview.widget.CardView>


</RelativeLayout>