<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:scrollbars="none"
    android:background="@color/buttontextcolor"
    tools:context=".Goals.MyGoalsActivity">
    <LinearLayout
        android:id="@+id/headerLayout"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/back_1"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="20dp"
            android:src="@drawable/backarrow"
            />
        <TextView
            android:layout_marginEnd="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/headingcolor"
            android:textSize="18sp"
            android:fontFamily="@font/manrope_medium"
            android:text="@string/my_goals"
            />


    </LinearLayout>
    <View
        android:background="@color/tabbackground"
        android:layout_width="match_parent"
        android:id="@+id/view"
        android:layout_below="@+id/headerLayout"
        android:layout_height="2dp"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_below="@+id/view"
        android:id="@+id/nested"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/smallTextcolor"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="15dp"
                android:fontFamily="@font/manrope_semi_bold"
                android:text="@string/workout_goals"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/linearCalorie"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="15dp"
                android:background="@drawable/review_gradient"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/subheadingcolor"
                    android:textSize="12sp"
                    android:textAllCaps="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginHorizontal="15dp"
                    android:fontFamily="@font/manrope_regular_400"
                    android:text="@string/calories_burn"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:id="@+id/tvBurnCalori"
                        android:layout_marginVertical="15dp"
                        android:layout_marginHorizontal="15dp"
                        android:fontFamily="@font/clash_display_medium"
                        android:text="Burn at least 608 Cal "
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:drawableTint="@color/headingcolor"
                        android:drawablePadding="10dp"
                        android:gravity="center"
                        android:drawableRight="@drawable/baseline_arrow_forward_ios_24"
                        android:layout_marginVertical="10dp"
                        android:layout_marginHorizontal="15dp"
                        android:fontFamily="@font/manrope_medium"
                        android:text="@string/see_all"
                        />
                </LinearLayout>
                <ProgressBar
                    android:id="@+id/calorieProgressBar"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"

                    android:layout_marginHorizontal="15dp"

                    android:progressTint="#FFC606"
                    android:indeterminate="false"
                    style="?android:attr/progressBarStyleHorizontal"
                    />
                <LinearLayout
                    android:layout_width="match_parent"

                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/subheadingcolor"
                        android:textSize="11sp"
                        android:id="@+id/tvTotalBurn"
                        android:layout_marginHorizontal="15dp"
                        android:fontFamily="@font/manrope_regular_400"
                        android:text="0 of 2200"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/subheadingcolor"
                        android:textSize="11sp"
                        android:id="@+id/tvRemainingCalorie"
                        android:layout_marginHorizontal="15dp"
                        android:fontFamily="@font/manrope_regular_400"
                        android:text="Remaining: 2200"
                        />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="15dp"
                    android:background="@drawable/completebooking_view" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/smallTextcolor"
                    android:drawablePadding="10dp"
                    android:textSize="11sp"
                    android:drawableTint="@color/smallTextcolor"
                    android:gravity="center"
                    android:drawableLeft="@drawable/baseline_info_outline_24"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="@font/manrope_medium"
                    android:text="@string/target_are_sets_based_on_your_body_profile"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/step_drawable"
                android:layout_marginHorizontal="15dp"
                android:paddingVertical="15dp"
                android:id="@+id/step_countLiner"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="50dp"
                    android:src="@drawable/walk"
                    android:layout_marginLeft="15dp"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="15dp"
                    android:fontFamily="@font/manrope_medium"
                    android:text="@string/steps_count"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/white"
                    android:drawableRight="@drawable/baseline_arrow_forward_ios_24"
                    android:layout_marginHorizontal="15dp"
                    android:fontFamily="@font/manrope_medium"
                    android:text="@string/connect"
                    />

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/smallTextcolor"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:layout_marginHorizontal="15dp"
                android:fontFamily="@font/manrope_semi_bold"
                android:text="@string/nutrition_goals"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginHorizontal="15dp"
                android:id="@+id/linearNutrition"
                android:layout_marginTop="15dp"
                android:background="@drawable/review_gradient"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/subheadingcolor"
                    android:textAllCaps="true"

                    android:textSize="12sp"
                    android:layout_marginTop="15dp"
                    android:layout_marginHorizontal="15dp"
                    android:fontFamily="@font/manrope_regular_400"
                    android:text="@string/calories_intake"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:id="@+id/tvCalorieIntake"
                        android:layout_marginVertical="15dp"
                        android:layout_marginHorizontal="15dp"
                        android:fontFamily="@font/clash_display_medium"
                        android:text="Eat upto 2200 Cal "
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="14sp"

                        android:drawableTint="@color/white"
                        android:drawablePadding="10dp"
                        android:gravity="center"
                        android:drawableRight="@drawable/baseline_arrow_forward_ios_24"
                        android:layout_marginVertical="10dp"
                        android:layout_marginHorizontal="15dp"
                        android:fontFamily="@font/manrope_medium"
                        android:text="@string/see_all"
                        />
                </LinearLayout>
                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginHorizontal="15dp"
                    android:id="@+id/nutritionCalorieProgress"
                    android:progressTint="#FFC606"
                    android:indeterminate="false"
                    style="?android:attr/progressBarStyleHorizontal"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/subheadingcolor"
                        android:textSize="11sp"
                        android:id="@+id/tvCalorieIntakeOf"
                        android:layout_marginHorizontal="15dp"
                        android:fontFamily="@font/manrope_regular_400"
                        android:text="0 of 2200"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/subheadingcolor"
                        android:textSize="11sp"
                        android:id="@+id/tvCalorieIntakeRemaining"
                        android:layout_marginHorizontal="15dp"
                        android:fontFamily="@font/manrope_regular_400"
                        android:text="Remaining: 2200"
                        />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="15dp"
                    android:background="@drawable/completebooking_view" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/smallTextcolor"
                    android:drawablePadding="10dp"
                    android:textSize="11sp"
                    android:drawableTint="@color/smallTextcolor"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:drawableLeft="@drawable/baseline_info_outline_24"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="@font/manrope_medium"
                    android:text="@string/target_are_sets_based_on_your_body_profile"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="15dp"
                android:id="@+id/linearHydration"
                android:background="@drawable/review_gradient"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/subheadingcolor"
                        android:textSize="12sp"
                        android:layout_marginTop="15dp"
                        android:layout_marginHorizontal="15dp"
                        android:textAllCaps="true"
                        android:fontFamily="@font/manrope_regular_400"
                        android:text="@string/hydration"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/headingcolor"
                        android:textSize="12sp"
                        android:id="@+id/tvGlassValue"
                        android:layout_marginTop="15dp"
                        android:layout_marginHorizontal="15dp"
                        android:fontFamily="@font/manrope_semi_bold"
                        android:text="+500ml"
                        />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:id="@+id/tvHydrationName"
                    android:layout_marginVertical="15dp"
                    android:layout_marginHorizontal="15dp"
                    android:fontFamily="@font/manrope_medium"
                    android:text="Drink 9 Glasses of Water (4L)"
                    />
                <ProgressBar

                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginBottom="15dp"
                    android:progressTint="#FFC606"
                    android:indeterminate="false"
                    android:id="@+id/hydrationProgress"
                    style="?android:attr/progressBarStyleHorizontal"
                    />


            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/smallTextcolor"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="15dp"
                android:layout_marginHorizontal="15dp"
                android:fontFamily="@font/manrope_semi_bold"
                android:text="@string/habit_tracking"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/habit_drawable"
                android:layout_marginHorizontal="15dp"
                android:paddingVertical="15dp"
                android:id="@+id/linearSleep"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="50dp"
                    android:src="@drawable/walk"
                    android:layout_marginLeft="15dp"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="15dp"
                    android:fontFamily="@font/manrope_medium"
                    android:text="@string/sleep"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:drawableTint="@color/white"
                    android:drawableRight="@drawable/baseline_arrow_forward_ios_24"
                    android:layout_marginHorizontal="15dp"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/manrope_medium"
                    android:text="@string/connect"
                    android:id="@+id/sleepActivity"
                    />

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <ImageView
        android:layout_width="match_parent"
        android:src="@drawable/im_mygoals"
        android:scaleType="centerCrop"

        android:layout_below="@id/headerLayout"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/headingcolor"
        android:textSize="14dp"
        android:visibility="gone"
        android:id="@+id/tvNoGoals"
        android:fontFamily="@font/manrope_medium"
        android:text="No Goals Found"
        />

</RelativeLayout>