<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/buttontextcolor"
    tools:context=".CreateWorkoutFlow.SuperSet.CreateWorkoutSupersetActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearHeader"
        android:layout_alignParentTop="true"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/headerLayout"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/back_1"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="20dp"
                android:src="@drawable/backarrow"
                />
            <TextView
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/headingcolor"
                android:textSize="18sp"
                android:fontFamily="@font/manrope_medium"
                android:text="@string/schedule_personal_workout"
                />


        </LinearLayout>
        <View
            android:background="@color/tabbackground"
            android:layout_width="match_parent"

            android:layout_height="2dp"/>


    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tvSaveExercise"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/linearHeader">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="85dp"
                    android:background="@drawable/edittext_background"
                    android:layout_height="85dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:src="@drawable/scheduleim"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginHorizontal="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:fontFamily="@font/manrope_medium"
                            android:text="Workout Name"
                            />
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            app:cardBackgroundColor="#2CAB69"
                            app:cardCornerRadius="40dp"
                            android:layout_height="25dp">
                            <TextView
                                android:gravity="center"
                                android:id="@+id/workoutType"
                                android:paddingHorizontal="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:fontFamily="@font/manrope_bold"
                                android:text="Workout Name"
                                />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <EditText
                        android:id="@+id/edWorkoutname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrst uvwxyz1234567890"
                        android:inputType="textPersonName"
                        android:hint="Eg: Shoulder day"
                        android:maxLines="1"
                        android:background="@null"
                        android:textColorHint="#898384"
                        android:textColor="@color/headingcolor"
                        android:layout_marginHorizontal="10dp"
                        android:fontFamily="@font/manrope_semi_bold"
                        android:textSize="20sp" />
                    <TextView
                        android:layout_marginHorizontal="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:drawableTint="@color/white"
                        android:drawableRight="@drawable/baseline_keyboard_arrow_down_24"
                        android:id="@+id/tvSlotTime"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/manrope_regular_400"
                        android:text="My Slot - 9:00 PM to"
                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:paddingVertical="15dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/linearReps"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/view_detail_rectangle"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/repeat"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/headingcolor"
                        android:textSize="14sp"
                        android:layout_marginStart="10dp"
                        android:textAllCaps="true"
                        android:fontFamily="@font/manrope_bold"
                        android:text="@string/reps_frequency"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:paddingVertical="15dp"
                    android:layout_weight="1"
                    android:id="@+id/linearNotify"
                    android:gravity="center"
                    android:background="@drawable/view_detail_rectangle"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/notification_bell"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/headingcolor"
                        android:textSize="14sp"
                        android:layout_marginStart="10dp"
                        android:textAllCaps="true"
                        android:fontFamily="@font/manrope_bold"
                        android:text="@string/notify_me"
                        />
                </LinearLayout>




            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/product_gradient_rounded_corner"
                    android:clipToOutline="true"
                    android:orientation="horizontal"
                    android:layout_height="60dp">
                    <ImageView
                        android:layout_width="43dp"
                        android:layout_height="53dp"
                        android:layout_gravity="bottom"
                        android:scaleType="centerCrop"
                        android:src="@drawable/starttimer"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginHorizontal="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:id="@+id/tvTime"
                            android:fontFamily="@font/clashdisplay_medium"
                            android:text="0s"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:fontFamily="@font/manrope_semi_bold"
                            android:text="@string/duration"
                            android:textColor="@color/white"
                            android:textSize="10sp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/product_gradient_rounded_corner"
                    android:orientation="horizontal"
                    android:layout_marginStart="10dp"
                    android:clipToOutline="true"
                    android:layout_height="60dp">

                    <ImageView
                        android:layout_width="43dp"
                        android:layout_height="53dp"
                        android:layout_gravity="bottom"
                        android:scaleType="centerCrop"
                        android:src="@drawable/im_calories" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginHorizontal="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:id="@+id/tvCalories"
                            android:fontFamily="@font/clashdisplay_medium"
                            android:text="0"
                            />
                        <TextView
                            android:layout_marginHorizontal="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            android:fontFamily="@font/manrope_semi_bold"
                            android:text="@string/calories"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/product_gradient_rounded_corner"
                    android:orientation="horizontal"
                    android:layout_height="60dp"
                    android:clipToOutline="true">
                    <ImageView
                        android:layout_width="43dp"
                        android:layout_height="53dp"
                        android:layout_gravity="bottom"
                        android:scaleType="centerCrop"
                        android:src="@drawable/im_excercise"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:orientation="vertical">
                        <TextView
                            android:layout_marginHorizontal="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:id="@+id/tvExercises"
                            android:fontFamily="@font/clashdisplay_medium"
                            android:text="0"
                            />
                        <TextView
                            android:layout_marginHorizontal="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            android:fontFamily="@font/manrope_semi_bold"
                            android:text="@string/exercises"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginStart="10dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="100dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="20dp"
                    android:id="@+id/linearAdd"
                    android:background="@drawable/grey_dotted_rectangle"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:id="@+id/linearPlan"

                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="18sp"
                            android:layout_height="18sp"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/baseline_add_24"
                            app:tint="@color/white" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvBookSession"
                            android:text="@string/add_exercise"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:paddingVertical="20dp"
                            android:fontFamily="@font/manrope_bold"
                            android:textFontWeight="700"/>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:visibility="gone"
                    android:layout_weight="1"
                    android:layout_height="100dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/linearAddRest"
                    android:background="@drawable/grey_dotted_rectangle"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="15dp"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/baseline_add_24"
                            app:tint="@color/white" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/add_rest"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:paddingVertical="20dp"
                            android:fontFamily="@font/manrope_bold"
                            android:textFontWeight="700"/>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="20dp"
                android:visibility="gone"
                android:id="@+id/linearAddNewSuperSet"
                android:background="@drawable/grey_dotted_rectangle"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="65dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/baseline_add_24"
                        app:tint="@color/white" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add_a_new_superset"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:fontFamily="@font/manrope_bold"
                        android:textFontWeight="700"/>

                </LinearLayout>

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_exercise_to_add_to_super_set"
                android:textStyle="bold"
                android:visibility="gone"
                android:id="@+id/textSelectExercise"
                android:layout_marginHorizontal="10dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/manrope_medium"
                android:textFontWeight="700"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:id="@+id/recyclerExercise"
                android:layout_marginBottom="20dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:id="@+id/recyclerSuperSetList"
                android:visibility="gone"
                android:layout_marginBottom="20dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:id="@+id/linearActivityRest"
                android:visibility="gone"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/rest_drawable"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="8dp"

                    android:layout_marginVertical="10dp"
                    android:layout_marginLeft="15dp"
                    app:cardBackgroundColor="#211E1B"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvsecondActiviy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/manrope_medium"
                            android:paddingTop="8dp"
                            android:paddingBottom="10dp"
                            android:text="Rest 60 seconds"
                            android:textColor="@color/headingcolor"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/imSecond"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/edit" />
                    </LinearLayout>


                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="50dp"
                        android:id="@+id/imclose"
                        android:layout_height="50dp"
                        android:src="@drawable/close"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_gravity="center"
                        android:layout_height="20dp"
                        android:src="@drawable/im_equal"/>
                </LinearLayout>


            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:id="@+id/card_how_to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                android:layout_marginHorizontal="10dp"
                android:layout_alignParentBottom="true"
                app:cardBackgroundColor="#1B242B"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="20dp"
                >
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/how_to"
                        android:textSize="16sp"
                        android:fontFamily="@font/manrope_bold"
                        android:textColor="@color/white"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:id="@+id/howToText"
                        android:layout_marginLeft="8dp"
                        android:textColor="@color/smallTextcolor"
                        android:text="@string/_1_add_exercise"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/manrope_semi_bold"/>

                    <TextView
                        android:id="@+id/howToText1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/smallTextcolor"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="8dp"
                        android:text="@string/_2_create_a_superset_and_choose_form_the_added_exercies"
                        android:fontFamily="@font/manrope_semi_bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:id="@+id/howToText2"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/smallTextcolor"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="8dp"

                        android:text="@string/_3_define_number_of_sets_for_each_superset"
                        android:fontFamily="@font/manrope_semi_bold"/>

                    <TextView
                        android:id="@+id/howToText3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/smallTextcolor"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="8dp"
                        android:text="@string/_1_add_rest_period"
                        android:fontFamily="@font/manrope_semi_bold"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/tvSaveExercise"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rectangle_btn"
        android:gravity="center"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/manrope_bold"
        android:paddingVertical="15dp"
        android:textFontWeight="700"
        android:textAllCaps="true"
        android:text="@string/create_superset_group"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="16sp" />
</RelativeLayout>