<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/buttontextcolor"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearHeader"
        android:layout_alignParentTop="true"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/headerLayout"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/back"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="20dp"
                android:src="@drawable/backarrow"
                />
            <TextView
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/headingcolor"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/manrope_medium"
                android:text="@string/active_challenge"
                />


        </LinearLayout>
        <View
            android:background="@color/tabbackground"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_above="@+id/card"
        android:layout_below="@+id/linearHeader"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginStart="10dp"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/transparent_white_1"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/manrope_medium"
                        android:text="HIIT Training"
                        />
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:fontFamily="@font/clash_display_medium"
                        android:text="Strength Challenge"
                        />
                </LinearLayout>
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/coin_dummbel"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_height="wrap_content">
                    <co.com.mypt.utils.CircularFillView
                        android:rotation="90"
                        android:id="@+id/circularBlueView"
                        android:layout_width="240dp"
                        android:layout_height="240dp"/>

                    <co.com.mypt.utils.CircularFillView
                        android:id="@+id/circularOrangeView"
                        android:layout_width="189dp"
                        android:layout_height="189dp"
                        android:layout_centerInParent="true"
                        android:rotation="90" />
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginStart="5dp"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/weight_im"
                            android:layout_width="133dp"
                            android:layout_height="133dp"/>
                        <androidx.cardview.widget.CardView
                            android:visibility="gone"
                            android:layout_marginStart="5dp"
                            android:layout_marginBottom="5dp"
                            app:cardCornerRadius="37dp"
                            android:layout_width="143dp"
                            android:layout_height="143dp">
                            <ImageView
                                android:src="@drawable/weight_im"
                                android:layout_centerInParent="true"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                            <LinearLayout
                                android:gravity="center"
                                android:visibility="gone"
                                android:layout_gravity="center"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/white"
                                    android:id="@+id/completedPercentage"
                                    android:fontFamily="@font/clash_display_medium"
                                    android:text="75 %"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/manrope_medium"
                                    android:text="@string/complete"
                                    />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        android:layout_width="16sp"
                        app:cardCornerRadius="8dp"
                        app:cardBackgroundColor="@color/orangecolor"
                        android:layout_height="16sp"/>
                    <TextView
                        android:layout_marginStart="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/transparent_white_1"
                        android:fontFamily="@font/manrope_medium"
                        android:textSize="16sp"
                        android:text="5/8 weeks"
                        />
                    <androidx.cardview.widget.CardView
                        android:layout_width="20dp"
                        android:layout_marginStart="20dp"
                        app:cardCornerRadius="8dp"
                        app:cardBackgroundColor="@color/progressBlue"
                        android:layout_height="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/transparent_white_1"
                        android:textSize="16sp"
                        android:layout_marginStart="4dp"
                        android:fontFamily="@font/manrope_medium"
                        android:text="9/12 workouts"
                        />
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="30dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:id="@+id/completedRecycle"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.cardview.widget.CardView
        android:layout_gravity="center"
        app:cardCornerRadius="10dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/card"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_gravity="center"
            android:layout_margin="13dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/buttontextcolor"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/manrope_medium"
                android:text="@string/resume"
                />
            <ImageView
                android:layout_marginStart="10dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/baseline_add_24"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>