<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"

    android:background="@color/buttontextcolor"
    tools:context=".GymWorkout.withTrainer.GymHomeTrainersActivity">
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/back"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="20dp"
            android:src="@drawable/backarrow"
            />
        <TextView
            android:layout_marginEnd="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/headingcolor"
            android:textSize="14sp"
            android:textStyle="bold"
            android:id="@+id/userName"
            android:fontFamily="@font/manrope_medium"
            android:text="@string/trainers"
            />
        <ImageView
            android:id="@+id/searchTrainer"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/search"/>
        <LinearLayout
            android:layout_marginHorizontal="10dp"
            android:gravity="center_vertical"
            android:background="@drawable/transparent_white_border"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="5dp"
                android:id="@+id/linearList"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/selected_linear_list"
                />
            <ImageView
                android:layout_marginHorizontal="5dp"
                android:id="@+id/gridList"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/grid_layout"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:background="@color/tabbackground"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/night_rectangle"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="50dp">

        <!-- Kilogram Option -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/tvGym"
            android:text="@string/gym_trainers"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/gym_button"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:paddingVertical="15dp"
            android:fontFamily="@font/manrope_medium"
            android:textFontWeight="700"/>

        <!-- Pound Option -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/tvHome"
            android:text="@string/home_trainers"
            android:gravity="center"
            android:textColor="@color/headingcolor"
            android:textSize="14dp"
            android:textStyle="bold"
            android:paddingVertical="15dp"
            android:fontFamily="@font/manrope_medium"
            android:textFontWeight="700"/>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginVertical="15dp"
        android:id="@+id/exerciseRecyclerView"
        android:layout_marginStart="9dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/trainerRecyclerView"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>