<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"

    android:background="@color/buttontextcolor"
    tools:context=".Goals.HydrationActivity">
    <LinearLayout
        android:id="@+id/headerLayout"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/back_1"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="20dp"
            android:src="@drawable/backarrow"
            />
        <TextView
            android:layout_marginEnd="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/headingcolor"
            android:textSize="18sp"

            android:fontFamily="@font/manrope_medium"
            android:text="@string/hydration"
            />

    </LinearLayout>
    <View
        android:background="@color/tabbackground"
        android:layout_width="match_parent"
        android:id="@+id/view"
        android:layout_below="@+id/headerLayout"
        android:layout_height="2dp"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_below="@id/view"
        android:id="@+id/nested"
        android:visibility="gone"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">
                <ProgressBar
                    android:id="@+id/waterIntakeProgress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:indeterminate="false"
                    android:progressDrawable="@drawable/hydrartion_drawable" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="300dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginTop="30dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:id="@+id/waterLevelPercent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/headingcolor"
                            android:textSize="44sp"
                            android:fontFamily="@font/clash_display_medium"
                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:paddingVertical="10dp"
                            android:id="@+id/linearAddWater"
                            android:paddingHorizontal="15dp"
                            android:background="@drawable/white_rectangle"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="20dp"
                                android:src="@drawable/baseline_add_24"
                                android:layout_height="20dp"/>
                            <TextView
                                android:id="@+id/addWater"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/manrope_semi_bold"
                                android:textStyle="bold"
                                android:textColor="@color/buttontextcolor"
                                android:textSize="12sp" />
                        </LinearLayout>



                    </LinearLayout>
                    <TextView
                        android:layout_marginStart="15dp"
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="50dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:fontFamily="@font/manrope_variablefont_wght"
                        android:text="@string/goal_completed"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="bottom"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvCurrentWaterLevel"
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="44dp"

                            android:fontFamily="@font/clash_display_medium"
                            />
                        <TextView
                            android:id="@+id/tvMaxWaterLevel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:fontFamily="@font/clash_display_medium"
                            />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="15dp"
                android:background="@drawable/water_intake_drawable"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="14dp"
                    android:src="@drawable/info"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginVertical="12dp"
                    android:layout_gravity="center"
                    android:layout_height="14dp"/>
                <TextView
                    android:layout_marginEnd="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/subheadingcolor"
                    android:textSize="12sp"
                    android:layout_marginVertical="12dp"
                    android:fontFamily="@font/manrope_medium"
                    android:text="@string/your_water_intake_is_declining_by_10_every_day"
                    />

            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardCornerRadius="12dp"
                android:id="@+id/cardTodaysIntake"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="#101113"
                android:layout_marginHorizontal="15dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/subheadingcolor"
                        android:textSize="16sp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/manrope_bold"
                        android:text="@string/today_s_intake"
                        />
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:orientation="vertical"
                        android:id="@+id/intakeRecycler"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardCornerRadius="12dp"
                android:layout_marginTop="20dp"

                app:cardBackgroundColor="#101113"
                android:layout_marginHorizontal="15dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textColor="@color/subheadingcolor"
                            android:textSize="16sp"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/manrope_bold"
                            android:text="@string/weekly_chart"
                            />
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            app:cardCornerRadius="8dp"
                            app:cardBackgroundColor="#1C1F21"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/subheadingcolor"
                                    android:textSize="14sp"
                                    android:gravity="center"
                                    android:id="@+id/tvWeekDate"
                                    android:paddingVertical="8dp"
                                    android:paddingHorizontal="8dp"
                                    android:drawableLeft="@drawable/baseline_keyboard_arrow_left_24"
                                    android:drawableRight="@drawable/baseline_keyboard_arrow_right_24"
                                    android:drawableTint="@color/headingcolor"
                                    android:fontFamily="@font/manrope_medium"
                                    android:text="16/08/24 - 23/08/24"
                                    />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/barChart"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        />


                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardCornerRadius="12dp"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="#101113"
                android:layout_marginHorizontal="15dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/subheadingcolor"
                        android:textSize="16sp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/manrope_bold"
                        android:text="@string/my_report"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_marginVertical="15dp"
                            android:layout_alignParentStart="true"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:id="@+id/tvquantity"
                            android:fontFamily="@font/manrope_semi_bold"
                            android:text="@string/monthly_average"
                            />
                        <TextView

                            android:layout_alignParentEnd="true"
                            android:layout_width="wrap_content"
                            android:layout_marginVertical="15dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/subheadingcolor"
                            android:textSize="14sp"
                            android:id="@+id/tvMonthlyAverage"
                            android:fontFamily="@font/manrope_medium"
                            android:text="2:30PM"
                            />
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"

                        android:background="@drawable/editview"
                        android:layout_height="1dp"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_marginVertical="15dp"
                            android:layout_alignParentStart="true"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:fontFamily="@font/manrope_semi_bold"
                            android:text="@string/weekly_average"
                            />
                        <TextView

                            android:layout_alignParentEnd="true"
                            android:layout_width="wrap_content"
                            android:layout_marginVertical="15dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/subheadingcolor"
                            android:textSize="14sp"
                            android:id="@+id/tvWeeklyAverage"
                            android:fontFamily="@font/manrope_medium"
                            android:text="2:30PM"
                            />
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:background="@drawable/editview"
                        android:layout_height="1dp"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_marginVertical="15dp"
                            android:layout_alignParentStart="true"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:fontFamily="@font/manrope_semi_bold"
                            android:text="@string/avg_completion"
                            />
                        <TextView

                            android:layout_alignParentEnd="true"
                            android:layout_width="wrap_content"
                            android:layout_marginVertical="15dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/subheadingcolor"
                            android:textSize="14sp"
                            android:id="@+id/tvAvgCompletion"
                            android:fontFamily="@font/manrope_medium"
                            android:text="2:30PM"
                            />
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:background="@drawable/editview"
                        android:layout_height="1dp"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_marginVertical="15dp"
                            android:layout_alignParentStart="true"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:fontFamily="@font/manrope_semi_bold"
                            android:text="@string/drink_frequency"
                            />
                        <TextView
                            android:layout_alignParentEnd="true"
                            android:layout_width="wrap_content"
                            android:layout_marginVertical="15dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/subheadingcolor"
                            android:textSize="14sp"
                            android:id="@+id/tvDrinkFrequency"
                            android:fontFamily="@font/manrope_medium"
                            android:text="5times/day"
                            />
                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardCornerRadius="12dp"
                android:layout_marginVertical="20dp"
                app:cardBackgroundColor="#101113"
                android:layout_marginHorizontal="15dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/subheadingcolor"
                        android:textSize="16sp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/manrope_bold"
                        android:text="@string/settings"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_marginVertical="15dp"
                            android:layout_alignParentStart="true"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:fontFamily="@font/manrope_semi_bold"
                            android:text="@string/unit"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/subheadingcolor"
                            android:textSize="14sp"
                            android:layout_alignParentEnd="true"
                            android:gravity="center"
                            android:id="@+id/tvml"
                            android:layout_marginVertical="15dp"
                            android:fontFamily="@font/manrope_medium"
                            android:text="@string/ml"
                            />
                    <!--    android:drawableRight="@drawable/baseline_keyboard_arrow_right_24"
                        android:drawableTint="@color/headingcolor"-->
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"

                        android:background="@drawable/editview"
                        android:layout_height="1dp"/>
                    <RelativeLayout
                        android:id="@+id/glassSizeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_marginVertical="15dp"
                            android:layout_alignParentStart="true"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:fontFamily="@font/manrope_semi_bold"
                            android:text="@string/glass_size"
                            />

                        <TextView
                            android:id="@+id/tvGlassSize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginVertical="15dp"
                            android:drawableRight="@drawable/baseline_keyboard_arrow_right_24"
                            android:drawableTint="@color/headingcolor"
                            android:fontFamily="@font/manrope_medium"
                            android:gravity="center"
                            android:text="500ml"
                            android:textColor="@color/subheadingcolor"
                            android:textSize="14sp" />
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:background="@drawable/editview"
                        android:layout_height="1dp"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_marginVertical="15dp"
                            android:layout_alignParentStart="true"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:fontFamily="@font/manrope_semi_bold"
                            android:text="@string/goal"
                            />
                        <TextView
                            android:layout_alignParentEnd="true"
                            android:layout_width="wrap_content"
                            android:layout_marginVertical="15dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/subheadingcolor"
                            android:textSize="14sp"
                            android:gravity="center"
                            android:id="@+id/tvGoal"
                            android:drawableTint="@color/headingcolor"
                            android:drawableRight="@drawable/baseline_keyboard_arrow_right_24"
                            android:fontFamily="@font/manrope_medium"
                            android:text="2:30PM"
                            />
                    </RelativeLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</RelativeLayout>