<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"

    android:background="@color/buttontextcolor"
    tools:context=".More.SettingsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content"
        android:id="@+id/linear"
        android:orientation="vertical">
        <LinearLayout
            android:background="@color/buttontextcolor"
            android:id="@+id/headerLayout"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/back_1"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="20dp"
                android:src="@drawable/backarrow"
                />
            <TextView
                android:layout_marginEnd="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/headingcolor"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/manrope_medium"
                android:text="@string/settings"
                />


        </LinearLayout>
        <View
            android:background="@color/tabbackground"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@id/linear"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/linearSignout"
                android:id="@+id/nested"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/headingcolor"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/manrope_medium"
                        android:text="@string/general"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="10dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/linearNotification"
                        android:background="@drawable/setting_rectangle"
                        android:layout_marginTop="20dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="60dp"
                            android:src="@drawable/im_notification"
                            android:layout_marginRight="15dp"
                            android:layout_height="60dp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:textColor="@color/headingcolor"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/manrope_medium"
                            android:text="@string/notifications"
                            />
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_gravity="center"
                            android:src="@drawable/baseline_arrow_forward_ios_24"

                            android:layout_height="24dp"
                            app:tint="@color/white" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="10dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/linearLinked"
                        android:background="@drawable/setting_rectangle"
                        android:layout_marginTop="30dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="60dp"
                            android:src="@drawable/im_linked"
                            android:layout_marginRight="15dp"
                            android:layout_height="60dp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:textColor="@color/headingcolor"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/manrope_medium"
                            android:text="@string/linked_devices"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_gravity="center"

                            android:layout_height="wrap_content"
                            android:textColor="#9EA0A5"
                            android:textSize="14sp"

                            android:textStyle="bold"
                            android:fontFamily="@font/manrope_medium"
                            android:text="Apple Watch"
                            />
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_gravity="center"
                            android:src="@drawable/baseline_arrow_forward_ios_24"
                            android:layout_height="24dp"
                            app:tint="@color/white" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="10dp"
                        android:id="@+id/linearUnits"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/setting_rectangle"
                        android:layout_marginTop="30dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="60dp"
                            android:src="@drawable/im_unit"
                            android:layout_marginRight="15dp"
                            android:layout_height="60dp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:textColor="@color/headingcolor"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/manrope_medium"
                            android:text="@string/units_of_measure"
                            />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_gravity="center"
                            android:src="@drawable/baseline_arrow_forward_ios_24"
                            android:layout_height="24dp"
                            app:tint="@color/white" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/headingcolor"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/manrope_medium"
                        android:text="@string/general"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="10dp"
                        android:id="@+id/linearSecurity"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/setting_rectangle"
                        android:layout_marginTop="30dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="60dp"
                            android:src="@drawable/main_security"
                            android:layout_marginRight="15dp"
                            android:layout_height="60dp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:textColor="@color/headingcolor"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/manrope_medium"
                            android:text="@string/main_security"
                            />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_gravity="center"
                            android:src="@drawable/baseline_arrow_forward_ios_24"
                            android:layout_height="24dp"
                            app:tint="@color/white" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="10dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/linearPrivacy"
                        android:layout_marginBottom="100dp"
                        android:background="@drawable/setting_rectangle"
                        android:layout_marginTop="30dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="60dp"
                            android:src="@drawable/im_privacy"
                            android:layout_marginRight="15dp"
                            android:layout_height="60dp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:textColor="@color/headingcolor"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/manrope_medium"
                            android:text="@string/privacy_policy"
                            />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_gravity="center"
                            android:src="@drawable/baseline_arrow_forward_ios_24"
                            android:layout_height="24dp"
                            app:tint="@color/white" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:paddingHorizontal="15dp"
                android:id="@+id/linearSignout"
                android:paddingVertical="10dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/setting_rectangle"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="60dp"
                    android:src="@drawable/im_privacy"
                    android:layout_marginRight="15dp"
                    android:layout_height="60dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:textColor="@color/headingcolor"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/manrope_medium"
                    android:text="@string/sign_out"
                    />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_gravity="center"
                    android:src="@drawable/baseline_arrow_forward_ios_24"
                    android:layout_height="24dp"
                    app:tint="@color/white" />
            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/relative"
            android:layout_height="wrap_content">
            <View
                android:layout_width="match_parent"
                android:alpha="0.9"
                android:background="@color/black"
                android:layout_height="match_parent"/>
            <ImageView
                android:layout_width="match_parent"
                android:src="@drawable/transparent_background"
                android:id="@+id/im"
                android:scaleType="centerCrop"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="200dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:gravity="center"
                    android:id="@+id/tv"
                    android:layout_below="@id/im"
                    android:fontFamily="@font/clashdisplay_medium"
                    android:text="@string/locked_for_now"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/smallTextcolor"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_below="@id/tv"
                    android:fontFamily="@font/manrope_semi_bold"
                    android:text="@string/more_control_and_preferences_are_non_the_way"
                    />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>