<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/buttontextcolor"
    tools:context=".Notification.NotificationListActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:id="@+id/linear"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/back"
            android:layout_marginLeft="15dp"
            android:src="@drawable/backarrow"
            />
        <TextView
            android:layout_marginHorizontal="15dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:fontFamily="@font/manrope_semi_bold"
            android:text="@string/notification"
            />

    </LinearLayout>
    <View
        android:background="@color/tabbackground"
        android:layout_width="match_parent"
        android:id="@+id/view"
        android:layout_marginTop="10dp"
        android:layout_below="@id/linear"
        android:layout_height="2dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_below="@id/view"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        android:id="@+id/recyclerNotification"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginHorizontal="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:id="@+id/tvnodata"
        android:visibility="gone"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:fontFamily="@font/manrope_semi_bold"
        android:text="@string/no_data_found"
        />

</RelativeLayout>