<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"

    android:background="@color/buttontextcolor"
    tools:context=".Profile.NewUserProfileActivity">
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/headerLayout1"
        android:gravity="center_vertical"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/back"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginVertical="20dp"
            android:src="@drawable/backarrow"
            />
        <TextView
            android:layout_marginEnd="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/headingcolor"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="@font/manrope_medium"
            android:text="@string/my_profile"
            />


    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:visibility="gone"
        android:id="@+id/nested"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_marginTop="-50dp"
                        android:src="@drawable/profile_background"
                        android:scaleType="centerCrop"
                        android:id="@+id/coverImage"
                        android:layout_height="250dp"/>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/top_background"
                        android:layout_height="match_parent"/>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="131dp"
                        android:background="@drawable/bottom_background" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/headerLayout"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/back_1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginVertical="20dp"
                        android:src="@drawable/backarrow"
                        />
                    <TextView
                        android:layout_marginEnd="10dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/headingcolor"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/manrope_medium"
                        android:text="@string/my_profile"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"

                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginVertical="20dp"
                            android:visibility="gone"
                            android:layout_marginHorizontal="20dp"
                            android:src="@drawable/notification_bell"
                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginRight="20dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:visibility="gone"
                            android:background="@drawable/joining_rectangle"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginVertical="12dp"
                                android:layout_marginHorizontal="10dp"
                                android:src="@drawable/points_image"
                                />
                            <TextView
                                android:layout_marginEnd="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/headingcolor"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:fontFamily="@font/manrope_medium"
                                android:text="0"
                                />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="91dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="110dp"
                    android:id="@+id/linear"
                    android:background="@drawable/profile_image_border"
                    android:layout_height="92dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        app:cardCornerRadius="16dp"
                        android:layout_margin="2dp"

                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="match_parent"
                            android:src="@drawable/gymgirl"
                            android:scaleType="centerCrop"
                            android:id="@+id/improfile"
                            android:layout_height="match_parent"/>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_below="@id/linear"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:id="@+id/tvname"
                        android:fontFamily="@font/clash_display_semibold"
                        android:text="Ashwin Pradeep"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_marginHorizontal="20dp"

                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="16dp"
                            android:src="@drawable/location"
                            android:layout_height="16dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:layout_marginLeft="5dp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:id="@+id/tvUpdateLocation"
                            android:fontFamily="@font/manrope_semi_bold"
                            android:text="@string/update_your_location"
                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:id="@+id/linearLocation"
                            android:visibility="gone"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/headingcolor"
                                android:textSize="14sp"
                                android:layout_marginLeft="5dp"
                                android:fontFamily="@font/manrope_semi_bold"
                                android:text="1.2km"
                                />
                            <View
                                android:layout_marginHorizontal="5dp"
                                android:layout_width="3dp"
                                android:layout_gravity="center"
                                android:layout_height="3dp"
                                android:background="@drawable/dot"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/headingcolor"
                                android:textSize="14sp"
                                android:fontFamily="@font/manrope_semi_bold"
                                android:text="Near Dubai Mall"
                                />
                        </LinearLayout>


                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="@string/gold_member"
                        android:textColor="#2C2011"
                        android:textSize="12dp"
                        android:visibility="gone"
                        android:id="@+id/tvMember"
                        android:layout_marginTop="10dp"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="3dp"
                        android:fontFamily="@font/manrope_semi_bold"

                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="30dp"
                    android:layout_marginHorizontal="20dp"

                    android:id="@+id/linearPersonalInfo"
                    android:background="@drawable/session_rectangle"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="60dp"
                        android:gravity="center"
                        android:layout_marginVertical="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/workout_layout_rectangle"
                        android:layout_height="60dp">
                        <ImageView
                            android:layout_width="24dp"
                            android:src="@drawable/user"
                            android:layout_height="24dp"/>

                    </LinearLayout>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/headingcolor"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/manrope_medium"
                        android:text="@string/personal_information"
                        />
                    <ImageView
                        android:layout_width="24dp"
                        android:src="@drawable/arrow_right"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="10dp"
                        android:layout_height="24dp"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/session_rectangle"
                    android:id="@+id/linearPlan"
                    android:visibility="gone"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="91dp"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginVertical="20dp"
                        android:src="@drawable/gold_shield"
                        android:id="@+id/imSheild"
                        android:layout_height="98dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginVertical="20dp"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:id="@+id/tvplanName"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/manrope_bold"
                            android:text="@string/gold_plan"
                            />
                        <com.google.android.material.progressindicator.LinearProgressIndicator
                            android:id="@+id/plan_progress"
                            android:layout_marginVertical="5dp"
                            android:layout_marginRight="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:indeterminate="false"
                            android:max="100"
                            app:trackColor="#31343A"
                            app:trackThickness="8dp"
                            app:indicatorColor="@color/headingcolor"
                            app:trackCornerRadius="3dp"
                            android:progress="50" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#606060"
                            android:textSize="12sp"
                            android:id="@+id/tvRemainingSession"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/manrope_medium"
                            android:text="21 Sessions Remaining ending in 30 days"
                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="horizontal"
                            android:paddingVertical="3dp"
                            android:layout_marginTop="5dp"
                            android:paddingHorizontal="10dp"
                            android:background="@drawable/product_offer_drawable"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="12dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginBottom="-1dp"
                                android:src="@drawable/discountshape"
                                android:layout_height="12dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                android:layout_marginLeft="2dp"
                                android:fontFamily="@font/manrope_medium"
                                android:text="Save 10%"
                                />
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/planRecyclerview"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:paddingVertical="10dp"
                    android:background="@drawable/session_rectangle"
                    android:id="@+id/linearNoPlan"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="20dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="100dp"
                        android:src="@drawable/im_book_session"
                        android:adjustViewBounds="true"
                        android:layout_height="70dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/headingcolor"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/manrope_medium"
                        android:text="Book your first session \nwith MyPT today"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/StatsLinear"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="20dp"

                    android:background="@drawable/session_rectangle"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/headingcolor"
                        android:textSize="16sp"
                        android:layout_marginTop="15dp"
                        android:layout_marginHorizontal="15dp"
                        android:fontFamily="@font/manrope_medium"
                        android:text="@string/achievements_and_stats"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/linearAchievmentTrack"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#606060"
                            android:textSize="16sp"
                            android:layout_marginTop="15dp"
                            android:layout_marginHorizontal="15dp"
                            android:fontFamily="@font/manrope_medium"
                            android:text="@string/connect_your_device_and_start_tracking_your_fitness_progress"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="12sp"

                                android:layout_marginHorizontal="15dp"
                                android:fontFamily="@font/manrope_semi_bold"
                                android:text="@string/track_now"
                                />
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_gravity="center"
                                android:src="@drawable/arrow_track_right"
                                android:layout_height="20dp"/>
                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:id="@+id/linearStats"
                        android:visibility="gone"

                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/achievments_drawable"
                            android:layout_height="160dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/headingcolor"
                                android:textSize="12sp"
                                android:layout_marginHorizontal="15dp"
                                android:layout_marginTop="15dp"
                                android:fontFamily="@font/manrope_semi_bold"
                                android:text="@string/calories_burnt"
                                />
                            <com.github.mikephil.charting.charts.BarChart
                                android:id="@+id/barChartCalorie"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:layout_marginStart="-10dp"
                                android:layout_marginEnd="-10dp"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="20dp"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/headingcolor"
                                    android:textSize="18sp"
                                    android:layout_marginLeft="15dp"
                                    android:maxLength="4"
                                    android:id="@+id/tvCalorie"
                                    android:fontFamily="@font/clash_display_semibold"
                                    android:text="1598"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/headingcolor"
                                    android:textSize="12sp"
                                    android:layout_marginLeft="3dp"

                                    android:id="@+id/tvkcal"
                                    android:fontFamily="@font/clash_display_semibold"
                                    android:text="kcal"
                                    />

                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/achievments_drawable"
                            android:layout_height="160dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/headingcolor"
                                android:textSize="12sp"
                                android:layout_marginTop="15dp"
                                android:layout_marginLeft="15dp"
                                android:fontFamily="@font/manrope_semi_bold"
                                android:text="@string/hydration"
                                />
                            <com.github.mikephil.charting.charts.LineChart
                                android:id="@+id/lineChart"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_marginEnd="-10dp"
                                android:layout_marginStart="-10dp"
                                android:layout_height="0dp"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="20dp"
                               >

                                <TextView
                                    android:id="@+id/tvHydration"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginTop="-4dp"
                                    android:fontFamily="@font/clash_display_semibold"
                                    android:maxLength="4"
                                    android:text="1598"
                                    android:textColor="@color/headingcolor"
                                    android:textSize="18sp" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/headingcolor"
                                    android:textSize="12sp"
                                    android:layout_marginLeft="3dp"
                                    android:layout_marginTop="-4dp"
                                    android:id="@+id/tvml"
                                    android:fontFamily="@font/clash_display_semibold"
                                    android:text="ml"
                                    />

                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/achievments_drawable"
                            android:layout_height="160dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/headingcolor"
                                android:textSize="12sp"
                                android:layout_marginTop="15dp"
                                android:layout_marginLeft="15dp"
                                android:fontFamily="@font/manrope_semi_bold"
                                android:text="@string/my_streak"
                                />
                            <androidx.recyclerview.widget.RecyclerView
                                android:layout_width="match_parent"
                                app:spanCount="6"
                                android:id="@+id/recyclerStreak"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="8dp"
                                android:layout_weight="1"
                                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                                android:layout_height="0dp"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="20dp"
                             >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/headingcolor"
                                    android:textSize="18sp"
                                    android:layout_marginLeft="15dp"
                                    android:maxLength="4"
                                    android:id="@+id/tvStreak"
                                    android:layout_marginTop="-4dp"
                                    android:fontFamily="@font/clash_display_semibold"
                                    android:text="10"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/headingcolor"
                                    android:textSize="12sp"
                                    android:layout_marginLeft="3dp"
                                    android:layout_marginTop="-4dp"
                                    android:id="@+id/tvdays"
                                    android:fontFamily="@font/clash_display_semibold"
                                    android:text="@string/days"
                                    />

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="20dp"

                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:id="@+id/linearTrainerList"
                        android:layout_marginRight="5dp"
                        android:orientation="vertical"

                        android:background="@drawable/session_rectangle"
                        android:layout_height="120dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/headingcolor"
                            android:textSize="16sp"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="15dp"
                            android:fontFamily="@font/manrope_medium"
                            android:text="@string/my_trainers"
                            />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_marginBottom="25dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="15dp"
                            android:layout_height="wrap_content">
                            <androidx.cardview.widget.CardView
                                android:layout_width="48dp"
                                app:cardCornerRadius="24dp"
                                android:id="@+id/cardTraniner3"
                                android:visibility="gone"
                                android:layout_marginLeft="60dp"
                                app:cardBackgroundColor="@color/smallTextcolor"
                                android:layout_height="48dp">
                                <androidx.cardview.widget.CardView
                                    android:layout_width="46dp"
                                    android:layout_gravity="center"
                                    app:cardCornerRadius="23dp"
                                    android:layout_height="46dp">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:src="@drawable/gymgirl"
                                        android:id="@+id/imTrainer3"
                                        android:scaleType="centerCrop"
                                        android:layout_height="match_parent"/>

                                </androidx.cardview.widget.CardView>

                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="48dp"
                                app:cardCornerRadius="24dp"
                                android:visibility="gone"

                                android:id="@+id/cardTrainer2"
                                android:layout_marginLeft="30dp"
                                app:cardBackgroundColor="@color/smallTextcolor"
                                android:layout_height="48dp">
                                <androidx.cardview.widget.CardView
                                    android:layout_width="46dp"
                                    android:layout_gravity="center"
                                    app:cardCornerRadius="23dp"
                                    android:layout_height="46dp">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:src="@drawable/gymgirl"
                                        android:id="@+id/imTraineer2"
                                        android:scaleType="centerCrop"
                                        android:layout_height="match_parent"/>

                                </androidx.cardview.widget.CardView>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="48dp"
                                app:cardCornerRadius="24dp"
                                android:visibility="gone"

                                android:id="@+id/cardTrainer1"
                                app:cardBackgroundColor="@color/smallTextcolor"
                                android:layout_height="48dp">
                                <androidx.cardview.widget.CardView
                                    android:layout_width="46dp"
                                    android:layout_gravity="center"
                                    app:cardCornerRadius="23dp"
                                    android:layout_height="46dp">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:src="@drawable/gymgirl"
                                        android:id="@+id/imtrainer1"
                                        android:scaleType="centerCrop"
                                        android:layout_height="match_parent"/>

                                </androidx.cardview.widget.CardView>

                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_alignParentEnd="true"
                                app:cardCornerRadius="6dp"
                                android:layout_marginTop="15dp"
                                app:cardBackgroundColor="#1C1F21"
                                android:id="@+id/cardTrainerCount"
                                android:visibility="gone"

                                android:layout_marginHorizontal="15dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/headingcolor"
                                    android:textSize="10dp"
                                    android:id="@+id/tvTrainerCount"
                                    android:paddingVertical="2dp"
                                    android:paddingHorizontal="5dp"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/manrope_medium"
                                    android:text="+3"
                                    />
                            </androidx.cardview.widget.CardView>

                        </RelativeLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:id="@+id/linearNoTrainer"
                        android:layout_marginRight="5dp"
                        android:visibility="gone"
                        android:orientation="vertical"
                        android:background="@drawable/session_rectangle"
                        android:layout_height="120dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/headingcolor"
                            android:textSize="16sp"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="15dp"
                            android:fontFamily="@font/manrope_medium"
                            android:text="@string/my_trainers"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#606060"
                            android:textSize="14sp"
                            android:layout_marginVertical="10dp"
                            android:layout_marginLeft="15dp"
                            android:fontFamily="@font/manrope_semi_bold"
                            android:text="@string/you_don_t_have_any_trainers_currently"
                            />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/session_rectangle"
                        android:layout_height="120dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="15dp"
                            android:gravity="center_vertical"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/headingcolor"
                                android:textSize="16sp"
                                android:layout_marginLeft="15dp"
                                android:fontFamily="@font/manrope_medium"
                                android:text="@string/updates"
                                />
                            <ImageView
                                android:visibility="gone"
                                android:layout_marginTop="2dp"
                                android:layout_width="8dp"
                                android:id="@+id/imred"
                                android:src="@drawable/eclipse"
                                android:layout_marginLeft="5dp"
                                android:layout_height="8dp"/>
                        </LinearLayout>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#606060"
                            android:textSize="14sp"
                            android:id="@+id/tvUpdateDefine"
                            android:layout_marginVertical="10dp"
                            android:layout_marginLeft="15dp"
                            android:fontFamily="@font/manrope_semi_bold"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/headingcolor"
                            android:textSize="12sp"
                            android:id="@+id/tvVersionCode"
                            android:layout_marginBottom="22dp"
                            android:layout_marginLeft="15dp"
                            android:fontFamily="@font/manrope_semi_bold"
                            />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="20dp"
                    android:background="@drawable/session_rectangle"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="15dp"
                        android:id="@+id/linearHealthPreference"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textColor="@color/headingcolor"
                            android:textSize="16sp"
                            android:layout_marginHorizontal="15dp"
                            android:fontFamily="@font/manrope_medium"
                            android:text="@string/my_health_preferences"
                            />
                        <ImageView
                            android:layout_width="24dp"
                            android:src="@drawable/arrow_right"
                            android:layout_gravity="center"
                            android:id="@+id/imHeath"
                            android:layout_marginRight="15dp"
                            android:layout_height="24dp"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/progress_track_color_1"
                        android:textSize="14sp"
                        android:id="@+id/tvNoHealth"
                        android:layout_marginVertical="15dp"
                        android:layout_marginHorizontal="15dp"
                        android:fontFamily="@font/manrope_bold"
                        android:visibility="gone"
                        android:text="Update your health preference for us to track your nutrition progress and journey."
                        />
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:orientation="horizontal"
                        android:id="@+id/healthRecycle"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="30dp"
                        android:layout_height="wrap_content"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="20dp"
                    android:background="@drawable/session_rectangle"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearMyPTScore"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginTop="20dp"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:fontFamily="@font/manrope_semi_bold"
                                android:text="@string/mypt_score"
                                />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center_vertical"
                                android:paddingVertical="10dp"
                                android:paddingHorizontal="10dp"
                                android:background="@drawable/weeklytrend_rectangle"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:src="@drawable/edcalendar"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/headingcolor"
                                    android:textSize="12sp"
                                    android:layout_marginHorizontal="3dp"
                                    android:fontFamily="@font/manrope_semi_bold"
                                    android:text="@string/weekly"
                                    />
                                <ImageView
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:src="@drawable/arrow_right"
                                    android:rotation="90"
                                    />

                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="20dp"
                            android:layout_height="wrap_content">

                            <com.github.mikephil.charting.charts.BarChart
                                android:id="@+id/barChart"
                                android:layout_width="match_parent"
                                android:layout_height="300dp"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:id="@+id/linearAcitivity"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:fontFamily="@font/manrope_semi_bold"
                            android:text="@string/activity"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="104dp"
                                android:src="@drawable/watch_image"
                                android:layout_height="105dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/progress_track_color_1"
                                android:textSize="14sp"
                                android:layout_marginLeft="10dp"
                                android:layout_gravity="center"
                                android:fontFamily="@font/manrope_semi_bold"
                                android:text="@string/start_your_my_pt_journey_by_connecting_your_device_and_track_your_fitness_progress"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="20dp"
                    android:background="@drawable/session_rectangle"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="15dp"
                        android:id="@+id/linearAward"
                        android:layout_marginRight="15dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textColor="@color/headingcolor"
                            android:textSize="16sp"
                            android:layout_gravity="center"

                            android:fontFamily="@font/manrope_medium"
                            android:text="@string/awards"
                            />
                        <ImageView
                            android:layout_width="24dp"
                            android:src="@drawable/arrow_right"
                            android:layout_gravity="center"
                            android:id="@+id/imAwardBack"
                            android:layout_height="24dp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="15dp"
                        android:id="@+id/linearNoAward"
                        android:visibility="gone"
                        android:layout_marginHorizontal="20dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="100dp"
                            android:src="@drawable/award_image"
                            android:layout_marginLeft="15dp"
                            android:layout_height="100dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/progress_track_color_1"
                            android:textSize="14sp"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="15dp"
                            android:fontFamily="@font/manrope_medium"
                            android:text="@string/get_started_on_your_fitness_journey_and_claim_awards"
                            />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:orientation="horizontal"
                        android:id="@+id/awardRecycler"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="20dp"


                        android:layout_marginLeft="15dp"
                        android:layout_height="wrap_content"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="20dp"
                    android:id="@+id/linearSetting"
                    android:background="@drawable/session_rectangle"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="60dp"
                        android:gravity="center"
                        android:layout_marginVertical="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/workout_layout_rectangle"
                        android:layout_height="60dp">
                        <ImageView
                            android:layout_width="24dp"
                            android:src="@drawable/setting"
                            android:layout_height="24dp"/>

                    </LinearLayout>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/headingcolor"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/manrope_medium"
                        android:text="@string/settings"
                        />
                    <ImageView
                        android:layout_width="24dp"
                        android:src="@drawable/arrow_right"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="10dp"
                        android:layout_height="24dp"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="20dp"

                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:orientation="vertical"
                        android:background="@drawable/session_rectangle"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:textColor="@color/headingcolor"
                            android:textSize="16sp"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="15dp"
                            android:fontFamily="@font/manrope_medium"
                            android:text="@string/help_centre"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#606060"
                            android:textSize="14sp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="26dp"
                            android:layout_marginHorizontal="15dp"
                            android:fontFamily="@font/manrope_medium"
                            android:text="@string/we_re_here_to_assist_nyou"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/session_rectangle"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:textColor="@color/headingcolor"
                            android:textSize="16sp"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="15dp"
                            android:fontFamily="@font/manrope_medium"
                            android:text="@string/activity_log"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginVertical="15dp"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_marginHorizontal="15dp"
                                android:orientation="vertical"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_width="24dp"
                                    android:src="@drawable/msg"
                                    android:layout_height="24dp"
                                    app:tint="@color/headingcolor" />
                                <TextView
                                    android:layout_width="match_parent"

                                    android:layout_height="wrap_content"
                                    android:textColor="#606060"
                                    android:textSize="16sp"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    android:id="@+id/tvmsg"
                                    android:fontFamily="@font/manrope_medium"
                                    android:text="5"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:orientation="vertical"

                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_width="24dp"
                                    android:src="@drawable/notification_bell"
                                    android:layout_height="24dp"
                                    app:tint="@color/headingcolor" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="#606060"
                                    android:textSize="16sp"
                                    android:id="@+id/tvNotification"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    android:fontFamily="@font/manrope_medium"
                                    android:text="21"
                                    />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <ImageView
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginHorizontal="20dp"
                    android:src="@drawable/divider"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/smallTextcolor"
                    android:layout_gravity="center_horizontal"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/clash_display_medium"
                    android:text="“ Believe you can and\nyou're halfway there ”"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:fontFamily="@font/clash_display_medium"
                    android:textColor="@color/edittextbordercolor"
                    android:text="-Theodore Roosevelt"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginVertical="15dp"/>
                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:src="@drawable/home_header_image"/>
            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <ImageView
        android:layout_width="match_parent"
        android:layout_below="@id/headerLayout1"
        android:src="@drawable/im_profile_blur"
        android:scaleType="centerCrop"
        android:visibility="gone"
        android:layout_height="match_parent"/>


</RelativeLayout>