<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/buttontextcolor"
    tools:context=".BookingScreen.CompletedBookingDetailActivity">
    <LinearLayout
        android:background="@color/buttontextcolor"
        android:id="@+id/headerLayout"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/back_1"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="20dp"
            android:src="@drawable/backarrow"
            />
        <TextView
            android:layout_marginEnd="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/headingcolor"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="@font/manrope_medium"
            android:text="@string/booking_details"
            />

    </LinearLayout>
    <View
        android:background="@color/tabbackground"
        android:layout_width="match_parent"
        android:id="@+id/view"
        android:layout_below="@id/headerLayout"

        android:layout_height="2dp"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/nested"
        android:visibility="gone"
        android:layout_above="@+id/tvcustomer_support"
        android:layout_marginHorizontal="15dp"
        android:layout_below="@+id/view">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/smallTextcolor"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/manrope_medium"
                android:text="@string/session_overview"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/session_rectangle"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:textColor="@color/smallTextcolor"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/manrope_medium"
                        android:text="@string/date_time"
                        />
                    <TextView
                        android:gravity="end"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:id="@+id/tvDateTime"
                        android:layout_height="wrap_content"
                        android:textColor="@color/headingcolor"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/manrope_medium"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:textColor="@color/smallTextcolor"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/manrope_medium"
                        android:text="@string/session_type"
                        />
                    <TextView
                        android:gravity="end"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:id="@+id/tvSessionType"
                        android:layout_height="wrap_content"
                        android:textColor="@color/headingcolor"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/manrope_medium"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:textColor="@color/smallTextcolor"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/manrope_medium"
                        android:text="@string/location"
                        />
                    <TextView
                        android:gravity="end"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:id="@id/tvLocation"
                        android:layout_height="wrap_content"
                        android:textColor="@color/headingcolor"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/manrope_medium"
                        />
                </LinearLayout>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/smallTextcolor"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginVertical="20dp"
                android:fontFamily="@font/manrope_medium"
                android:text="@string/my_trainer"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/review_rectangle"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="20dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:id="@+id/imTrainer"
                        android:scaleType="centerCrop"
                        android:layout_height="60dp"
                        />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/manrope_medium"
                            android:textColor="@color/headingcolor"
                            android:textFontWeight="700"
                            android:textSize="14sp"
                            android:id="@+id/tvTrainerName"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/gymlocation" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:fontFamily="@font/manrope_medium"
                                android:id="@+id/tvdistance"
                                android:textColor="@color/smallTextcolor"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="3dp"
                                android:layout_height="3dp"
                                android:layout_marginHorizontal="5dp"
                                android:background="@drawable/dot" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tvTrainerLocation"
                                android:fontFamily="@font/manrope_medium"
                                android:textColor="@color/smallTextcolor"
                                android:textSize="12sp"
                                android:maxLines="2"
                                android:ellipsize="end"
                                android:textStyle="bold" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginEnd="5dp"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/star" />

                        <TextView
                            android:id="@+id/avgRating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:fontFamily="@font/manrope_medium"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/completebooking_view" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="@font/manrope_medium"
                    android:gravity="center"
                    android:text="@string/rate_trainer"
                    android:id="@+id/tvRateTrainer"
                    android:textColor="@color/smallTextcolor"
                    android:textFontWeight="700"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/smallTextcolor"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginVertical="20dp"
                android:fontFamily="@font/manrope_medium"
                android:text="@string/workout_summary"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/session_rectangle"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/smallTextcolor"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/manrope_medium"
                        android:text="@string/workout_focus"
                        />
                    <TextView
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:textColor="@color/headingcolor"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/manrope_medium"
                        android:text="Chest &amp; Back"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/smallTextcolor"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/manrope_medium"
                        android:text="@string/calories_burned"
                        />
                    <TextView
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:textColor="@color/headingcolor"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/manrope_medium"
                        android:text="200kcal"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/smallTextcolor"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/manrope_medium"
                        android:text="@string/duration"
                        />
                    <TextView
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:textColor="@color/headingcolor"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/manrope_medium"
                        android:text="2h 30m"
                        />
                </LinearLayout>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/smallTextcolor"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginVertical="20dp"
                android:fontFamily="@font/manrope_medium"
                android:text="@string/exercise_log"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/session_rectangle"
                android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp"
                    android:id="@+id/recyclerExercise"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/completebooking_view" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/smallTextcolor"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginBottom="25dp"
                    android:fontFamily="@font/manrope_medium"
                    android:text="@string/trainer_s_feedback"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textFontWeight="700"
                    android:layout_marginHorizontal="15dp"
                    android:maxLines="4"
                    android:textStyle="bold"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/manrope_medium"
                    android:text="“Your form on the squats has improved a lot, but let's work on pacing yourself better during cardio. Keep pushing, and we'll see even better results next time!”"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/session_rectangle"
                android:layout_marginVertical="20dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginVertical="20dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/smallTextcolor"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/manrope_medium"
                        android:text="@string/cost"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/tvCost"
                        android:layout_height="wrap_content"
                        android:textColor="@color/headingcolor"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/manrope_medium"
                        android:text="1 PT Credit"
                        />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
   <!--Custom support-->
    <TextView
        android:layout_width="match_parent"
        android:visibility="gone"
        android:id="@+id/tvcustomer_support"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="20dp"
        android:background="@drawable/view_detail_rectangle"
        android:gravity="center"
        android:fontFamily="@font/manrope_medium"
        android:paddingVertical="15dp"
        android:textFontWeight="700"
        android:textAllCaps="true"
        android:text="@string/customer_support"
        android:textStyle="bold"
        android:textColor="@color/headingcolor"
        android:textSize="16sp" />
</RelativeLayout>