<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    
    android:scrollbars="none"
    android:background="@color/buttontextcolor"
    tools:context=".Goals.StepCountActivity">
    <LinearLayout
        android:id="@+id/headerLayout"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/back_1"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="20dp"
            android:src="@drawable/backarrow"
            />
        <TextView
            android:layout_marginEnd="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/headingcolor"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="@font/manrope_medium"
            android:text="@string/steps_count"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/chart"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="20dp"
            android:src="@drawable/chart"
            />

    </LinearLayout>
    <View
        android:background="@color/tabbackground"
        android:layout_width="match_parent"
        android:id="@+id/view"
        android:layout_below="@+id/headerLayout"
        android:layout_height="2dp"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_below="@id/view"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/smallTextcolor"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:layout_marginHorizontal="15dp"
                android:fontFamily="@font/manrope_medium"
                android:text="@string/workout_goals"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="15dp"
                android:background="@drawable/step_count_drawable"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/headingcolor"
                    android:textSize="12sp"
                    android:textAllCaps="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="15dp"
                    android:fontFamily="@font/manrope_medium"
                    android:text="@string/step_count"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginVertical="15dp"
                        android:layout_marginHorizontal="15dp"
                        android:fontFamily="@font/clashdisplay_medium"
                        android:text="Target 3000 Steps"
                        />

                </LinearLayout>
                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:max="100"
                    android:layout_marginHorizontal="15dp"
                    android:progress="50"
                    android:progressTint="#FFC606"
                    android:progressBackgroundTint="@color/white"
                    android:indeterminate="false"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:progressDrawable="@drawable/workout_progress_bar"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/subheadingcolor"
                        android:textSize="11sp"
                        android:layout_marginHorizontal="15dp"
                        android:fontFamily="@font/manrope_medium"
                        android:text="0 of 2200"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/subheadingcolor"
                        android:textSize="11sp"

                        android:layout_marginHorizontal="15dp"
                        android:fontFamily="@font/manrope_medium"
                        android:text="Remaining: 2200"
                        />
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:layout_marginHorizontal="15dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/product_gradient_rounded_corner"
                    android:orientation="horizontal"
                    android:layout_height="60dp">
                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/starttimer"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginHorizontal="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:id="@+id/tvTime"
                            android:fontFamily="@font/manrope_medium"
                            android:text="1.26"
                            />
                        <TextView
                            android:layout_marginHorizontal="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            android:fontFamily="@font/manrope_medium"
                            android:text="Hour"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/product_gradient_rounded_corner"
                    android:orientation="horizontal"
                    android:layout_marginStart="10dp"
                    android:layout_height="60dp">
                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/im_calories"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginHorizontal="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:id="@+id/tvCalories"
                            android:fontFamily="@font/manrope_medium"
                            android:text="326"
                            />
                        <TextView
                            android:layout_marginHorizontal="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            android:fontFamily="@font/manrope_medium"
                            android:text="@string/kcal"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/product_gradient_rounded_corner"
                    android:orientation="horizontal"
                    android:layout_height="60dp">
                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/im_excercise"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:orientation="vertical">
                        <TextView
                            android:layout_marginHorizontal="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:id="@+id/tvExercises"
                            android:fontFamily="@font/manrope_medium"
                            android:text="326"
                            />
                        <TextView
                            android:layout_marginHorizontal="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            android:fontFamily="@font/manrope_medium"
                            android:text="@string/exercises"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/tab_linear_background"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/manrope_medium"
                        android:text="@string/weekly_trend"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="10dp"
                        android:background="@drawable/weeklytrend_rectangle"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/edcalendar"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/manrope_medium"
                            android:text="@string/weekly"
                            />

                    </LinearLayout>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"
                    android:id="@+id/recylerWeek"
                    android:layout_height="wrap_content"/>
                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/lineChart"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginBottom="50dp"
                    />
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>