<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/buttontextcolor"
    android:fitsSystemWindows="true"
    tools:context=".activities.ViewCouponsOfferActivity">
    <LinearLayout
        android:id="@+id/headerLayout"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/back_1"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="20dp"
            android:src="@drawable/backarrow"
            />
        <TextView
            android:layout_marginEnd="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/headingcolor"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="@font/manrope_medium"
            android:text="@string/coupons_offers"
            />


    </LinearLayout>
    <View
        android:layout_marginBottom="20dp"
        android:id="@+id/view"
        android:layout_below="@id/headerLayout"
        android:background="@color/tabbackground"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/linearpay"
        android:layout_marginHorizontal="15dp"
        android:layout_below="@+id/view"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="15dp"
            android:paddingVertical="20dp"
            android:background="@drawable/coupon_offer_rectangle">
            <EditText
                android:id="@+id/userFirstName"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrst uvwxyz1234567890"
                android:inputType="textPersonName"
                android:hint="@string/enter_coupon_code"
                android:background="@android:color/transparent"
                android:fontFamily="@font/manrope_semi_bold"
                android:textColorHint="@color/booked"
                android:textStyle="bold"
                android:textColor="@color/smallTextcolor"
                android:textSize="14dp" />
            <TextView
                android:layout_marginEnd="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#F2F2F2"
                android:textSize="14sp"
                android:fontFamily="@font/manrope_semi_bold"
                android:text="@string/check"
                />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            android:background="@color/buttontextcolor"
            android:id="@+id/recyclerCoupon"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:id="@+id/linearpay"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:background="@color/tabbackground"
        android:layout_alignParentBottom="true"
        android:paddingHorizontal="20dp"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="32dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:fontFamily="@font/manrope_bold"
                    android:text="360"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/manrope_regular_400"
                    android:text="AED"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="@color/smallTextcolor"
                android:fontFamily="@font/manrope_semi_bold"
                android:text="@string/maximum_savings"/>
        </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="56dp"
            android:text="@string/apply"
            android:textStyle="bold"
            android:background="@drawable/white_rectangle"
            android:textColor="@color/buttontextcolor"
            android:textSize="16dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:id="@+id/tvPayment"
            android:fontFamily="@font/manrope_bold"
            android:textAllCaps="true"
            />
    </LinearLayout>

</RelativeLayout>