<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@color/buttontextcolor"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    tools:context=".Profile.MyPlanActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content"
        android:id="@+id/headerLayout"
        android:orientation="vertical">
        <LinearLayout
            android:background="@color/buttontextcolor"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/back_1"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="20dp"
                android:src="@drawable/backarrow"
                />
            <TextView
                android:layout_marginEnd="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/headingcolor"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/manrope_medium"
                android:text="@string/my_plan"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginVertical="20dp"
                    android:layout_marginHorizontal="10dp"
                    android:src="@drawable/notification_bell"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@drawable/joining_rectangle"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginVertical="12dp"
                        android:layout_marginHorizontal="10dp"
                        android:src="@drawable/points_image"
                        />
                    <TextView
                        android:layout_marginEnd="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/headingcolor"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/manrope_medium"
                        android:text="0"
                        />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <View
            android:background="@color/tabbackground"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:id="@+id/nested"
        android:layout_below="@+id/headerLayout"
        android:layout_above="@+id/linearUpdatePlan"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="-40dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="216dp"
                    android:layout_centerInParent="true"
                    android:id="@+id/silver"
                    android:layout_marginTop="80dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/im_silver_shield"
                    />
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="216dp"
                    android:layout_centerInParent="true"
                    android:id="@+id/gold"
                    android:visibility="gone"
                    android:layout_marginTop="80dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/gold_plan_shield"
                    />
                <ImageView
                    android:layout_width="275dp"
                    android:layout_height="255dp"
                    android:layout_centerInParent="true"
                    android:id="@+id/platinum_plan"
                    android:visibility="gone"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/platinum_shield"
                    />
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="216dp"
                    android:layout_centerInParent="true"
                    android:id="@+id/vip_plan"
                    android:visibility="gone"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/im_vip_plan_shield"
                    />

            </RelativeLayout>
            <ImageView
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                android:layout_width="245dp"
                android:layout_height="98dp"
                android:src="@drawable/podium_1"
                />

            <ImageView
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:visibility="gone"
                android:id="@+id/imSilverText"
                android:layout_marginTop="40dp"
                android:src="@drawable/im_silverplan"
                />
            <ImageView
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:layout_marginTop="40dp"
                android:visibility="gone"
                android:id="@+id/imGoldPlanText"
                android:src="@drawable/im_gold_plan"
                />
            <ImageView
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:layout_marginTop="40dp"
                android:visibility="gone"
                android:id="@+id/imPlatiumPlanText"
                android:src="@drawable/im_platinumplan"
                />
            <ImageView
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:layout_marginTop="40dp"
                android:visibility="gone"
                android:id="@+id/imViptext"
                android:src="@drawable/im_vip_plan"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:adjustViewBounds="true"
                    android:layout_gravity="center"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/left"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/subheadingcolor"
                    android:gravity="center"
                    android:layout_marginHorizontal="20dp"

                    android:textSize="14sp"
                    android:textAllCaps="true"
                    android:fontFamily="@font/manrope_medium"
                    android:text="Validity"
                    />
                <ImageView
                    android:adjustViewBounds="true"
                    android:layout_gravity="center"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/right"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal"
                android:background="@drawable/achievment_drawable"
                android:layout_marginHorizontal="20dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#B0FFFFFF"
                        android:layout_marginHorizontal="15dp"
                        android:textSize="12sp"
                        android:layout_marginTop="20dp"

                        android:fontFamily="@font/manrope_medium"
                        android:text="@string/no_of_sessions_remaining"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:id="@+id/tvsession"
                        android:textStyle="bold"
                        android:layout_marginTop="15dp"
                        android:layout_marginHorizontal="15dp"
                        android:fontFamily="@font/clashdisplay_medium"
                        android:text="32/50 sessions"
                        />
                    <ProgressBar
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:max="100"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="20dp"
                        android:progress="50"
                        android:id="@+id/sessionProgress"
                        android:progressTint="#FFC606"
                        android:indeterminate="false"
                        style="?android:attr/progressBarStyleHorizontal"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#B0FFFFFF"
                        android:layout_marginRight="15dp"
                        android:textSize="12sp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/manrope_medium"
                        android:text="@string/validity_of_sessions_remaining"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:id="@+id/tvDays"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:fontFamily="@font/clashdisplay_medium"
                        android:text="32/50 Days"
                        />
                    <ProgressBar
                        android:id="@+id/DaysprogressBar"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:max="100"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="20dp"
                        android:progress="50"
                        android:progressTint="#3E84FF"
                        android:indeterminate="false"
                        style="?android:attr/progressBarStyleHorizontal"
                        />
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginVertical="20dp"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/info_drawable"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_marginVertical="10dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/info"
                    android:layout_height="16dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/subheadingcolor"
                    android:layout_marginHorizontal="10dp"
                    android:textSize="14sp"
                    android:id="@+id/tvSessionDetail"
                    android:layout_gravity="center"
                    android:fontFamily="@font/manrope_medium"
                    android:text="@string/_21_sessions_remaining_ending_in_30_days"
                    />

            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="20dp"
        android:id="@+id/linearUpdatePlan"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/tvTopUp"
            android:layout_height="wrap_content"
            android:background="@drawable/logout_drawable"
            android:gravity="center"
            android:fontFamily="@font/manrope_bold"
            android:paddingVertical="12dp"
            android:textAllCaps="true"
            android:text="@string/top_up"
            android:textColor="@color/headingcolor"
            android:textSize="16dp" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@drawable/update_plan_drawable"
            android:gravity="center"
            android:id="@+id/linearUpgrade"
            android:layout_marginLeft="10dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#000502"
                android:textSize="16sp"
                android:paddingVertical="12dp"
                android:textStyle="bold"

                android:fontFamily="@font/manrope_semi_bold"
                android:text="@string/upgrade_plan"
                />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>