<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/buttontextcolor"
    tools:context=".WorkoutLibrary.WorkoutLibraryActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/relative"
            android:layout_height="wrap_content">
            <VideoView
                android:id="@+id/videoView"

                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignTop="@+id/videoView"
                android:layout_alignBottom="@+id/videoView"
                android:background="@drawable/workout_gradient" />

            <LinearLayout
                android:id="@+id/headerLayout"
                android:gravity="center_vertical"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/back_1"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="20dp"
                    android:src="@drawable/backarrow"
                    />
                <TextView
                    android:layout_marginEnd="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/headingcolor"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/manrope_medium"
                    android:text="@string/workout_library"
                    />


            </LinearLayout>


        </RelativeLayout>
        <LinearLayout
            android:id="@+id/strengthLayout"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginHorizontal="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="32sp"
                android:gravity="center"

                android:id="@+id/tvStrength"
                android:fontFamily="@font/clashdisplay_medium"
                android:text="@string/strength"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:id="@+id/lineardetail"
                android:layout_marginHorizontal="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:clipToOutline="true"
                    android:layout_width="0dp"
                    android:layout_weight="1.2"
                    android:background="@drawable/product_gradient_rounded_corner"
                    android:orientation="horizontal"
                    android:layout_height="60dp">
                    <ImageView
                        android:layout_gravity="bottom"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:src="@drawable/starttimer"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginHorizontal="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:id="@+id/tvTime"
                            android:fontFamily="@font/manrope_medium"
                            />
                        <TextView
                            android:layout_marginHorizontal="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            android:fontFamily="@font/manrope_medium"
                            android:text="@string/duration"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:clipToOutline="true"
                    android:layout_width="0dp"
                    android:layout_weight="1.2"
                    android:background="@drawable/product_gradient_rounded_corner"
                    android:orientation="horizontal"
                    android:layout_marginStart="10dp"
                    android:layout_height="60dp">
                    <ImageView
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_gravity="bottom"
                        android:adjustViewBounds="true"
                        android:src="@drawable/im_calories"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginHorizontal="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:id="@+id/tvCalories"
                            android:fontFamily="@font/manrope_medium"
                            />
                        <TextView
                            android:layout_marginHorizontal="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            android:fontFamily="@font/manrope_medium"
                            android:text="@string/calories"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:clipToOutline="true"
                    android:layout_width="0dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1.2"
                    android:background="@drawable/product_gradient_rounded_corner"
                    android:orientation="horizontal"
                    android:layout_height="60dp">
                    <ImageView
                        android:layout_width="44dp"
                        android:layout_height="46dp"
                        android:scaleType="centerCrop"
                        android:layout_gravity="bottom"
                        android:src="@drawable/im_excercise"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:orientation="vertical">
                        <TextView
                            android:layout_marginHorizontal="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:id="@+id/tvExercises"
                            android:fontFamily="@font/manrope_medium"
                            />
                        <TextView
                            android:layout_marginHorizontal="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            android:fontFamily="@font/manrope_medium"
                            android:text="@string/exercises"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"
                android:id="@+id/linearbutton"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/view_detail_rectangle"
                    android:orientation="horizontal"
                    android:paddingVertical="18dp"
                    android:id="@+id/linearDETAIL"
                    android:gravity="center"
                    android:layout_marginEnd="8dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="@string/details"
                        android:textColor="@color/headingcolor"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:id="@+id/tvDetail"
                        android:textAllCaps="true"
                        android:fontFamily="@font/manrope_medium"
                        android:layout_height="wrap_content"
                        />
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/doc_ument"/>
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    app:cardBackgroundColor="@color/headingcolor"
                    android:layout_marginStart="8dp"
                    app:cardCornerRadius="15dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/cardStart"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingVertical="18dp"
                        android:orientation="horizontal">
                        <TextView
                            android:background="@color/headingcolor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/buttontextcolor"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:textAllCaps="true"
                            android:id="@+id/bookSlot"
                            android:fontFamily="@font/manrope_medium"
                            android:text="@string/start"

                            />
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/imWatch1"
                            android:src="@drawable/timer_start"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_marginHorizontal="15dp"
            android:id="@+id/standard_bottom_sheetLinear"
            >
            <androidx.cardview.widget.CardView
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="70dp"
                app:cardCornerRadius="3dp"
                android:layout_height="5dp"
                app:cardBackgroundColor="@color/rulersmallline"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:orientation="horizontal">
                <TextView

                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/smallTextcolor"
                    android:textSize="16sp"

                    android:textStyle="bold"
                    android:fontFamily="@font/manrope_medium"
                    android:text="@string/workout"
                    />
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:src="@drawable/arrow_right"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                android:nestedScrollingEnabled="false"
                android:id="@+id/workoutRecyclerView"/>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:background="@drawable/apply_rectangle"
                android:id="@+id/linearStart"
                android:layout_marginVertical="20dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/tvStart"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:fontFamily="@font/manrope_medium"
                    android:paddingVertical="15dp"
                    android:textFontWeight="700"
                    android:textAllCaps="true"
                    android:text="@string/start"
                    android:layout_marginRight="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/buttontextcolor"
                    android:textSize="16sp" />
                <ImageView
                    android:layout_width="24dp"
                    android:id="@+id/imWatch2"
                    android:src="@drawable/timer_start"
                    android:layout_height="24dp"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>



</androidx.core.widget.NestedScrollView>