<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/buttontextcolor"
    tools:context=".Profile.AwardAllActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content"
        android:id="@+id/headerLayout"
        android:orientation="vertical">
        <LinearLayout
            android:background="@color/buttontextcolor"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/back_1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="12dp"
                android:layout_marginVertical="20dp"
                android:src="@drawable/backarrow"
                />
            <TextView
                android:layout_marginEnd="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/headingcolor"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/manrope_medium"
                android:text="@string/achievements"
                />


        </LinearLayout>
        <View
            android:background="@color/tabbackground"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:id="@+id/nested"
        android:layout_below="@+id/headerLayout"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/smallTextcolor"
                android:textSize="30sp"
                android:layout_marginHorizontal="15dp"
                android:textStyle="bold"
                android:id="@+id/unlockBadgesCount"
                android:fontFamily="@font/clashdisplay_medium"
                android:text="1"
                />
            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/subheadingcolor"
                android:textSize="12sp"
                android:textStyle="bold"
                android:fontFamily="@font/manrope_semi_bold"
                android:text="Badges Unlocked"
                />
            <co.com.mypt.utils.CarouselRecyclerview
                android:layout_marginVertical="20dp"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/carouselRecyclerview"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:id="@+id/linearNextBadge"
                android:layout_marginHorizontal="20dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/smallTextcolor"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/manrope_medium"
                    android:text="@string/your_next_badges"
                    />
                <ImageView
                    android:layout_width="24dp"
                    android:src="@drawable/arrow_right"
                    android:layout_height="24dp"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                android:id="@+id/recyclerBadge"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</RelativeLayout>