<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:background="@color/buttontextcolor"
    tools:context=".More.Setting.NotificationActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content"
        android:id="@+id/linear"
        android:orientation="vertical">
        <LinearLayout
            android:background="@color/buttontextcolor"
            android:id="@+id/headerLayout"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/back_1"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="20dp"
                android:src="@drawable/backarrow"
                />
            <TextView
                android:layout_marginEnd="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/headingcolor"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/manrope_medium"
                android:text="@string/notification_settings"
                />


        </LinearLayout>
        <View
            android:background="@color/tabbackground"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear"
        android:layout_above="@id/linearSave"
        android:id="@+id/nested"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:textColor="@color/headingcolor"
                android:textSize="16sp"
                android:textStyle="bold"
                android:fontFamily="@font/manrope_medium"
                android:text="@string/general"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:paddingHorizontal="15dp"
                android:paddingVertical="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/setting_rectangle"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="60dp"
                    android:src="@drawable/im_notification"
                    android:layout_marginRight="15dp"
                    android:layout_height="60dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:textColor="@color/headingcolor"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/manrope_medium"
                    android:text="@string/notifications"
                    />
                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:layout_gravity="center"
                    android:thumb="@drawable/thumb_selector"
                    app:track="@drawable/track_selector" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:paddingHorizontal="15dp"
                android:paddingVertical="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/setting_rectangle"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="60dp"
                    android:src="@drawable/im_person"
                    android:layout_marginRight="15dp"
                    android:layout_height="60dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:textColor="@color/headingcolor"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/manrope_medium"
                    android:text="@string/trainer_notifcation"
                    />

                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:layout_gravity="center"
                    android:thumb="@drawable/thumb_selector"
                    app:track="@drawable/track_selector" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:paddingHorizontal="15dp"
                android:paddingVertical="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/setting_rectangle"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="60dp"
                    android:src="@drawable/metris"
                    android:layout_marginRight="15dp"
                    android:layout_height="60dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:textColor="@color/headingcolor"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/manrope_medium"
                    android:text="@string/metris_notification"
                    />

                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:layout_gravity="center"
                    android:thumb="@drawable/thumb_selector"
                    app:track="@drawable/track_selector" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:textColor="@color/booked"
                android:textSize="16sp"
                android:fontFamily="@font/manrope_medium"
                android:text="@string/sound"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:paddingHorizontal="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="20dp"
                android:background="@drawable/setting_rectangle"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:textColor="@color/headingcolor"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/manrope_medium"
                        android:text="@string/vibrations"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:textColor="@color/smallTextcolor"
                        android:textSize="14sp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/manrope_medium"
                        android:text="@string/when_vibrate_notifications_are_on_your_phone_will_vibrate"
                        />

                </LinearLayout>

                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:layout_gravity="center"
                    android:thumb="@drawable/thumb_selector"
                    app:track="@drawable/track_selector" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:paddingHorizontal="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="20dp"
                android:background="@drawable/setting_rectangle"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:textColor="@color/headingcolor"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/manrope_medium"
                        android:text="@string/sound"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:textColor="@color/smallTextcolor"
                        android:textSize="14sp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/manrope_medium"
                        android:text="@string/when_sound_notifications_are_on_your_phone_will_always_check_for_sounds"
                        />

                </LinearLayout>

                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:layout_gravity="center"
                    android:thumb="@drawable/thumb_selector"
                    app:track="@drawable/track_selector" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:textColor="@color/smallTextcolor"
                android:textSize="16sp"

                android:fontFamily="@font/manrope_medium"
                android:text="@string/misc"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:paddingHorizontal="15dp"
                android:paddingVertical="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/setting_rectangle"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="60dp"
                    android:src="@drawable/app_update"
                    android:layout_marginRight="15dp"
                    android:layout_height="60dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:textColor="@color/headingcolor"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/manrope_medium"
                    android:text="@string/app_updates"
                    />
                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:layout_gravity="center"
                    android:thumb="@drawable/thumb_selector"
                    app:track="@drawable/track_selector" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="20dp"
        android:paddingVertical="15dp"
        android:gravity="center"
        android:background="@drawable/save_setting_drawable"
        android:id="@+id/linearSave">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/buttontextcolor"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:fontFamily="@font/manrope_medium"
            android:text="@string/save_settings"
            />
        <ImageView
            android:layout_width="24dp"
            android:src="@drawable/tickcircle"
            android:layout_height="24dp"/>
    </LinearLayout>
</RelativeLayout>