<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/onboarding_backgrd_2"
    android:fitsSystemWindows="true"
    tools:context=".activities.ReviewPackageActivity">

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back_1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="20dp"
            android:src="@drawable/ic_back_arrow_new" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/funnel_sans_medium"
            android:text="@string/review_package"
            android:textColor="@color/headingcolor"
            android:textSize="18sp" />


    </LinearLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/linearpay"
        android:layout_below="@id/headerLayout"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/upgradePlanView"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/yellow_card"
                android:orientation="horizontal"
                android:paddingHorizontal="24dp"
                android:paddingVertical="24dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/clash_display_medium"
                        android:text="Upgrade to VIP"
                        android:textColor="@color/headingcolor"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/subTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/title"
                        android:layout_marginTop="4dp"
                        android:layout_toLeftOf="@+id/upgradePlan"
                        android:fontFamily="@font/clash_display_regular"
                        android:text="Avail at AED 6,500 for 150 sessions"
                        android:textColor="#D9D3CE"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/upgradePlan"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_alignTop="@+id/subTitle"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="bottom"
                        android:background="@drawable/white_rectangle_8dp"
                        android:fontFamily="@font/clash_display_medium"
                        android:gravity="center"
                        android:lineHeight="16sp"
                        android:paddingHorizontal="11dp"
                        android:paddingVertical="7dp"
                        android:text="@string/upgrade_plan_txt"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="12sp" />


                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/clash_display_regular"
                    android:lineHeight="24sp"
                    android:text="Savings corners"
                    android:textColor="@color/location_txt"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/linearEdit"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/black_background"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/linearPreference"
                        android:layout_width="0dp"
                        android:layout_height="90dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/iconOffer"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_gravity="center"
                                android:src="@drawable/offer_icon" />

                            <TextView
                                android:id="@+id/offerTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="22dp"

                                android:layout_marginEnd="5dp"
                                android:layout_toStartOf="@+id/applyView"
                                android:layout_toEndOf="@+id/iconOffer"
                                android:fontFamily="@font/clash_display_regular"
                                android:lineHeight="24sp"
                                android:text="Select Coupon"
                                android:textColor="@color/lightgreycolor"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/viewAllCoupon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/offerTitle"
                                android:layout_alignStart="@+id/offerTitle"
                                android:layout_marginTop="6dp"
                                android:drawableEnd="@drawable/ic_arrow_right"
                                android:drawablePadding="6dp"
                                android:drawableTint="@color/bg_color_primary_white_55"
                                android:fontFamily="@font/clash_display_regular"
                                android:lineHeight="16sp"
                                android:text="View all coupons"

                                android:textColor="@color/bg_color_primary_white_55"
                                android:textSize="12sp" />

                            <RelativeLayout
                                android:id="@+id/applyView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@+id/offerTitle"

                                android:layout_alignParentEnd="true">

                                <TextView
                                    android:id="@+id/applyCoupon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:layout_gravity="center"
                                    android:background="@drawable/edittext_border"
                                    android:drawableEnd="@drawable/ic_arrow_right"
                                    android:drawablePadding="8dp"
                                    android:drawableTint="@color/text_color_neutral_200"
                                    android:fontFamily="@font/funnel_sans_medium"
                                    android:gravity="center"
                                    android:paddingHorizontal="12dp"
                                    android:paddingVertical="10dp"
                                    android:text="@string/apply"
                                    android:textAllCaps="true"
                                    android:textColor="@color/text_color_neutral_200"
                                    android:textSize="14sp" />

                                <LinearLayout
                                    android:id="@+id/appliedCoupon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/tick_circle" />

                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="@font/funnel_sans_medium"
                                        android:gravity="center"
                                        android:text="Applied"
                                        android:textAllCaps="true"
                                        android:textColor="#1FC16B"
                                        android:textSize="12sp" />
                                </LinearLayout>


                            </RelativeLayout>
                        </RelativeLayout>


                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/clash_display_regular"
                android:lineHeight="24sp"
                android:text="Package Details"
                android:textColor="@color/location_txt"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/grey_rectangle_12"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    android:background="@drawable/black_background"
                    android:orientation="vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/clash_display_regular"
                                    android:lineHeight="16sp"
                                    android:text="Mode"
                                    android:textAllCaps="true"
                                    android:textColor="@color/bg_color_primary_white_55"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/mode"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:fontFamily="@font/clash_display_semibold"
                                    android:gravity="end"
                                    android:lineHeight="18sp"
                                    android:text="Home Training"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/clash_display_regular"
                                    android:lineHeight="16sp"
                                    android:text="TOTAL SESSIONS"
                                    android:textAllCaps="true"
                                    android:textColor="@color/bg_color_primary_white_55"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/tvSession"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:fontFamily="@font/clash_display_semibold"
                                    android:gravity="end"
                                    android:lineHeight="18sp"
                                    android:text="12"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/clash_display_regular"
                                    android:lineHeight="16sp"
                                    android:text="TYPE OF WORKOUT"
                                    android:textAllCaps="true"
                                    android:textColor="@color/bg_color_primary_white_55"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/typeWorkOut"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:fontFamily="@font/clash_display_semibold"
                                    android:gravity="end"
                                    android:lineHeight="18sp"
                                    android:text="Home Training"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/clash_display_regular"
                                    android:lineHeight="16sp"
                                    android:text="VALIDAITY"
                                    android:textAllCaps="true"
                                    android:textColor="@color/bg_color_primary_white_55"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/validity"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:fontFamily="@font/clash_display_semibold"
                                    android:gravity="end"
                                    android:lineHeight="18sp"
                                    android:text="12"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="15dp"
                        android:background="@color/separator_list" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/packagePrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/clash_display_bold"
                            android:text="@string/end_date"
                            android:textColor="@color/white"
                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/tvSessionMain"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/funnel_sans_semibold"
                            android:gravity="end"
                            android:text="AED 75 / session"
                            android:textColor="@color/bg_color_primary_white_55"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/saveTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:background="@drawable/category_border_bg"
                            android:fontFamily="@font/funnel_sans_semibold"
                            android:gravity="center_horizontal"
                            android:lineHeight="16sp"
                            android:padding="7dp"
                            android:scaleType="centerCrop"
                            android:text="SAVE AED 300 - THAT’S 6 FREE SESSIONS"
                            android:textColor="#D1ECCC"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="15dp"
                        android:background="@color/separator_list" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/clash_display_regular"
                            android:lineHeight="16sp"
                            android:text="ALL TRAINER"
                            android:textAllCaps="true"
                            android:textColor="@color/bg_color_primary_white_55"
                            android:textSize="12sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/trainerName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:fontFamily="@font/clash_display_semibold"
                            android:gravity="end"
                            android:lineHeight="18sp"
                            android:text="Home Training"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/clash_display_regular"
                            android:lineHeight="16sp"
                            android:text="SELECTED GYM"
                            android:textAllCaps="true"
                            android:textColor="@color/bg_color_primary_white_55"
                            android:textSize="12sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/selectedGym"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/clash_display_semibold"
                            android:gravity="end"
                            android:lineHeight="18sp"
                            android:text="Home Training"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="6dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/workout_gymnastics" />

                    <TextView
                        android:id="@+id/paymentMsg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/clash_display_regular"
                        android:lineHeight="24sp"
                        android:text="You will book your first session after payment"
                        android:textColor="@color/location_txt"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/clash_display_regular"
                android:lineHeight="24sp"
                android:text="Training location"
                android:textColor="@color/location_txt"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/black_background"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/trainingLocation"
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/homeicon"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="center"
                            android:src="@drawable/home_icon" />

                        <TextView
                            android:id="@+id/home"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="22dp"
                            android:layout_marginEnd="5dp"
                            android:layout_toStartOf="@+id/addressUpdate"
                            android:layout_toEndOf="@+id/homeicon"
                            android:fontFamily="@font/clash_display_regular"
                            android:lineHeight="24sp"
                            android:text="Save AED 35 with ‘GYM20’"
                            android:textColor="@color/lightgreycolor"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/home"
                            android:layout_alignStart="@+id/home"
                            android:layout_marginTop="6dp"
                            android:drawableTint="@color/bg_color_primary_white_55"
                            android:fontFamily="@font/clash_display_regular"
                            android:lineHeight="16sp"
                            android:text="Dubai - Al Thanyah First- Barsha Heights, Dubai internet City"
                            android:textColor="@color/bg_color_primary_white_55"
                            android:textSize="12sp" />


                        <TextView
                            android:id="@+id/addressUpdate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/home"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="center"
                            android:drawableEnd="@drawable/ic_arrow_right"
                            android:drawablePadding="8dp"
                            android:drawableTint="@color/text_color_neutral_200"
                            android:fontFamily="@font/funnel_sans_medium"
                            android:gravity="center"
                            android:paddingHorizontal="12dp"
                            android:text=""
                            android:textAllCaps="true"
                            android:textColor="@color/text_color_neutral_200"
                            android:textSize="14sp" />

                    </RelativeLayout>


                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/clash_display_regular"
                android:lineHeight="24sp"
                android:text="Choose how you’d like to pay"
                android:textColor="@color/location_txt"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/grey_rectangle_12"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/black_background"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/payment_continer"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/firstCard"
                            android:layout_width="0dp"
                            android:layout_height="90dp"
                            android:layout_marginHorizontal="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/firstPayIc"
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/tabby" />

                                <TextView
                                    android:id="@+id/payFirst"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="22dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_toStartOf="@+id/tabbyRadio"
                                    android:layout_toEndOf="@+id/firstPayIc"
                                    android:fontFamily="@font/clash_display_regular"
                                    android:lineHeight="24sp"
                                    android:text="Save AED 35 with ‘GYM20’"
                                    android:textColor="@color/lightgreycolor"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/payFirstSub"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/payFirst"
                                    android:layout_alignStart="@+id/payFirst"
                                    android:layout_marginTop="6dp"
                                    android:drawableTint="@color/bg_color_primary_white_55"
                                    android:fontFamily="@font/clash_display_regular"
                                    android:lineHeight="16sp"
                                    android:maxLines="1"
                                    android:text="Dubai - Al Thanyah First- Barsha Heights, Dubai internet City"
                                    android:textColor="@color/bg_color_primary_white_55"
                                    android:textSize="12sp" />


                                <RadioButton
                                    android:id="@+id/tabbyRadio"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignTop="@+id/payFirst"
                                    android:layout_alignParentEnd="true"
                                    android:drawableTint="@color/text_color_neutral_200"
                                    android:fontFamily="@font/funnel_sans_medium"
                                    android:paddingHorizontal="12dp"
                                    android:text=""
                                    android:textAllCaps="true"
                                    android:textColor="@color/text_color_neutral_200"
                                    android:textSize="14sp" />

                            </RelativeLayout>


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/payment_continer"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/tamara"
                            android:layout_width="0dp"
                            android:layout_height="90dp"
                            android:layout_marginHorizontal="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/tamaraIc"
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/tamara" />

                                <TextView
                                    android:id="@+id/tamaraTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="22dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_toStartOf="@+id/tamaraRadio"
                                    android:layout_toEndOf="@+id/tamaraIc"
                                    android:fontFamily="@font/clash_display_regular"
                                    android:lineHeight="24sp"
                                    android:text="Save AED 35 with ‘GYM20’"
                                    android:textColor="@color/lightgreycolor"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/tamaraSub"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tamaraTxt"
                                    android:layout_alignStart="@+id/tamaraTxt"
                                    android:layout_marginTop="6dp"
                                    android:drawableTint="@color/bg_color_primary_white_55"
                                    android:fontFamily="@font/clash_display_regular"
                                    android:lineHeight="16sp"
                                    android:maxLines="1"
                                    android:text="Dubai - Al Thanyah First- Barsha Heights, Dubai internet City"
                                    android:textColor="@color/bg_color_primary_white_55"
                                    android:textSize="12sp" />


                                <RadioButton
                                    android:id="@+id/tamaraRadio"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignTop="@+id/tamaraTxt"
                                    android:layout_alignParentEnd="true"
                                    android:drawableTint="@color/text_color_neutral_200"
                                    android:fontFamily="@font/funnel_sans_medium"
                                    android:paddingHorizontal="12dp"
                                    android:text=""
                                    android:textAllCaps="true"
                                    android:textColor="@color/text_color_neutral_200"
                                    android:textSize="14sp" />

                            </RelativeLayout>


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/payment_continer"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="90dp"
                            android:layout_marginHorizontal="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/ccvenueIc"
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/master_card" />

                                <TextView
                                    android:id="@+id/ccvenueTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="22dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_toStartOf="@+id/ccvenueRadio"
                                    android:layout_toEndOf="@+id/ccvenueIc"
                                    android:fontFamily="@font/clash_display_regular"
                                    android:lineHeight="24sp"
                                    android:text="Save AED 35 with ‘GYM20’"
                                    android:textColor="@color/lightgreycolor"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/ccvenueTxtSub"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/ccvenueTxt"
                                    android:layout_alignStart="@+id/ccvenueTxt"
                                    android:layout_marginTop="6dp"
                                    android:drawableTint="@color/bg_color_primary_white_55"
                                    android:fontFamily="@font/clash_display_regular"
                                    android:lineHeight="16sp"
                                    android:maxLines="1"
                                    android:text="Dubai - Al Thanyah First- Barsha Heights, Dubai internet City"
                                    android:textColor="@color/bg_color_primary_white_55"
                                    android:textSize="12sp" />


                                <RadioButton
                                    android:id="@+id/ccvenueRadio"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignTop="@+id/ccvenueTxt"
                                    android:layout_alignParentEnd="true"
                                    android:drawableTint="@color/text_color_neutral_200"
                                    android:fontFamily="@font/funnel_sans_medium"
                                    android:paddingHorizontal="12dp"
                                    android:text=""
                                    android:textAllCaps="true"
                                    android:textColor="@color/text_color_neutral_200"
                                    android:textSize="14sp" />

                            </RelativeLayout>


                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="6dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/clock_ic" />

                    <TextView
                        android:id="@+id/paymentTimeMsg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/clash_display_regular"
                        android:lineHeight="16sp"
                        android:text="Cancel > 6 hours before credit refunded. Freeze anytime. Top-up anytime."
                        android:textColor="@color/location_txt"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/black_background"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/sslIc"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/shield_energy" />

                        <TextView
                            android:id="@+id/sslTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_toRightOf="@+id/sslIc"
                            android:fontFamily="@font/clash_display_regular"
                            android:lineHeight="24sp"
                            android:text="SSL Secure"
                            android:textColor="@color/grey_text"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/userMulti"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_toRightOf="@+id/viewCard"
                            android:background="@drawable/user_multiple" />

                        <TextView
                            android:id="@+id/userMultTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_toRightOf="@+id/userMulti"
                            android:fontFamily="@font/clash_display_regular"
                            android:lineHeight="24sp"
                            android:maxLines="1"
                            android:text="12,000+ members"
                            android:textColor="@color/lightgreycolor"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/visaIc"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_toRightOf="@+id/sslTxt"
                            android:background="@drawable/credit_card" />

                        <TextView
                            android:id="@+id/viewCard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_toRightOf="@+id/visaIc"
                            android:fontFamily="@font/clash_display_regular"
                            android:lineHeight="24sp"
                            android:text="Visa / Mastercard"
                            android:textColor="@color/lightgreycolor"
                            android:textSize="14sp" />

                    </RelativeLayout>


                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/linearpay"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/blue_border_container"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp">


        <TextView
            android:id="@+id/tvPayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/white_rectangle"
            android:fontFamily="@font/manrope_bold"
            android:gravity="center"
            android:paddingHorizontal="25dp"
            android:paddingVertical="18dp"
            android:text="@string/confirm_pay"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>
</RelativeLayout>