<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/buttontextcolor"
    android:fitsSystemWindows="true"

    tools:context=".UpComingClasses.AllResourcesActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearHeader"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/headerLayout"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/back"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="20dp"
                android:src="@drawable/backarrow"
                />
            <TextView
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/headingcolor"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/manrope_medium"
                android:text="@string/resources"
                />

        </LinearLayout>
        <View
            android:background="@color/tabbackground"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/linearHeader"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:id="@+id/recyclerResource"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                android:drawableTint="@color/headingcolor"
                android:drawableRight="@drawable/baseline_keyboard_arrow_right_24"
                android:textColor="@color/smallTextcolor"
                android:textSize="16sp"
                android:textStyle="bold"
                android:id="@+id/tvResources"
                android:fontFamily="@font/manrope_medium"
                android:text="@string/other_resources"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:visibility="gone"
                android:id="@+id/recyclerOtherResource"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_marginTop="50dp"
                android:layout_marginBottom="30dp"
                android:layout_marginHorizontal="10dp"
                android:src="@drawable/divider"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/smallTextcolor"
                android:layout_gravity="center_horizontal"
                android:textSize="25sp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:fontFamily="@font/clashdisplay_medium"
                android:text="“ Believe you can and\nyou're halfway there ”"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:visibility="gone"
                android:fontFamily="@font/clashdisplay_medium"
                android:textColor="@color/edittextbordercolor"
                android:text="-Theodore Roosevelt"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="15dp"/>
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:visibility="gone"
                android:src="@drawable/home_header_image"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/white"
        android:id="@+id/tv"
        android:fontFamily="@font/manrope_medium"
        android:visibility="gone"
        android:text="No data found"
        android:gravity="center"
        android:textSize="14sp"
        />

</RelativeLayout>