<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/buttontextcolor"
    tools:context=".PlanRenewal.CommonBookingConfirmActivity">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:fillViewport="true"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/tvBackToHomeLL"
        android:id="@+id/scrollview">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/detailLL"
                android:visibility="gone"
                android:layout_below="@+id/headerMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_rectangle"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="-10dp"

                android:layout_marginBottom="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_marginHorizontal="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/smallTextcolor"
                    android:textSize="12dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/manrope_semi_bold"
                    android:text="@string/pack_age"
                    />
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/home_frag_blk"
                    android:textSize="18sp"
                    android:id="@+id/tvPackage"
                    android:fontFamily="@font/clash_display_medium"
                    android:text="12 months, Elite Gym Membership"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginHorizontal="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/smallTextcolor"
                            android:textSize="12dp"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/manrope_semi_bold"
                            android:text="@string/start_date"
                            />
                        <TextView
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/buttontextcolor"
                            android:textSize="32dp"
                            android:id="@+id/tvStartDate"
                            android:fontFamily="@font/clash_display_medium"
                            android:text="06/24"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginHorizontal="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/smallTextcolor"
                            android:textSize="12dp"
                            android:layout_marginTop="20dp"
                            android:gravity="end"
                            android:fontFamily="@font/manrope_semi_bold"
                            android:text="@string/valid_upto"
                            />
                        <TextView
                            android:layout_marginHorizontal="15dp"
                            android:layout_width="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/buttontextcolor"
                            android:textSize="32dp"
                            android:id="@+id/tvValid"
                            android:fontFamily="@font/clash_display_medium"
                            android:text="06/24"
                            />
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:visibility="gone"
                    android:layout_marginHorizontal="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/smallTextcolor"
                    android:textSize="12dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/manrope_semi_bold"
                    android:text="@string/trainer_details" />
                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:layout_marginStart="1dp"
                        android:layout_width="60dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_height="60dp"
                        app:cardCornerRadius="30dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:id="@+id/imTrainer"
                            android:layout_height="match_parent"/>
                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_marginHorizontal="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/home_frag_blk"
                                android:textSize="18dp"
                                android:id="@+id/tvTrainerDetail"
                                android:fontFamily="@font/clash_display_medium"
                                android:text="@string/trainer_details" />
                            <ImageView
                                android:layout_width="16dp"
                                android:layout_gravity="center"
                                android:layout_height="16dp"
                                android:src="@drawable/badge"/>
                        </LinearLayout>
                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/recyclerActivity"
                            android:layout_marginHorizontal="10dp"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            android:orientation="horizontal"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/back_arrow"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="-20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                   <!-- <androidx.cardview.widget.CardView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:cardCornerRadius="40dp"
                        app:cardBackgroundColor="@color/black"
                        android:layout_marginLeft="-40dp"/>-->
                    <ImageView
                        android:layout_width="50dp"
                        android:src="@drawable/im_curv"
                        android:layout_height="50dp"
                        android:rotation="90"
                        android:layout_marginTop="10dp"

                        app:tint="@color/black" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                   />
                    <ImageView
                        android:layout_width="50dp"
                        android:src="@drawable/im_curv"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        app:tint="@color/black" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/headerMain"
                android:background="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:id="@+id/im"
                    android:src="@drawable/successicon"/>
                <LinearLayout
                    android:id="@+id/header"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginHorizontal="10dp"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:textColor="@color/headingcolor"
                        android:textSize="32sp"
                        android:id="@+id/title"
                        android:fontFamily="@font/clash_display_semibold"
                        android:text="@string/booking_confirmed"
                        />
                    <TextView
                        android:layout_marginHorizontal="10dp"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:textColor="@color/smallTextcolor"
                        android:textSize="14dp"
                        android:fontFamily="@font/manrope_semi_bold"
                        android:text="@string/you_have_received_a_confirmation_email"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginHorizontal="10dp"
                        android:id="@+id/linear"
                        android:translationZ="10dp"
                        android:orientation="horizontal"
                        android:background="@drawable/booking_confirm_rectangle"/>
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:id="@+id/tvBackToHomeLL"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/back_to_home_rectangle"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back_to_home"
            android:id="@+id/tvBackToHome"
            android:textColor="@color/buttontextcolor"
            android:textSize="16dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:paddingVertical="18dp"
            android:textAllCaps="true"
            android:drawablePadding="10dp"
            android:fontFamily="@font/manrope_bold"
            app:drawableEndCompat="@drawable/baseline_arrow_forward_24" />
    </LinearLayout>
</RelativeLayout>