<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/buttontextcolor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".More.MyTrainerActivity">
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/back"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="20dp"
            android:src="@drawable/backarrow"
            />
        <TextView
            android:layout_marginEnd="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/headingcolor"
            android:textSize="14sp"
            android:textStyle="bold"
            android:id="@+id/userName"
            android:fontFamily="@font/manrope_medium"
            android:text="@string/trainers"
            />
        <EditText
            android:visibility="invisible"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:paddingHorizontal="5dp"
            android:paddingVertical="2dp"
            android:textSize="14sp"
            android:text=""
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:id="@+id/searchEditText"
            android:textColor="@color/headingcolor"
            android:drawableEnd="@drawable/close_white_24"
            android:background="@drawable/grey_rounded_corner_rectangle"
            android:layout_height="35dp"/>
        <ImageView
            android:id="@+id/searchTrainer"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/search"/>
        <LinearLayout
            android:layout_marginHorizontal="10dp"
            android:gravity="center_vertical"
            android:background="@drawable/transparent_white_border"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginVertical="5dp"
                android:id="@+id/linearList"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/selected_linear_list"
                />
            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:id="@+id/gridList"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/grid_layout"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:background="@color/tabbackground"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/relative"

        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:layout_width="264dp"
                android:layout_height="48dp"
                android:background="@drawable/joining_rectangle"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                >

                <!-- Kilogram Option -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:id="@+id/tvTrainer"
                    android:layout_marginLeft="5dp"
                    android:text="@string/my_trainers"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@drawable/white_rectangle_8dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:fontFamily="@font/manrope_semi_bold"
                    />

                <!-- Pound Option -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:id="@+id/tvFollowing"
                    android:layout_marginRight="5dp"
                    android:text="@string/following"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:fontFamily="@font/manrope_semi_bold"
                    android:textFontWeight="600"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginVertical="15dp"
                    android:layout_marginLeft="15dp"
                    android:id="@+id/exerciseRecyclerView"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/trainerRecyclerView"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/relativeNoData"
                android:visibility="gone"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="278dp"
                    android:id="@+id/imTrainer"
                    android:src="@drawable/image_no_booking"
                    android:layout_centerInParent="true"
                    android:layout_height="399dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:visibility="gone"
                    android:id="@+id/linearFollower"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="236dp"
                        android:src="@drawable/empty_followers"
                        android:scaleType="centerCrop"
                        android:layout_height="236dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/you_re_not_following_anyone_at_the_moment"
                        android:gravity="center"
                        android:layout_marginTop="-30dp"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:fontFamily="@font/clashdisplay_medium"
                        />
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        app:cardCornerRadius="12dp"
                        android:id="@+id/cardExploreTrainer"
                        android:layout_marginTop="20dp"
                        android:layout_marginHorizontal="90dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/buttontextcolor"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:paddingVertical="12dp"

                            android:fontFamily="@font/manrope_semi_bold"
                            android:text="@string/explore_trainers"
                            />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:alpha="0.8"
            android:visibility="gone"
            android:background="@color/black"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_width="match_parent"
            android:src="@drawable/blank_locked_screen"
            android:visibility="gone"
            android:id="@+id/im"
            android:scaleType="centerCrop"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="200dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:gravity="center"
                android:id="@+id/tv"
                android:layout_below="@id/im"
                android:fontFamily="@font/clashdisplay_medium"
                android:text="@string/locked_for_now"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/smallTextcolor"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_below="@id/tv"
                android:fontFamily="@font/manrope_semi_bold"
                android:text="@string/connect_with_your_trainers"
                />

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/headingcolor"
            android:textSize="14sp"
            android:visibility="gone"
            android:gravity="center"
            android:textStyle="bold"
            android:id="@+id/tvNodata"
            android:fontFamily="@font/manrope_medium"
            android:text="@string/no_data_found"
            />

    </RelativeLayout>

</LinearLayout>