<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/top_rounded_corners">
    <androidx.core.widget.NestedScrollView
        android:layout_marginBottom="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="15dp"
            >
            <androidx.cardview.widget.CardView
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="70dp"
                app:cardCornerRadius="3dp"
                android:layout_height="5dp"
                app:cardBackgroundColor="@color/rulersmallline"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:paddingVertical="15dp"
                android:id="@+id/linearclose"
                android:gravity="center"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/headingcolor"
                    android:textSize="18sp"
                    android:id="@+id/tvAddNew"
                    android:textStyle="bold"
                    android:fontFamily="@font/manrope_medium"
                    android:text="@string/add_new_address_"
                    />
                <ImageView
                    android:layout_width="24dp"
                    android:src="@drawable/close"
                    android:layout_height="24dp"
                    app:tint="@color/white" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:background="@drawable/edittext_background">
                <com.google.android.material.textfield.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    app:hintTextColor="@color/booked"
                    app:boxStrokeColor="@android:color/transparent"
                    android:paddingVertical="5dp"
                    app:boxStrokeWidth="1dp"
                    app:boxStrokeWidthFocused="1dp"
                    android:textColorHint="@color/booked"
                    android:background="@android:color/transparent"
                    app:hintTextAppearance="@style/MyFloatingLabelStyle"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textCursorDrawable="@null"
                        android:id="@+id/tvBuildingName"
                        android:imeOptions="actionNext"

                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrst uvwxyz1234567890"
                        android:inputType="textNoSuggestions|textVisiblePassword"
                        android:importantForAutofill="noExcludeDescendants"
                        android:autofillHints=""
                        android:fontFamily="@font/manrope_medium"
                        android:textColorHint="@color/smallTextcolor"
                        android:hint="@string/building_villa_name_or_number"
                        android:textStyle="bold"
                        android:textColor="@color/headingcolor"
                        android:background="@android:color/transparent"

                        />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:background="@drawable/edittext_background">
                <com.google.android.material.textfield.TextInputLayout
                    android:importantForAutofill="no"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    app:hintTextColor="@color/booked"
                    app:boxStrokeColor="@android:color/transparent"
                    android:paddingVertical="5dp"
                    app:boxStrokeWidth="1dp"
                    app:boxStrokeWidthFocused="1dp"
                    android:textColorHint="@color/booked"
                    android:background="@android:color/transparent"
                    app:hintTextAppearance="@style/MyFloatingLabelStyle"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textCursorDrawable="@null"
                        android:id="@+id/tvStreetName"
                        android:inputType="textNoSuggestions|textVisiblePassword"
                        android:importantForAutofill="noExcludeDescendants"
                        android:autofillHints=""
                        android:imeOptions="actionNext"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrst uvwxyz1234567890"
                        android:fontFamily="@font/manrope_medium"
                        android:textColorHint="@color/smallTextcolor"
                        android:hint="@string/street_name_number"
                        android:textStyle="bold"
                        android:textColor="@color/headingcolor"
                        android:background="@android:color/transparent"

                        />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:background="@drawable/edittext_background">
                <com.google.android.material.textfield.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    app:hintTextColor="@color/booked"
                    app:boxStrokeColor="@android:color/transparent"
                    android:paddingVertical="5dp"
                    app:boxStrokeWidth="1dp"
                    android:importantForAutofill="no"
                    app:boxStrokeWidthFocused="1dp"
                    android:textColorHint="@color/booked"
                    android:background="@android:color/transparent"
                    app:hintTextAppearance="@style/MyFloatingLabelStyle"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textCursorDrawable="@null"
                        android:id="@+id/tvLandmark"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrst uvwxyz1234567890"
                        android:imeOptions="actionNext"
                        android:inputType="textNoSuggestions|textVisiblePassword"
                        android:importantForAutofill="noExcludeDescendants"
                        android:autofillHints=""
                        android:fontFamily="@font/manrope_medium"
                        android:textColorHint="@color/smallTextcolor"
                        android:hint="@string/landmark_optional"
                        android:textStyle="bold"
                        android:textColor="@color/headingcolor"
                        android:background="@android:color/transparent"

                        />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:background="@drawable/edittext_background">
                <com.google.android.material.textfield.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    app:hintTextColor="@color/booked"
                    app:boxStrokeColor="@android:color/transparent"
                    android:paddingVertical="5dp"
                    app:boxStrokeWidth="1dp"
                    app:boxStrokeWidthFocused="1dp"
                    android:importantForAutofill="no"
                    android:textColorHint="@color/booked"
                    android:background="@android:color/transparent"
                    app:hintTextAppearance="@style/MyFloatingLabelStyle"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textCursorDrawable="@null"
                        android:id="@+id/tvmobile"
                        android:digits="1234567890"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:imeOptions="actionDone"
                        android:fontFamily="@font/manrope_medium"
                        android:textColorHint="@color/smallTextcolor"
                        android:hint="@string/mobile_"
                        android:textStyle="bold"
                        android:textColor="@color/headingcolor"
                        android:background="@android:color/transparent"

                        />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content">
                <AutoCompleteTextView
                    android:id="@+id/autoCompleteCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:padding="16dp"
                    android:layout_alignBottom="@id/stateLinearLayout"
                    android:cursorVisible="false"
                    android:background="@android:color/transparent"
                    android:textColor="@color/tabbackground"
                    android:textColorHint="@color/smallTextcolor"
                    android:fontFamily="@font/manrope_medium" />
                <LinearLayout
                    android:id="@+id/stateLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:background="@drawable/edittext_background">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/stateTextInputLayout"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        app:hintTextColor="@color/booked"
                        app:boxStrokeColor="@android:color/transparent"
                        android:paddingVertical="5dp"
                        app:boxStrokeWidth="1dp"
                        android:importantForAutofill="no"
                        app:boxStrokeWidthFocused="1dp"
                        android:textColorHint="@color/booked"
                        android:background="@android:color/transparent"
                        android:hint="@string/city"
                        app:hintTextAppearance="@style/MyFloatingLabelStyle"
                        >
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:cursorVisible="false"
                            android:textSize="14sp"
                            android:textCursorDrawable="@null"
                            android:id="@+id/tvCity"
                            android:fontFamily="@font/manrope_medium"
                            android:textColorHint="@color/smallTextcolor"
                            android:textStyle="bold"
                            android:textColor="@color/headingcolor"
                            android:background="@android:color/transparent"
                            android:inputType="textNoSuggestions|textVisiblePassword"
                            android:importantForAutofill="noExcludeDescendants"
                            android:autofillHints=""
                            />
                    </com.google.android.material.textfield.TextInputLayout>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:src="@drawable/baseline_keyboard_arrow_down_24"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        app:tint="@color/smallTextcolor" />
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:background="@drawable/edittext_background">
                <com.google.android.material.textfield.TextInputLayout

                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    app:hintTextColor="@color/booked"
                    app:boxStrokeColor="@android:color/transparent"
                    android:paddingVertical="5dp"
                    app:boxStrokeWidth="1dp"
                    app:boxStrokeWidthFocused="1dp"
                    android:importantForAutofill="no"
                    android:textColorHint="@color/booked"
                    android:background="@android:color/transparent"
                    app:hintTextAppearance="@style/MyFloatingLabelStyle"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textCursorDrawable="@null"
                        android:id="@+id/tvCountry"
                        android:text="United Arab Emirates"
                        android:focusable="false"
                        android:cursorVisible="false"
                        android:fontFamily="@font/manrope_medium"
                        android:textColorHint="@color/smallTextcolor"
                        android:hint="@string/country"
                        android:textStyle="bold"
                        android:textColor="@color/headingcolor"
                        android:background="@android:color/transparent"
                        android:inputType="textNoSuggestions|textVisiblePassword"
                        android:importantForAutofill="noExcludeDescendants"
                        android:autofillHints=""
                        />

                </com.google.android.material.textfield.TextInputLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/baseline_keyboard_arrow_down_24"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    app:tint="@color/smallTextcolor" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/headingcolor"
                android:textSize="14sp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:fontFamily="@font/manrope_medium"
                android:text="Address Type"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">
                <CheckBox
                    android:paddingHorizontal="5dp"
                    android:id="@+id/checkHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginRight="10dp"
                    android:buttonTint="@color/white"
                    style="@style/CustomCheckboxBrand"
                    android:fontFamily="@font/manrope_medium"
                    android:textColor="@color/subheadingcolor"
                    android:text="@string/home" />
                <CheckBox
                    android:paddingHorizontal="5dp"
                    android:id="@+id/checkOffice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:buttonTint="@color/white"
                    style="@style/CustomCheckboxBrand"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/manrope_medium"
                    android:textColor="@color/subheadingcolor"
                    android:text="@string/office" />
                <CheckBox
                    android:paddingHorizontal="5dp"
                    android:id="@+id/checkOthers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:buttonTint="@color/white"
                    style="@style/CustomCheckboxBrand"
                    android:fontFamily="@font/manrope_medium"
                    android:textColor="@color/subheadingcolor"
                    android:text="@string/others" />


            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <LinearLayout
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearSave"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/tvDone"
            android:layout_height="wrap_content"
            android:background="@drawable/apply_rectangle"
            android:gravity="center"
            android:fontFamily="@font/manrope_medium"
            android:paddingVertical="15dp"
            android:textFontWeight="700"
            android:textAllCaps="true"
            android:text="@string/save_amp_update"
            android:textStyle="bold"
            android:textColor="@color/buttontextcolor"
            android:textSize="16dp" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>