<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/booking_choicelayout"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center"
            android:src="@drawable/dumbell_fill"
            />
        <TextView

            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/tv"
            android:layout_height="wrap_content"
            android:textColor="@color/headingcolor"
            android:textSize="12sp"
            android:textStyle="bold"
            android:paddingVertical="15dp"
            android:layout_marginHorizontal="5dp"
            android:fontFamily="@font/manrope_medium"
            android:text="Dumbbells"
            />
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:rotation="90"
            android:layout_gravity="center"
            android:src="@drawable/close_circle"
            />
    </LinearLayout>

</RelativeLayout>