<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginBottom="10dp"
    android:layout_height="120dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/address_row"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/tvlocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_toRightOf="@+id/checkname"
                android:fontFamily="@font/manrope_medium"
                android:text="Villa 12, Street 5, Al Barsha 3, Dubai, UAE 157698"
                android:textColor="@color/headingcolor"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/checkname"
                style="@style/CustomCheckboxBrand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/white"
                android:checked="true" />
            <TextView
                android:id="@+id/tvHome"
                android:layout_below="@+id/tvlocation"
                android:layout_alignStart="@+id/tvlocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="8dp"
                android:background="@drawable/type_drawable"
                android:fontFamily="@font/manrope_medium"
                android:paddingHorizontal="12dp"
                android:paddingVertical="4dp"
                android:text="Home"
                android:textColor="#DBDBDB"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>