<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="4dp"
        android:paddingVertical="4dp">
        <TextView
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#666967"
            android:textSize="12sp"
            android:id="@+id/exercise"
            android:fontFamily="@font/manrope_semi_bold"
            android:text="Crossfit"
            />
        <ImageView
            android:layout_width="4dp"
            android:src="@drawable/dot"
            android:gravity="center_vertical"
            android:id="@+id/im"
            android:visibility="gone"
            android:layout_marginLeft="5dp"
            android:layout_height="4dp"
            app:tint="#272B2E" />

    </LinearLayout>
</RelativeLayout>