<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="15dp"
        android:id="@+id/linear"
        android:background="@drawable/booking_rounded"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="15dp"
            android:paddingVertical="15dp"
            android:gravity="center_vertical"

            android:orientation="horizontal">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/phone"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginHorizontal="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/headingcolor"
                    android:textSize="18sp"
                    android:id="@+id/tvTime"
                    android:textStyle="bold"
                    android:fontFamily="@font/manrope_medium"
                    android:text="Aug 15, 2024, 8:00 AM"
                    />
                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:src="@drawable/dot"
                    android:visibility="gone"
                    android:id="@+id/im_dot"
                    android:layout_gravity="center"
                    app:tint="#FFC606" />
            </LinearLayout>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/arrow_right"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="15dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/smallTextcolor"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/manrope_medium"
                    android:text="@string/workout_focus"
                    />
                <TextView
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:id="@+id/tvWorkoutFocus"
                    android:fontFamily="@font/manrope_medium"
                    android:text="Back, Chest"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_marginHorizontal="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/smallTextcolor"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/manrope_medium"
                    android:text="@string/session_type"
                    />
                <TextView
                    android:layout_marginHorizontal="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:id="@+id/tvSessionType"
                    android:fontFamily="@font/manrope_medium"
                    android:text="Trainer Session"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_marginHorizontal="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/smallTextcolor"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/manrope_medium"
                    android:text="@string/duration"
                    />
                <TextView
                    android:layout_marginHorizontal="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:id="@+id/tvDuration"
                    android:fontFamily="@font/manrope_medium"
                    android:text="800cal"
                    />
            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/horizontal_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="30dp"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/smallTextcolor"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/manrope_medium"
                    android:text="@string/my_trainer"
                    />
                <TextView
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:id="@+id/tvTrainer_name"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/manrope_medium"
                    android:text="Christene De Koning"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_marginHorizontal="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/smallTextcolor"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/manrope_medium"
                    android:text="@string/training_location"
                    />
                <TextView
                    android:layout_marginHorizontal="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:id="@+id/tvLocation"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/manrope_medium"
                    android:text="Trainer Session"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/rescheduleLinear"
            android:visibility="gone"
            android:background="@drawable/yellow_rectangle"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"

                android:src="@drawable/baseline_info_outline_24"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/trainer_has_rescheduled_this_session"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:layout_below="@+id/linear"
                android:id="@+id/tvPayment"
                android:paddingVertical="12dp"
                android:textFontWeight="700"
                android:fontFamily="@font/manrope_medium"
                />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>