<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/top_rounded_corners"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/tophandle"
        android:layout_width="70dp"
        android:layout_height="5dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        app:cardBackgroundColor="@color/rulersmallline"
        app:cardCornerRadius="3dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="32dp">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back_arrow_new" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="8dp"
            android:layout_toStartOf="@+id/amPmSelector"
            android:layout_toEndOf="@+id/backBtn"
            android:fontFamily="@font/clash_display_medium"
            android:text=""
            android:textColor="@color/text_color_neutral_200"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/amPmSelector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/black_alpha_rounded_bg"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvAM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/category_border_bg"
                android:fontFamily="@font/funnel_sans_regular"
                android:paddingHorizontal="16dp"
                android:paddingVertical="12dp"
                android:text="AM"
                android:textColor="@color/neon_color" />

            <TextView
                android:id="@+id/tvPM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/funnel_sans_regular"
                android:paddingHorizontal="16dp"
                android:paddingVertical="12dp"
                android:text="PM"
                android:textColor="@color/location_txt"
                android:textSize="12sp" />
        </LinearLayout>

    </RelativeLayout>


    <!-- Scrollable Content -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="20dp"
        android:layout_marginTop="10dp"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/slotsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:spanCount="4" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/slotsRecyclerView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnContinue"
        style="@style/PrimaryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="CONTINUE"
        app:icon="@drawable/ic_arrow_right"
        app:iconGravity="textEnd" />
</LinearLayout>