<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/delayDoneLayout"
    android:layout_width="match_parent"
    android:background="@drawable/onboarding_backgrd_2"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/cosmos" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="20dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/clash_display_medium"
            android:gravity="center"
            android:text="@string/almost_done"
            android:textColor="@color/headingcolor"
            android:textSize="24sp"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/manrope_medium"
            android:gravity="center"
            android:text="@string/hold_tight"
            android:textColor="@color/smallTextcolor"
            android:textSize="16sp" />


    </LinearLayout>


</RelativeLayout>