<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/tvFiltername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:background="@drawable/filter_drawable"
        android:drawableRight="@drawable/baseline_keyboard_arrow_down_24_white"
        android:drawablePadding="10dp"
        android:fontFamily="@font/manrope_semi_bold"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:text="Near Dubai Mall"
        android:textColor="@color/white"
        android:textSize="12sp" />


</RelativeLayout>