<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/topLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="20dp"
            android:src="@drawable/ic_back_arrow_new" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/p_Bar"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="false"
            android:max="100"
            android:progress="25"
            android:progressTint="@color/progress_clr_1"
            android:visibility="visible"
            app:indicatorColor="@color/progress_color"
            app:trackColor="@color/progress_color_bg"
            app:trackCornerRadius="10dp" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llBtnSelectTrainerView"
        android:layout_below="@+id/topLay">

        <co.com.mypt.utils.FullScreenVideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="46dp"
                android:fontFamily="@font/clash_display_medium"
                android:gravity="center"
                android:text="Your training team"
                android:textColor="@color/headingcolor"
                android:textSize="32sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTitle"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/funnel_sans_regular"
                android:gravity="center"
                android:text="Choose your primary trainer. We’ll assign a backup team to support your progress."
                android:textColor="@color/location_txt"
                android:textSize="16sp" />


            <LinearLayout
                android:id="@+id/llInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="-10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ic_trainer_primary" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginTop="12dp"
                            android:fontFamily="@font/clash_display_medium"
                            android:gravity="center"
                            android:text="Primary Trainer"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/funnel_sans_regular"
                            android:gravity="center"
                            android:text="Leads your workouts and progress"
                            android:textColor="@color/white_60"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:fontFamily="@font/funnel_sans_regular"
                            android:gravity="center"
                            android:text="You can change your Primary anytime."
                            android:textColor="@color/light_yellow"
                            android:textSize="10sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="6dp"
                        android:layout_marginVertical="20dp"
                        android:background="@color/separator" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ic_group_team" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginTop="12dp"
                            android:fontFamily="@font/clash_display_medium"
                            android:gravity="center"
                            android:text="Backup Team"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/funnel_sans_regular"
                            android:gravity="center"
                            android:text="Steps in if your primary trainer is unavailable"
                            android:textColor="@color/white_60"
                            android:textSize="12sp" />

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/llBtnSelectTrainerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/white_rectangle"
        android:gravity="center"
        android:paddingVertical="15dp">

        <TextView
            android:id="@+id/tvcontinue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/funnel_sans_medium"
            android:text="select primary trainer"
            android:textAllCaps="true"
            android:textColor="@color/buttontextcolor"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:src="@drawable/ic_arrow_right" />
    </LinearLayout>

</RelativeLayout>