<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.CreatePackageScreen.TotalSessionFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/headingcolor"
                android:textSize="32dp"
                android:layout_marginVertical="20dp"
                android:layout_marginHorizontal="10dp"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/clash_display_medium"
                android:text="@string/choose_total_sessions"/>
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_marginHorizontal="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="120dp">
                            <androidx.cardview.widget.CardView
                                app:cardCornerRadius="12dp"
                                app:cardBackgroundColor="@color/tabbackground"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <LinearLayout
                                    android:layout_marginTop="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_marginHorizontal="10dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">
                                    <androidx.cardview.widget.CardView
                                        android:layout_width="55dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginBottom="10dp"
                                        android:layout_height="55dp"
                                        app:cardBackgroundColor="@color/tabbackground"
                                        app:cardCornerRadius="12dp">
                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:id="@+id/imTrainer"
                                            android:scaleType="centerCrop"
                                            android:layout_height="match_parent"/>
                                    </androidx.cardview.widget.CardView>
                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="10dp"
                                        android:orientation="vertical">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/headingcolor"
                                            android:textSize="14dp"
                                            android:textFontWeight="700"
                                            android:textStyle="bold"
                                            android:id="@+id/tvTrainer_name"
                                            android:fontFamily="@font/manrope_medium"
                                            />
                                        <androidx.recyclerview.widget.RecyclerView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/recycler"
                                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                            android:orientation="horizontal"/>
                                    </LinearLayout>
                                    <androidx.cardview.widget.CardView
                                        android:layout_gravity="center"
                                        android:layout_width="36dp"
                                        app:cardCornerRadius="18dp"
                                        android:id="@+id/cardEdit"
                                        app:cardBackgroundColor="@color/home_frag_blk"
                                        android:layout_height="36dp">
                                        <ImageView
                                            android:layout_gravity="center"
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:src="@drawable/edit"/>
                                    </androidx.cardview.widget.CardView>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_marginHorizontal="15dp"
                            android:background="@drawable/total_sessions_bg"
                            android:layout_marginTop="85dp"
                            android:layout_height="250dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/orangecolor"
                                    android:textSize="14dp"
                                    android:id="@+id/tvPerSession"
                                    android:layout_marginRight="10dp"
                                    android:fontFamily="@font/manrope_semi_bold"
                                    android:text="@string/per_session_cost"/>
                                <androidx.appcompat.widget.SwitchCompat
                                    android:layout_width="wrap_content"
                                    android:id="@+id/switchCompat"
                                    app:track="@drawable/switch_track"
                                    android:thumb="@drawable/switch_thumb"
                                    android:layout_height="wrap_content"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/booked"
                                    android:textSize="14sp"
                                    android:id="@+id/tvTotalcost"
                                    android:layout_marginStart="10dp"
                                    android:textStyle="bold"
                                    android:fontFamily="@font/manrope_semi_bold"
                                    android:text="@string/total_cost"/>
                            </LinearLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <RelativeLayout
                                    android:layout_marginTop="10dp"
                                    android:layout_marginHorizontal="5dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:id="@+id/greenLine"
                                        android:layout_width="wrap_content"
                                        android:layout_height="100dp"
                                        android:layout_marginStart="-2dp"
                                        android:adjustViewBounds="true"
                                        android:src="@drawable/green_vertical_line" />
                                    <LinearLayout
                                        android:id="@+id/sessionValueCard"
                                        android:layout_centerVertical="true"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">
                                        <View
                                            android:layout_marginTop="20dp"
                                            android:layout_marginStart="35dp"
                                            android:id="@+id/view1"
                                            android:visibility="invisible"
                                            android:background="@color/white"
                                            android:layout_width="1px"
                                            android:layout_height="60dp"/>
                                        <View
                                            android:layout_marginStart="35dp"
                                            android:id="@+id/view2"
                                            android:visibility="invisible"
                                            android:layout_marginTop="-10dp"
                                            android:background="@color/white"
                                            android:layout_width="1px"
                                            android:layout_height="20dp"/>
                                        <androidx.cardview.widget.CardView
                                            app:cardCornerRadius="10dp"
                                            app:cardBackgroundColor="@color/home_frag_blk"
                                            android:layout_marginTop="-15dp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content">
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:id="@+id/sessionValue"
                                                android:background="@drawable/black_25_transparent_rounded_bg"
                                                android:fontFamily="@font/manrope_semi_bold"
                                                android:textSize="14sp"
                                                android:paddingHorizontal="14dp"
                                                android:paddingVertical="10dp"
                                                android:textColor="@color/white"
                                                />
                                        </androidx.cardview.widget.CardView>

                                    </LinearLayout>
                                    <LinearLayout
                                        android:visibility="gone"
                                        android:id="@+id/endLayout"
                                        android:layout_alignParentEnd="true"
                                        android:orientation="vertical"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                        <View
                                            android:layout_marginTop="20dp"
                                            android:layout_marginEnd="35dp"
                                            android:background="@drawable/blue_gradient"
                                            android:layout_width="1px"
                                            android:layout_height="60dp"/>
                                        <View
                                            android:layout_marginEnd="35dp"
                                            android:layout_marginTop="-10dp"
                                            android:background="@drawable/blue_gradient"
                                            android:layout_width="1px"
                                            android:layout_height="20dp"/>
                                    </LinearLayout>
                                    <SeekBar
                                        android:layout_marginTop="40dp"
                                        android:id="@+id/seekBar"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:max="100"
                                        android:splitTrack="false"
                                        android:thumbOffset="0dp"
                                        android:maxHeight="10dp"
                                        android:progressDrawable="@drawable/seekbar_style"
                                        android:thumb="@drawable/custom_thumb"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/white"
                                        android:textSize="10sp"
                                        android:layout_alignParentStart="true"
                                        android:layout_marginTop="20dp"
                                        android:layout_marginStart="20dp"
                                        android:fontFamily="@font/manrope_semi_bold"
                                        android:text="0"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/white"
                                        android:textSize="10dp"
                                        android:layout_alignParentEnd="true"
                                        android:layout_marginTop="20dp"
                                        android:layout_marginEnd="20dp"
                                        android:fontFamily="@font/manrope_semi_bold"
                                        android:text="100"/>
                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:id="@+id/relaticeSave"

                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:fontFamily="@font/manrope_medium"
                                        android:paddingHorizontal="20dp"
                                        android:paddingVertical="8dp"
                                        android:textSize="14sp"
                                        android:background="@drawable/save_validity_drawable"
                                        android:id="@+id/tvContent"
                                        android:text="Save 20%"
                                        android:textColor="#DFE3E7"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                    <ImageView
                                        android:id="@+id/im"
                                        android:layout_marginTop="-8dp"
                                        android:layout_below="@id/tvContent"
                                        android:layout_centerInParent="true"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/baseline_arrow_drop_down_24"
                                        app:tint="#9EBCFF" />
                                </RelativeLayout>

                            </RelativeLayout>

                            <LinearLayout
                                android:layout_marginTop="10dp"
                                android:layout_marginHorizontal="15dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextSwitcher
                                    android:id="@+id/textSwitcher"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:inAnimation="@anim/slide_in_top"
                                    android:outAnimation="@anim/slide_out_bottom" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/booked"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:layout_marginLeft="10dp"
                                    android:id="@+id/tvRealPrice"
                                    android:visibility="gone"
                                    android:fontFamily="@font/clash_display_medium"
                                    android:text="300"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:visibility="gone"
                                    android:layout_marginLeft="10dp"
                                    android:id="@+id/tvAEDSession"
                                    android:fontFamily="@font/clash_display_medium"
                                    android:text="AED / Session"/>
                            </LinearLayout>

                        </LinearLayout>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/subheadingcolor"
                        android:textSize="12sp"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:layout_marginHorizontal="15dp"
                        android:background="@drawable/light_grey_rectangle"
                        android:paddingVertical="12dp"
                        android:fontFamily="monospace"
                        android:text="@string/increase_session_count_for_lower_per_session_cost"/>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

    <RelativeLayout
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/yellow_top_rounded_corner"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gold"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:drawableTint="@color/gold"
            android:drawableRight="@drawable/baseline_arrow_forward_ios_24"
            android:fontFamily="@font/manrope_semi_bold"
            android:text="@string/not_sure_what_you_want_consult_an_expert"/>
    </RelativeLayout>
    </RelativeLayout>