<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".onBoarding.personalize.GenderFragment">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="6dp"
            android:layout_marginTop="46dp"
            android:fontFamily="@font/clash_display_medium"
            android:gravity="center"
            android:text="@string/which_gender_do_you_n_identify_as"
            android:textColor="@color/headingcolor"
            android:textSize="32sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_above="@+id/hint"
            android:layout_below="@id/title"
            android:layout_marginVertical="32dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </LinearLayout>
    <TextView
        android:id="@+id/bottomTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/funnel_sans_semibold"
        android:gravity="center"
        android:text="@string/gender_msg"
        android:textColor="@color/smallTextcolor"
        android:textSize="14sp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>