<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/buttontextcolor"
    android:fitsSystemWindows="true"
    tools:context=".fragments.BookingFragment">
    <LinearLayout
        android:background="@color/buttontextcolor"
        android:id="@+id/headerLayout"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:visibility="invisible"
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:id="@+id/back_1"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="20dp"
            android:src="@drawable/backarrow"
            />
        <TextView
            android:layout_marginEnd="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/headingcolor"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="@font/manrope_medium"
            android:text="@string/booking_listings"
            />

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_below="@+id/headerLayout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/booking_choicelayout"
                android:orientation="horizontal"
                android:layout_marginHorizontal="10dp">

                <!-- Kilogram Option -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/tvUpcoming"
                    android:text="@string/upcoming"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:background="@drawable/white_stroke_rectangle"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:paddingVertical="15dp"
                    android:fontFamily="@font/manrope_medium"
                    android:textFontWeight="700"/>

                <!-- Pound Option -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/tvCacel"
                    android:text="@string/cancelled"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"

                    android:paddingVertical="15dp"
                    android:fontFamily="@font/manrope_medium"
                    android:textFontWeight="600"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/tvCompleted"
                    android:text="@string/completed"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"

                    android:paddingVertical="15dp"
                    android:fontFamily="@font/manrope_medium"
                    android:textFontWeight="600"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:gravity="end"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/months"
                    android:id="@+id/tvMonth"
                    android:drawableTint="@color/white"
                    android:paddingHorizontal="10dp"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="12dp"
                    android:paddingVertical="10dp"
                    android:textColor="@color/white"
                    android:background="@drawable/filer_month_layout"
                    android:drawableEnd="@drawable/baseline_keyboard_arrow_down_24"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/filter"
                    android:id="@+id/tvFilter"
                    android:drawableTint="@color/white"
                    android:paddingHorizontal="15dp"
                    android:gravity="center_vertical"
                    android:paddingVertical="10dp"
                    android:layout_marginEnd="15dp"
                    android:textColor="@color/white"
                    android:background="@drawable/filer_month_layout"
                    android:drawableEnd="@drawable/baseline_keyboard_arrow_down_24"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/recycler"
                android:layout_marginVertical="10dp"
                android:background="@color/buttontextcolor"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone"
                android:id="@+id/linearNoSession"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_marginTop="20dp"

                    android:src="@drawable/notepad"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/headingcolor"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:fontFamily="@font/manrope_medium"
                    android:text="@string/no_sessions_found"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/smallTextcolor"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginHorizontal="70dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/manrope_medium"
                    android:text="You haven’t booked a session yet, start with your first session today!"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="18dp"
                    android:id="@+id/tvBookSession"
                    android:text="@string/book_session"
                    android:textStyle="bold"
                    android:layout_marginHorizontal="100dp"
                    android:gravity="center"
                    android:background="@drawable/white_stroke_rectangle"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textAllCaps="true"
                    android:paddingVertical="20dp"
                    android:fontFamily="@font/manrope_medium"
                    android:textFontWeight="700"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>