<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/topHeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="46dp"
        android:fontFamily="@font/clash_display_medium"
        android:gravity="center"
        android:text="@string/what_is_your_height"
        android:textColor="@color/headingcolor"
        android:textSize="32sp"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/heightTab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="46dp"
        android:background="@drawable/tab_linear_background"
        android:orientation="horizontal"
        android:paddingHorizontal="4dp"
        android:paddingVertical="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topHeight">

        <TextView
            android:id="@+id/tvfeet"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_weight="1"
            android:background="@drawable/feet_button"
            android:fontFamily="@font/funnel_sans_semibold"
            android:gravity="center"
            android:paddingHorizontal="40dp"
            android:text="@string/feet"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvcms"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_weight="1"
            android:fontFamily="@font/funnel_sans_semibold"
            android:gravity="center"
            android:paddingHorizontal="40dp"
            android:text="@string/cms"
            android:textAllCaps="true"
            android:textColor="@color/smallTextcolor"
            android:textSize="14sp" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomTxt"
        app:layout_constraintTop_toBottomOf="@+id/heightTab">

        <LinearLayout
            android:id="@+id/scalerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="-25dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@+id/arrowCenterAnchor"
            app:layout_constraintTop_toTopOf="parent">

            <co.com.calculateheight.MyScaleView
                android:id="@+id/myScaleViewcms"
                android:layout_width="145dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:visibility="gone" />

            <co.com.mypt.rulerHeight.CenterWaveScaleViewFeet
                android:id="@+id/myScaleViewfeet"
                android:layout_width="145dp"
                android:layout_height="match_parent" />

        </LinearLayout>

        <ImageView
            android:id="@+id/verticalGlow"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="-30dp"
            android:adjustViewBounds="true"
            android:src="@drawable/vertical_glow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/arrowCenterAnchor"
            android:layout_width="1dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/verticalGlow"
            app:layout_constraintEnd_toEndOf="@id/verticalGlow"
            app:layout_constraintStart_toStartOf="@+id/verticalGlow"
            app:layout_constraintTop_toTopOf="@id/verticalGlow" />

        <LinearLayout
            android:id="@+id/heightTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/scalerView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/txt_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/clash_display_semibold"
                android:inputType="textNoSuggestions"
                android:text="90"
                android:textColor="@color/white"
                android:textCursorDrawable="@drawable/cursor_white"
                android:textSize="40sp" />

            <FrameLayout
                android:id="@+id/imEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="12dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/edit" />

            </FrameLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/bottomTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:fontFamily="@font/funnel_sans_semibold"
        android:gravity="center"
        android:text="@string/height_msg"
        android:textColor="@color/smallTextcolor"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

