<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/onboarding_backgrd_2"
    android:fitsSystemWindows="true">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/backgroundImg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/headerLayout"
                    android:layout_alignBottom="@+id/botomview"
                    android:scaleType="fitXY" />

                <LinearLayout
                    android:id="@+id/headerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingVertical="20dp"
                    android:paddingStart="20dp">

                    <RelativeLayout
                        android:id="@+id/parentLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/locId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:src="@drawable/ic_location" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="5dp"
                                android:ellipsize="end"
                                android:fontFamily="@font/clash_display_medium"
                                android:gravity="center_vertical"
                                android:maxLines="1"
                                android:text="Home"
                                android:textColor="@color/white"
                                app:drawableEndCompat="@drawable/down_arrow" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/locId"
                            android:layout_alignStart="@+id/locId"
                            android:layout_marginHorizontal="20dp"
                            android:layout_toLeftOf="@+id/profileView"
                            android:ellipsize="end"
                            android:fontFamily="@font/clash_display_medium"
                            android:maxLines="1"
                            android:text="@string/choose_location"
                            android:textColor="@color/headingcolor"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:visibility="visible" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/profileView"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginEnd="20dp"
                            app:cardCornerRadius="18dp">

                            <ImageView
                                android:id="@+id/improfile"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:scaleType="centerCrop"

                                android:src="@drawable/guest_user" />
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/homeBanner"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_below="@+id/headerLayout"
                    android:scaleType="fitCenter" />

                <LinearLayout
                    android:id="@+id/ptGym"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/homeBanner"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="-20dp">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/homePt"
                            android:layout_width="match_parent"
                            android:layout_height="170dp"

                            android:scaleType="fitCenter" />

                        <TextView
                            android:id="@+id/tvmember"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/clash_display_medium"
                            android:text="Buy \nHome PT"
                            android:textColor="@color/white"
                            android:textSize="14sp" />


                    </RelativeLayout>

                    <View
                        android:layout_width="8dp"
                        android:layout_height="wrap_content" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/GymPt"
                            android:layout_width="match_parent"
                            android:layout_height="170dp"
                            android:scaleType="fitCenter" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/clash_display_medium"
                            android:text="Buy\nGym PT"
                            android:textColor="@color/white"
                            android:textSize="14sp" />


                    </RelativeLayout>

                    <View
                        android:layout_width="8dp"
                        android:layout_height="wrap_content" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/memberShip"
                            android:layout_width="match_parent"
                            android:layout_height="170dp"
                            android:layout_weight="1"
                            android:scaleType="fitCenter" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/clash_display_medium"
                            android:text="Buy Gym \nMembership"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                    </RelativeLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/notSureView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ptGym">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/notSure"
                        android:background="@drawable/left_arrow" />

                    <TextView
                        android:id="@+id/notSure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/clash_display_medium"
                        android:gravity="center_horizontal"
                        android:paddingHorizontal="12dp"
                        android:text="NOT SURE WHERE TO START?"
                        android:textColor="#FAFAFABF"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/notSure"
                        android:background="@drawable/right_arrow" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/bookAssesment"
                    android:layout_width="300dp"
                    android:layout_height="42dp"
                    android:layout_below="@+id/notSureView"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="12dp"
                    android:paddingBottom="20dp"
                    android:background="@drawable/book_assesment" />
                <View
                    android:id="@+id/botomview"
                    android:layout_below="@+id/bookAssesment"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--<ImageView
                    android:id="@+id/im"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/home_bg_ic" />-->

                <!--<LinearLayout
                    android:id="@+id/linearProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="100dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:background="@drawable/golden_ring_bg">

                        <androidx.cardview.widget.CardView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true"
                            app:cardCornerRadius="18dp">

                            <ImageView
                                android:id="@+id/improfile"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:scaleType="centerCrop"

                                android:src="@drawable/guest_user" />
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvmember"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="5dp"
                            android:fontFamily="@font/manrope_medium"
                            android:text="@string/good_morning"
                            android:textColor="@color/headingcolor"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/userName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="5dp"
                            android:fontFamily="@font/manrope_medium"
                            android:text="@string/good_morning"
                            android:textColor="@color/headingcolor"
                            android:textSize="18sp"
                            android:textStyle="bold"

                            />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:padding="2dp"
                        android:src="@drawable/arrow_right" />

                </LinearLayout>-->
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="16dp"
                android:gravity="center_vertical"
                android:paddingHorizontal="20dp">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/separator_list" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/clash_display_medium"
                    android:paddingHorizontal="20dp"
                    android:text="See MyPT in action"
                    android:textColor="@color/white" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/separator_list" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/bookATrainer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:elevation="5dp"
                    android:src="@drawable/guest_user_book_trainer" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/differentWorkouts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/guest_user_workout" />

                    <ImageView
                        android:id="@+id/planWorkout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/guest_user_plan_workout" />
                </LinearLayout>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/storiesListRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <ImageView
                android:id="@+id/purchaseGymPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:adjustViewBounds="true"
                android:src="@drawable/certified_banner" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="16dp"
                android:gravity="center_vertical"
                android:paddingHorizontal="20dp">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/separator_list" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/clash_display_medium"
                    android:paddingHorizontal="20dp"
                    android:text="Meet your match"
                    android:textColor="@color/white" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/separator_list" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/nearByGymRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <!--<TextView
                android:id="@+id/allTransformationStories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/manrope_medium"
                android:gravity="center_vertical"
                android:text="@string/transformation_stories"
                android:textColor="@color/smallTextcolor"
                android:textSize="16sp"
                android:textStyle="bold"

                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/transformationRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
-->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:adjustViewBounds="true"
                android:src="@drawable/buy_session_image"
                android:visibility="gone" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/upcomingClassRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <ImageView
                android:id="@+id/imUpcomingBlur"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:adjustViewBounds="true"
                android:src="@drawable/upcoming_blur" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/home_header_image" />
            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/manrope_medium"
                android:gravity="center_vertical"
                android:text="@string/shop_products"
                android:textColor="@color/smallTextcolor"
                android:textSize="16sp"
                android:textStyle="bold"
                app:drawableEndCompat="@drawable/baseline_keyboard_arrow_right_24" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/shopCategoryRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/shopProductsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="367dp"
                android:adjustViewBounds="true"
                android:src="@drawable/shop_blur" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="30dp"
                android:src="@drawable/divider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/clash_display_medium"
                android:gravity="center_vertical"
                android:text="“ Believe you can and\nyou're halfway there ”"
                android:textColor="@color/smallTextcolor"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="15dp"
                android:fontFamily="@font/clash_display_regular"
                android:text="-Theodore Roosevelt"
                android:textColor="@color/edittextbordercolor"
                android:textSize="12sp" />-->


        </LinearLayout>
    </ScrollView>


</RelativeLayout>