<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/scrollView"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:id="@+id/im"
                    android:layout_marginTop="-50dp"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:src="@drawable/home_header_image"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/almost_done_gradient"
                    android:layout_alignBottom="@+id/im"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_marginTop="100dp"
                    android:id="@+id/linearProfile"
                    android:layout_marginHorizontal="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:background="@drawable/golden_ring_bg"
                        android:layout_width="52dp"
                        android:layout_height="52dp">
                        <androidx.cardview.widget.CardView
                            android:layout_centerInParent="true"
                            app:cardCornerRadius="18dp"
                            android:layout_width="50dp"
                            android:layout_height="50dp">
                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="match_parent"
                                android:id="@+id/improfile"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"

                                android:src="@drawable/guest_user"
                                />
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/headingcolor"
                            android:textSize="14sp"
                            android:id="@+id/tvmember"
                            android:textStyle="bold"
                            android:visibility="gone"
                            android:fontFamily="@font/manrope_medium"
                            android:text="@string/good_morning"
                            />
                        <TextView
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/headingcolor"
                            android:textSize="18sp"
                            android:id="@+id/userName"
                            android:textStyle="bold"
                            android:fontFamily="@font/manrope_medium"
                            android:text="@string/good_morning"

                            />
                    </LinearLayout>
                    <ImageView
                        android:padding="2dp"
                        android:layout_width="25dp"
                        android:src="@drawable/arrow_right"
                        android:layout_height="25dp"/>

                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:elevation="5dp"
                    android:adjustViewBounds="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/guest_user_book_trainer"
                    android:layout_width="0dp"
                    android:id="@+id/bookATrainer"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/differentWorkouts"
                        android:adjustViewBounds="true"
                        android:src="@drawable/guest_user_workout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:id="@+id/planWorkout"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/guest_user_plan_workout"
                        android:adjustViewBounds="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_margin="10dp"
                android:adjustViewBounds="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/purchaseGymPass"
                android:src="@drawable/purchase_gym_pass"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="30dp"
                android:layout_marginHorizontal="10dp"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/allNearByGym"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/smallTextcolor"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/manrope_medium"
                    android:text="@string/mypt_gyms_nearby"
                    />
                <ImageView
                    android:padding="2dp"
                    android:layout_width="25dp"
                    android:src="@drawable/arrow_right"
                    android:layout_height="25dp"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/nearByGymRecyclerView"
                android:layout_marginStart="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                />
            <TextView
                android:layout_marginTop="30dp"
                android:layout_marginHorizontal="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/smallTextcolor"
                android:textSize="16sp"
                android:id="@+id/allTransformationStories"
                android:textStyle="bold"
                android:fontFamily="@font/manrope_medium"
                android:text="@string/transformation_stories"

                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/transformationRecyclerView"
                android:layout_marginStart="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                />
            <ImageView
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:visibility="gone"
                android:src="@drawable/buy_session_image"/>
            <ImageView
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="599dp"
                android:adjustViewBounds="true"
                android:src="@drawable/session_blur"/>
            <TextView
                android:id="@+id/allUpcomingClass"
                android:layout_marginTop="30dp"
                android:gravity="center_vertical"
                android:layout_marginHorizontal="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/smallTextcolor"
                android:textSize="16sp"
                android:textStyle="bold"
                android:fontFamily="@font/manrope_medium"
                android:text="@string/upcoming_classes_near_you"
                app:drawableEndCompat="@drawable/baseline_keyboard_arrow_right_24"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/upcomingClassRecyclerView"
                android:layout_marginStart="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:adjustViewBounds="true"
                android:id="@+id/imUpcomingBlur"
                android:src="@drawable/upcoming_blur"/>
            <TextView
                android:layout_marginTop="30dp"
                android:layout_marginHorizontal="10dp"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:textColor="@color/smallTextcolor"
                android:textSize="16sp"
                android:textStyle="bold"
                android:fontFamily="@font/manrope_medium"
                android:text="@string/shop_products"
                app:drawableEndCompat="@drawable/baseline_keyboard_arrow_right_24"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/shopCategoryRecyclerView"
                android:layout_marginStart="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/shopProductsRecyclerView"
                android:layout_marginStart="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="367dp"
                android:adjustViewBounds="true"
                android:src="@drawable/shop_blur"/>

            <ImageView
                android:layout_marginVertical="30dp"
                android:layout_marginHorizontal="10dp"
                android:src="@drawable/divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/smallTextcolor"
                android:layout_gravity="center_horizontal"
                android:textSize="25sp"
                android:gravity="center_vertical"
                android:fontFamily="@font/clash_display_medium"
                android:text="“ Believe you can and\nyou're halfway there ”"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:fontFamily="@font/clash_display_regular"
                android:textColor="@color/edittextbordercolor"
                android:text="-Theodore Roosevelt"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="15dp"/>
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:src="@drawable/home_header_image"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/headerLayout"
        android:gravity="center_vertical"
        android:paddingVertical="20dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/headingcolor"
                android:textSize="14sp"
                android:visibility="invisible"
                android:maxLines="1"
                android:ellipsize="end"
                android:id="@+id/location"
                android:textStyle="bold"
                android:layout_marginHorizontal="15dp"
                android:fontFamily="@font/manrope_medium"
                android:text="@string/choose_location"
                app:drawableStartCompat="@drawable/outline_location_on_24"
                app:drawableEndCompat="@drawable/baseline_keyboard_arrow_right_24" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/notification"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/notification_bell"/>
            <ImageView
                android:id="@+id/red_circle"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:visibility="gone"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="14dp"

                android:src="@drawable/red_dot"
                app:tint="#F43E33" />
        </RelativeLayout>


        <ImageView
            android:layout_marginHorizontal="10dp"
            android:layout_width="24dp"
            android:src="@drawable/logout"
            android:visibility="gone"
            android:id="@+id/logout"
            android:layout_height="24dp"/>
        <ImageView
            android:visibility="gone"
            android:layout_width="24dp"
            android:layout_height="14dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/points_image" />
        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/headingcolor"
            android:textSize="12sp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/manrope_medium"
            android:text="0"
            />
    </LinearLayout>

</RelativeLayout>