<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".GymWorkout.withoutTrainer.JoiningFragment">

    <LinearLayout
        android:id="@+id/addMember"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/white_rectangle"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="30dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="10dp"
                android:src="@drawable/gs_plus_code_vd_24"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/tvSaveAndNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/funnel_sans_medium"
                android:gravity="center"
                android:paddingVertical="15dp"

                android:text="@string/add_detail"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="14sp" />


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/alreadyHaveMember"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearadd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:fontFamily="@font/clash_display_medium"
                android:text="@string/grp_info"
                android:textColor="@color/headingcolor"
                android:textSize="28sp" />
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/Recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <LinearLayout
                    android:id="@+id/linearAddMember"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rounded_dashed_bg"
                    android:gravity="center"
                    android:paddingVertical="20dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/baseline_add_24"
                        app:tint="@color/headingcolor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/funnel_sans_semibold"
                        android:lineHeight="18sp"
                        android:text="@string/add_members"
                        android:textAllCaps="true"
                        android:textColor="@color/headingcolor"
                        android:textSize="14sp" />
                </LinearLayout>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/linearmax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <TextView
                android:id="@+id/tvPerson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/funnel_sans_semibold"
                android:lineHeight="18sp"
                android:text="Min 3 Person, Max 10 Person"
                android:textColor="@color/grey_text"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>