<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/top_rounded_corners">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        android:layout_marginHorizontal="15dp"
        android:id="@+id/standard_bottom_sheet"
        >
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="70dp"
                    app:cardCornerRadius="3dp"
                    android:layout_height="5dp"
                    app:cardBackgroundColor="@color/rulersmallline"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/headingcolor"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/manrope_medium"
                        android:text="@string/daily_goals"
                        />
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/im_close"
                        android:layout_marginEnd="5dp"
                        android:adjustViewBounds="true"
                        android:layout_gravity="center"
                        android:src="@drawable/close"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:padding="12dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/recommendedwater_background"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/headingcolor"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/manrope_medium"
                        android:text="@string/recommended"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/headingcolor"
                        android:textSize="14sp"
                        android:id="@+id/tvquantity"
                        android:textStyle="bold"
                        android:fontFamily="@font/manrope_medium"
                        android:text="1800ml"
                        />
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"
                        style="@style/CustomCheckboxBrand"
                        android:id="@+id/recommendedCheckbox"
                        android:fontFamily="@font/manrope_medium"
                        />
                </LinearLayout>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    app:cardCornerRadius="12dp"
                    app:cardBackgroundColor="#31343A"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:padding="12dp"

                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textColor="@color/headingcolor"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/manrope_medium"
                            android:text="@string/custom"
                            />

                        <EditText
                            android:layout_weight="0.5"
                            android:layout_width="0dp"
                            android:textSize="14sp"
                            android:text="18000"
                            android:inputType="phone"
                            android:digits="0123456789"
                            android:singleLine="true"
                            android:imeOptions="actionDone"
                            android:fontFamily="@font/manrope_medium"
                            android:gravity="center"
                            android:id="@+id/edQuantity"
                            android:textColor="@color/buttontextcolor"
                            android:background="@drawable/custom_edit_waterlevel"
                            android:layout_height="35dp"/>

                        <CheckBox
                            android:id="@+id/CustomCheckBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/white"
                            style="@style/CustomCheckboxBrand"
                            android:fontFamily="@font/manrope_medium"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>



                <LinearLayout
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:id="@+id/linearCancel"
                        android:paddingVertical="15sp"
                        android:background="@drawable/logout_drawable"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/headingcolor"
                            android:textSize="16sp"
                            android:textAllCaps="true"
                            android:fontFamily="@font/manrope_bold"
                            android:text="@string/cancel"
                            />
                    </LinearLayout>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:id="@+id/tvSave"
                        android:layout_marginLeft="15dp"
                        android:layout_height="wrap_content"
                        android:textAllCaps="true"
                        android:background="@drawable/grey_payment_drawable"
                        android:gravity="center"
                        android:fontFamily="@font/manrope_bold"
                        android:paddingVertical="15dp"
                        android:text="@string/save"
                        android:textColor="@color/headingcolor"
                        android:textSize="16sp" />

                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>



    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>