<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="240dp"

    android:layout_height="310dp">

    <ImageView
        android:id="@+id/topBackground"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="18dp"
        android:paddingVertical="12dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/funnel_sans_medium"
            android:text=""
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvValidDays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/funnel_sans_regular"
            android:paddingTop="2dp"
            android:text=""
            android:textColor="@color/session"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/packagePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/clash_display_medium"
            android:paddingTop="10dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/saveTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:background="@drawable/category_border_bg"
            android:fontFamily="@font/funnel_sans_semibold"
            android:lineHeight="16sp"
            android:paddingVertical="4dp"
            android:paddingHorizontal="8dp"
            android:scaleType="centerCrop"
            android:text=""
            android:textColor="#D1ECCC"
            android:textSize="12sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
           >

            <!-- LEFT SIDE -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="-1dp"
                    android:background="@drawable/divider_line_gradient_white_left"/>

                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:background="@drawable/diamond_white"/>
            </LinearLayout>

            <!-- TEXT -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/funnel_sans_semibold"
                android:lineHeight="16sp"
                android:scaleType="centerCrop"
                android:text="PERKS"
                android:layout_marginHorizontal="10dp"
                android:textColor="@color/text_color_neutral_200"
                android:textSize="12sp" />
            <!-- RIGHT SIDE -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:src="@drawable/diamond_white"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:layout_marginStart="-1dp"
                    android:background="@drawable/divider_line_gradient_white_right"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/perksText"
            android:orientation="vertical"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>
</RelativeLayout>
