<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/im"
            android:src="@drawable/gym"/>
        <TextView
            android:layout_width="wrap_content"
            android:textSize="12sp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:id="@+id/tv"
            android:layout_height="wrap_content"
            android:fontFamily="@font/funnel_sans_regular"
            android:textColor="@color/subheadingcolor"
            android:text="@string/cafe"
            />
    </LinearLayout>
</RelativeLayout>