<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="540dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/trainerImage"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="3dp"
        android:scaleType="centerCrop"
        android:src="@drawable/gym" />
    <TextView
        android:id="@+id/tvtag"
        android:layout_width="106dp"
        android:layout_height="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginStart="20dp"
        android:scaleType="centerCrop"
        android:textSize="12sp"
        android:fontFamily="@font/funnel_sans_semibold"
        android:gravity="center"
        android:background="@drawable/partener_gym" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-3dp"
        android:visibility="gone"
        android:gravity="center">

        <TextView
            android:layout_width="128dp"
            android:layout_height="34dp"
            android:background="@drawable/im_tag"
            android:fontFamily="@font/manrope_bold"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:text="MY PT Studio"
            android:textColor="@color/white"
            android:textSize="12dp" />

    </RelativeLayout>
    <!--  <ImageView
          android:layout_width="match_parent"
          android:adjustViewBounds="true"
          android:scaleType="centerCrop"
          android:layout_marginTop="3dp"
          android:layout_height="400dp"
          android:src="@drawable/b_w_gradient"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingHorizontal="20dp"
        android:background="@drawable/item_gym_gradient"
        android:orientation="vertical"
        android:paddingTop="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".65"
                    android:ellipsize="end"
                    android:fontFamily="@font/clash_display_medium"
                    android:maxLines="1"
                    android:text="MyPT Studio Dubai MyPT Studio Dubai"
                    android:textColor="@color/white"
                    android:textSize="24sp" />


                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/star" />

                <TextView
                    android:id="@+id/avgRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/funnel_sans_bold"
                    android:text="4.7"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <View
                    android:layout_width="3dp"
                    android:layout_height="3dp"
                    android:layout_marginHorizontal="3dp"
                    android:background="@drawable/dot" />

                <TextView
                    android:id="@+id/totalRatings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/funnel_sans_bold"
                    android:text="12k ratings"
                    android:textColor="@color/smallTextcolor"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/location" />

                <TextView
                    android:id="@+id/distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:fontFamily="@font/funnel_sans_semibold"
                    android:text="2205.41km"
                    android:textColor="@color/location_txt"
                    android:textSize="14sp" />

                <View
                    android:layout_width="3dp"
                    android:layout_height="3dp"
                    android:background="@drawable/dot" />

                <TextView
                    android:id="@+id/place"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/funnel_sans_semibold"
                    android:maxLines="1"
                    android:minLines="1"
                    android:textColor="@color/location_txt"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone">

                    <View
                        android:layout_width="3dp"
                        android:layout_height="3dp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="3dp"
                        android:background="@drawable/dot" />

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/manrope_medium"
                        android:text="06:00 AM-10:00 PM"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/exerciseRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvDetail"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/view_detail_rectangle"
                android:fontFamily="@font/funnel_sans_medium"
                android:gravity="center"
                android:text="@string/view_details"
                android:textAllCaps="true"
                android:textColor="@color/headingcolor"
                android:textSize="14sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/tvConfirmGym"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/headingcolor"
                app:cardCornerRadius="8dp">

                <TextView
                    android:id="@+id/bookSlot"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_gravity="center"
                    android:background="@color/headingcolor"
                    android:fontFamily="@font/funnel_sans_medium"
                    android:gravity="center"
                    android:paddingHorizontal="10dp"
                    android:text="@string/select_gym"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>