<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/onboarding_background"
    android:fitsSystemWindows="true"
    tools:context=".onBoarding.PersonalizedActivity2">
    <!-- <ImageView
         android:id="@+id/im"
         android:layout_width="match_parent"
         android:layout_height="280dp"
         android:scaleType="centerCrop"
         android:adjustViewBounds="true"
         android:src="@drawable/chest_press_dark_blur"
         />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <ImageView
                android:id="@+id/back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="4dp"
                android:src="@drawable/ic_back_arrow_new" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/p_Bar"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminate="false"
                android:max="100"
                android:progress="20"
                android:progressTint="@color/progress_clr_1"
                android:visibility="visible"
                app:indicatorColor="@color/progress_color"
                app:trackColor="@color/progress_color_bg"
                app:trackCornerRadius="10dp" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="46dp"
            android:layout_marginBottom="50dp"
            android:fontFamily="@font/clash_display_medium"
            android:gravity="center"
            android:text="@string/where_would_you_like_to_train"
            android:textColor="@color/headingcolor"
            android:textSize="32sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/homeWorkout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/home_workout" />

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/funnel_sans_regular"
                android:lineHeight="24sp"
                android:paddingHorizontal="20dp"
                android:text="Home Workout"
                android:textColor="@color/text_color_primary_white"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv"
                android:layout_marginStart="3dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/funnel_sans_regular"
                android:lineHeight="16sp"
                android:paddingHorizontal="20dp"
                android:text="Trainer comes at you"
                android:textColor="@color/grey_text"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/radioStateHome"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="20dp"
                android:adjustViewBounds="true"
                android:src="@drawable/radio_unselect" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/gymWorkout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/image_gym_gender_male_unselected" />

            <TextView
                android:id="@+id/gymtxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/funnel_sans_regular"
                android:lineHeight="24sp"
                android:paddingHorizontal="20dp"
                android:text="Gym Workout"
                android:textColor="@color/text_color_primary_white"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gymtxt"
                android:layout_marginStart="3dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/funnel_sans_regular"
                android:lineHeight="16sp"
                android:paddingHorizontal="20dp"
                android:text="Train at a nearby gym"
                android:textColor="@color/grey_text"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/radioStateGym"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="20dp"
                android:adjustViewBounds="true"
                android:src="@drawable/radio_unselect" />

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvcontinueView"
        android:layout_marginHorizontal="20dp"
        android:fontFamily="@font/funnel_sans_semibold"
        android:gravity="center"
        android:text="@string/trainer_msg"
        android:textColor="@color/smallTextcolor"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/tvcontinueView"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="20dp"
        android:background="@drawable/rounded_cornor"
        android:gravity="center">

        <TextView
            android:id="@+id/tvcontinue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/funnel_sans_medium"
            android:text="@string/next"
            android:textAllCaps="true"
            android:textColor="@color/subheadingcolor"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/icRightArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:src="@drawable/ic_arrow_right"
            app:tint="@color/white" />
    </LinearLayout>
</RelativeLayout>