<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="15dp"
        android:id="@+id/relative"
        android:layout_marginTop="6dp"
        android:layout_marginHorizontal="15dp"
        android:background="@drawable/meal_list_drawable"
        android:layout_height="225dp">

        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_width="146dp"
            android:src="@drawable/fork"
            android:layout_marginBottom="2dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_height="123dp" />

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">


                <CheckBox
                    android:id="@+id/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:buttonTint="@color/white"
                    style="@style/CustomCheckboxBrand"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <TextView
                android:text="Salad Egg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:id="@+id/tv"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/clashdisplay_medium"
                android:textColor="@color/headingcolor"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/fire" />

                <TextView
                    android:text="251"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:id="@+id/tvcal"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/manrope_medium"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:text="kcal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/manrope_medium"
                    android:textColor="@color/subheadingcolor"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"

                    android:src="@drawable/dumbell_fill"
                    app:tint="#A1DD70" />
                <TextView
                    android:text="25g"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:id="@+id/tvprotein"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/manrope_medium"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>
                <TextView
                    android:text="Protein"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/manrope_medium"
                    android:textColor="@color/subheadingcolor"
                    android:textSize="14sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/fire"
                    app:tint="#FFE899" />

                <TextView
                    android:text="17g"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:id="@+id/tvFat"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/manrope_medium"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:text="fat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/manrope_medium"
                    android:textColor="@color/subheadingcolor"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="122dp"
        android:layout_marginLeft="30dp"
        android:layout_height="40dp">
        <TextView
            android:text="Breakfast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:id="@+id/tvtime"
            android:background="@drawable/half_rectangle"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:fontFamily="@font/manrope_medium"
            android:textColor="#4A3016"
            android:textSize="12sp"/>


    </RelativeLayout>

</RelativeLayout>