<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/left_right_corner"
    android:layout_height="wrap_content">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="70dp"
                app:cardCornerRadius="3dp"
                android:layout_height="5dp"
                app:cardBackgroundColor="@color/rulersmallline"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginEnd="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/headingcolor"
                    android:textSize="18sp"
                    android:padding="15dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/manrope_medium"
                    android:text="@string/reason_for_rescheduling"
                    />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_gravity="center"
                    android:layout_height="30dp"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/imclose"
                    android:src="@drawable/close"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/linearReason"
                android:layout_height="wrap_content">
                <CheckBox
                    android:paddingHorizontal="5dp"
                    android:id="@+id/Availability"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginHorizontal="15dp"
                    android:buttonTint="@color/white"
                    style="@style/CustomCheckboxBrand"
                    android:fontFamily="@font/manrope_medium"
                    android:textColor="@color/white"
                    android:text="@string/change_in_availability" />
                <CheckBox
                    android:paddingHorizontal="5dp"
                    android:id="@+id/checkHealth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginHorizontal="15dp"
                    android:buttonTint="@color/white"
                    style="@style/CustomCheckboxBrand"
                    android:fontFamily="@font/manrope_medium"
                    android:textColor="@color/white"
                    android:text="@string/health_or_injury_concerns" />
                <CheckBox
                    android:paddingHorizontal="5dp"
                    android:id="@+id/checkTravelPlus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginHorizontal="15dp"
                    android:buttonTint="@color/white"
                    style="@style/CustomCheckboxBrand"
                    android:fontFamily="@font/manrope_medium"
                    android:textColor="@color/white"
                    android:text="@string/unexpected_travel_plans" />
                <CheckBox
                    android:paddingHorizontal="5dp"
                    android:id="@+id/checkPersonal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginHorizontal="15dp"
                    android:buttonTint="@color/white"
                    style="@style/CustomCheckboxBrand"
                    android:fontFamily="@font/manrope_medium"
                    android:textColor="@color/white"
                    android:text="Personal Emergency" />
                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/tvResaonReschedule"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/rectangle_btn"
                    android:gravity="center"
                    android:fontFamily="@font/manrope_medium"
                    android:paddingVertical="15dp"
                    android:textFontWeight="700"
                    android:textAllCaps="true"
                    android:text="@string/reschedule_booking"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/linearSelectDate"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/smallTextcolor"
                    android:textSize="14sp"
                    android:layout_marginHorizontal="15dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/manrope_medium"
                    android:text="@string/select_your_new_date"
                    />
                <RelativeLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <androidx.cardview.widget.CardView
                            app:cardBackgroundColor="@color/tabbackground"
                            android:layout_marginHorizontal="20dp"
                            app:cardCornerRadius="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="50dp"
                                android:gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <ImageView
                                    android:src="@drawable/arrow_left"
                                    android:layout_width="50dp"
                                    android:padding="10dp"
                                    android:id="@+id/imLeft"
                                    android:layout_height="50dp"/>
                                <TextView
                                    android:gravity="center"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/headingcolor"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    android:id="@+id/monthName"
                                    android:fontFamily="@font/manrope_medium"
                                    />
                                <ImageView
                                    android:src="@drawable/arrow_right"
                                    android:layout_width="50dp"
                                    android:padding="10dp"
                                    android:id="@+id/imRight"
                                    android:layout_height="50dp"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginTop="70dp"
                        android:layout_marginHorizontal="20dp"
                        android:background="@drawable/calendar_gradient"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_margin="1dp"
                            android:layout_centerInParent="true"
                            android:layout_width="match_parent"
                            android:background="@drawable/product_gradient_rounded_corner"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                                android:id="@+id/calendarView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:mcv_showOtherDates="all"
                                android:layout_marginBottom="10dp"
                                app:mcv_dateTextAppearance="@style/CustomDateTextAppearance"
                                app:mcv_weekDayTextAppearance="@style/CustomWeekDayTextAppearance"
                                />
                            <LinearLayout
                                android:gravity="center_vertical"
                                android:layout_margin="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <androidx.cardview.widget.CardView
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    app:cardCornerRadius="5dp"
                                    app:cardBackgroundColor="@color/available"/>
                                <TextView
                                    android:layout_marginHorizontal="5dp"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/transparent_white_1"
                                    android:textSize="14sp"
                                    android:fontFamily="@font/manrope_medium"
                                    android:text="@string/available"
                                    />

                                <androidx.cardview.widget.CardView
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    app:cardCornerRadius="5dp"
                                    app:cardBackgroundColor="@color/fast_filling"/>
                                <TextView
                                    android:layout_marginHorizontal="5dp"
                                    android:gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/transparent_white_1"
                                    android:textSize="14sp"
                                    android:fontFamily="@font/manrope_medium"
                                    android:text="@string/fast_filling"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:gravity="center_vertical"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginBottom="20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <androidx.cardview.widget.CardView
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    app:cardCornerRadius="5dp"
                                    app:cardBackgroundColor="@color/fully_booked"/>
                                <TextView
                                    android:layout_marginHorizontal="5dp"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/transparent_white_1"
                                    android:textSize="14sp"
                                    android:fontFamily="@font/manrope_medium"
                                    android:text="@string/fully_booked"
                                    />

                                <androidx.cardview.widget.CardView
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    app:cardCornerRadius="5dp"
                                    app:cardBackgroundColor="@color/booked"/>
                                <TextView
                                    android:layout_marginHorizontal="5dp"
                                    android:gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/transparent_white_1"
                                    android:textSize="14sp"
                                    android:fontFamily="@font/manrope_medium"
                                    android:text="@string/closed"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/linearSelectSLot"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_marginHorizontal="10dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:textColor="@color/headingcolor"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/manrope_medium"
                        android:text="@string/select_time_of_the_day"
                        />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="end|center_vertical"
                        android:layout_height="wrap_content"
                        android:background="@drawable/night_rectangle"
                        android:orientation="horizontal"
                        android:layout_marginHorizontal="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_gravity="center"
                            android:id="@+id/linernight"
                            android:visibility="gone"
                            android:background="@drawable/white_rectangle"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            android:layout_marginLeft="5dp"
                            android:paddingVertical="10dp"
                            android:paddingHorizontal="20dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center"
                                android:src="@drawable/night_mode"
                                android:layout_marginRight="10dp"
                                app:tint="@color/black" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/night"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textSize="14dp"
                                android:fontFamily="@font/manrope_medium"
                                />
                        </LinearLayout>

                        <!-- Kilogram Option -->
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="15dp"
                            android:id="@+id/im_night"

                            android:src="@drawable/night_mode"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_gravity="center"
                            android:id="@+id/linearmrng"
                            android:background="@drawable/white_rectangle"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_marginVertical="5dp"
                            android:paddingVertical="10dp"
                            android:paddingHorizontal="20dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center"
                                android:src="@drawable/sunny"
                                android:layout_marginRight="10dp"
                                app:tint="@color/black" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/morning"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textSize="14dp"
                                android:fontFamily="@font/manrope_medium"
                                />
                        </LinearLayout>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="15dp"
                            android:id="@+id/im_mrng"
                            android:visibility="gone"
                            android:src="@drawable/sunny"
                            app:tint="@color/white" />

                    </LinearLayout>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    app:spanCount="3"

                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="10dp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />
                <TextView
                    android:layout_width="match_parent"
                    android:text="@string/no_data_found"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/tv"
                    android:visibility="gone"
                    android:fontFamily="@font/manrope_semi_bold"
                    android:layout_height="100dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/tvRescheduleBooking"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rectangle_btn"
                android:gravity="center"
                android:fontFamily="@font/manrope_medium"
                android:paddingVertical="15dp"
                android:textFontWeight="700"
                android:textAllCaps="true"
                android:text="@string/reschedule"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>