<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <CheckBox
        android:paddingHorizontal="5dp"
        android:id="@+id/check5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:buttonTint="@color/white"
        style="@style/CustomCheckboxBrand"
        android:fontFamily="@font/manrope_medium"
        android:textColor="@color/white"
        android:text="@string/_5_minutes_before" />
</RelativeLayout>