<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:clipChildren="true"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="15dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:paddingBottom="20dp"
            android:layout_marginBottom="-20dp"
            android:id="@+id/renewalLayout"
            android:background="@drawable/plan_renewal_drawable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="136dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/im_wallet"
                android:layout_height="136dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <View
                    android:layout_width="54dp"
                    android:layout_height="2dp"
                    android:background="@drawable/left_line" />
                <TextView
                    android:layout_marginHorizontal="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#CCCCCC"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:id="@+id/title"
                    android:layout_gravity="center"
                    android:fontFamily="@font/manrope_medium"
                    android:text="@string/gym_subscription"
                    />
                <View
                    android:layout_width="54dp"
                    android:layout_height="2dp"
                    android:rotation="180"
                    android:background="@drawable/left_line" />
            </LinearLayout>
            <TextView
                android:layout_marginHorizontal="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#CCCCCC"
                android:textSize="22sp"
                android:id="@+id/tvSubscription"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:fontFamily="@font/clash_display_medium"
                android:text="@string/subscription_ending_in_30_days"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginVertical="20dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginHorizontal="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#CCCCCC"
                        android:textSize="12sp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/manrope_medium"
                        android:text="@string/validity"
                        />
                    <TextView
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#CCCCCC"
                        android:id="@+id/tvValidity"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/clash_display_medium"
                        android:text=""
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginHorizontal="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#CCCCCC"
                        android:textSize="12sp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/manrope_medium"
                        android:text="@string/no_of_session"
                        />
                    <TextView
                        android:layout_marginHorizontal="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#CCCCCC"
                        android:id="@+id/tvSession"
                        android:layout_marginTop="10dp"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/clash_display_medium"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginHorizontal="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#CCCCCC"
                        android:textSize="12sp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/manrope_medium"
                        android:text="@string/amount"
                        />
                    <TextView
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#CCCCCC"
                        android:id="@+id/tvamount"
                        android:maxLines="1"
                        android:textSize="20sp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/clash_display_medium"
                        />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_below="@+id/renewalLayout"
            android:clipToOutline="true"
            android:clipToPadding="true"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#31ED8A"
                android:textSize="16sp"
                android:id="@+id/tvRenew"
                android:background="@drawable/renew_drawable"
                android:paddingVertical="15dp"
                android:gravity="center"
                android:fontFamily="@font/manrope_semi_bold"
                android:text="@string/renew_within_24_hours_and_get_20_off"
                />
            <LinearLayout
                android:layout_below="@id/tvRenew"
                android:layout_width="match_parent"
                android:paddingVertical="15dp"
                android:background="@drawable/plan_renewal_stroke"
                android:paddingHorizontal="15dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/tvTopUp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/view_detail_rectangle"
                    android:gravity="center"
                    android:fontFamily="@font/manrope_medium"
                    android:paddingVertical="15dp"

                    android:textAllCaps="true"
                    android:text="@string/top_up_or_upgrade"
                    android:textStyle="bold"
                    android:textColor="@color/headingcolor"
                    android:textSize="14sp" />
                <TextView

                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/tvR_enew"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/apply_rectangle"
                    android:gravity="center"
                    android:fontFamily="@font/manrope_medium"
                    android:paddingVertical="15dp"
                    android:textFontWeight="700"
                    android:textAllCaps="true"
                    android:text="@string/renew"
                    android:textStyle="bold"
                    android:textColor="@color/buttontextcolor"
                    android:textSize="14sp" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>