<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/primaryView"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginBottom="12dp"
    android:background="@drawable/black_rectangle"
    android:paddingHorizontal="12dp"
    android:paddingVertical="12dp"
    app:layout_constraintTop_toBottomOf="@+id/primaryTrainer">

    <ImageView
        android:id="@+id/imgTrainer"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView

        android:id="@+id/primaryTrainerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:fontFamily="@font/funnel_sans_medium"
        android:gravity="center_horizontal"
        android:text="Primary Trainers"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/imgTrainer"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/primaryTrainerName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/primaryTrainerName">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/star" />

        <TextView
            android:id="@+id/avgRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/funnel_sans_regular"
            android:text="4.7"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/exerciseRecyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgTrainer"
        app:layout_constraintTop_toBottomOf="@+id/primaryTrainerName" />

    <LinearLayout
        android:id="@+id/llProfileView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical"
        app:layout_constraintStart_toEndOf="@+id/imgTrainer"
        app:layout_constraintTop_toBottomOf="@+id/exerciseRecyclerView">

        <TextView
            android:id="@+id/viewProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/funnel_sans_medium"
            android:gravity="center"
            android:letterSpacing="0.05"
            android:text="@string/view_profile"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:background="@drawable/arrow_right" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:text=""
        android:visibility="gone"
        android:paddingVertical="4dp"
        android:fontFamily="@font/funnel_sans_semibold"
        android:textSize="12sp"
        android:textColor="@color/text_color_neutral_200"
        android:paddingHorizontal="12dp"
        android:background="@drawable/black_white_20_gradient_with_border"
        app:layout_constraintTop_toTopOf="@+id/llProfileView"/>

</androidx.constraintlayout.widget.ConstraintLayout>

