<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="15dp"
        android:id="@+id/relative"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/excercise_gradient"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginVertical="4dp"
            android:layout_marginEnd="8dp"
            android:layout_width="246dp"
            android:src="@drawable/gymgirl"
            android:layout_alignParentEnd="true"
            android:scaleType="centerCrop"
            android:id="@+id/im"
            android:layout_alignParentTop="true"
            android:layout_height="190dp"/>
        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                >
                <TextView
                    android:text="Rope"
                    android:background="@drawable/booking_choicelayout"
                    android:paddingVertical="5dp"
                    android:paddingHorizontal="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:id="@+id/tv"
                    android:layout_alignParentStart="true"
                    android:fontFamily="@font/manrope_medium"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>

                <CheckBox
                    android:paddingHorizontal="5dp"
                    android:id="@+id/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentEnd="true"
                    android:buttonTint="@color/white"
                    style="@style/CustomCheckboxBrand"
                    android:textColor="@color/white"
                 />
            </RelativeLayout>
            <TextView
                android:text="Rope Aerobics"
                android:id="@+id/tvexercise_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"

                android:layout_marginHorizontal="20dp"
                android:fontFamily="@font/clashdisplay_medium"
                android:textColor="@color/white"
                android:textSize="20sp"/>
            <TextView
                android:text="Shinomiya Kaguya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:visibility="gone"
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="20dp"
                android:fontFamily="@font/clashdisplay_medium"
                android:textColor="@color/smallTextcolor"
                android:textSize="14sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/imdumbel"/>
                <TextView
                    android:text="12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:id="@+id/tvreps"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/clashdisplay_medium"
                    android:textColor="@color/headingcolor"
                    android:textSize="14sp"/>
                <TextView
                    android:text="Reps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/manrope_medium"
                    android:textColor="@color/headingcolor"
                    android:textSize="14sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/solid_fire"/>
                <TextView
                    android:text="251"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:id="@+id/tvcalorie"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/clashdisplay_medium"
                    android:textColor="@color/headingcolor"
                    android:textSize="14sp"/>
                <TextView
                    android:text="Kcal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/manrope_medium"
                    android:textColor="@color/headingcolor"
                    android:textSize="14sp"/>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>