<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/buttontextcolor"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/headerLayout"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/back_1"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="20dp"
            android:src="@drawable/backarrow"
            />
        <TextView
            android:layout_marginEnd="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/headingcolor"
            android:textSize="18sp"
            android:fontFamily="@font/manrope_medium"
            android:text="@string/sleep"
            />
    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_marginTop="24dp"
                android:layout_gravity="center_horizontal"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/home_frag_blk"
                android:layout_width="311dp"
                android:layout_height="48dp">
                <LinearLayout
                    android:layout_marginHorizontal="4dp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:background="@drawable/white_rectangle"
                        android:layout_width="101dp"
                        app:cardCornerRadius="8dp"
                        android:text="@string/day"
                        android:id="@+id/day"
                        android:fontFamily="@font/manrope_semi_bold"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:layout_height="40dp"/>
                    <TextView
                        android:layout_width="101dp"
                        app:cardCornerRadius="8dp"
                        android:text="@string/week"
                        android:fontFamily="@font/manrope_semi_bold"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:id="@+id/week"
                        android:textColor="@color/headingcolor"
                        android:layout_height="40dp"/>
                    <TextView
                        android:layout_width="101dp"
                        app:cardCornerRadius="8dp"
                        android:text="@string/month"
                        android:fontFamily="@font/manrope_semi_bold"
                        android:textSize="14sp"
                        android:id="@+id/month"
                        android:gravity="center"
                        android:textColor="@color/headingcolor"
                        android:layout_height="40dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <RelativeLayout
                android:layout_marginTop="-50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/top_radial_bg"
                    />
                <androidx.cardview.widget.CardView
                    android:id="@+id/stackBarChartLayout"
                    android:visibility="gone"
                    app:cardCornerRadius="12dp"
                    app:cardBackgroundColor="@color/buttontextcolor"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="90dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:src="@drawable/gradient_bar_chart"
                        />
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginHorizontal="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginTop="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/smallTextcolor"
                            android:textSize="14sp"
                            android:fontFamily="@font/manrope_medium"
                            android:text="Average Sleep Time"
                            />
                        <TextView
                            android:layout_marginTop="5dp"
                            android:id="@+id/avgSleepTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/smallTextcolor"
                            android:textSize="16sp"
                            android:fontFamily="@font/clash_display_medium"
                            android:text="49 min"
                            />
                        <com.github.mikephil.charting.charts.BarChart
                            android:id="@+id/barChart"
                            android:visibility="gone"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="200dp" />
                        <com.github.mikephil.charting.charts.BarChart
                            android:id="@+id/barChartMonthly"
                            android:visibility="gone"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="200dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <RelativeLayout
                    android:id="@+id/donutLayout"
                    android:layout_marginTop="90dp"
                    android:layout_width="match_parent"
                    android:layout_height="300dp">
                    <co.com.mypt.utils.GradientDonutChartView
                        android:layout_centerHorizontal="true"
                        android:layout_width="match_parent"
                        android:id="@+id/donutChart"
                        android:layout_height="300dp"/>
                    <ImageView
                        android:src="@drawable/donut_center"
                        android:layout_width="100dp"
                        android:adjustViewBounds="true"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"/>
                    <LinearLayout
                        android:gravity="center"
                        android:layout_centerInParent="true"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/smallTextcolor"
                            android:textSize="12sp"
                            android:fontFamily="@font/manrope_semi_bold"
                            android:text="Sleep Goals : 8H"
                            />
                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/subheadingcolor"
                            android:textSize="24sp"
                            android:fontFamily="@font/manrope_bold"
                            android:text="7H 42Mins"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/subheadingcolor"
                            android:textSize="50sp"
                            android:layout_marginTop="5dp"
                            android:id="@+id/sleepStatus"
                            android:fontFamily="@font/clash_display_semibold"
                            android:text="Good"
                            />
                        <androidx.cardview.widget.CardView
                            app:cardBackgroundColor="#00C1AA"
                            android:layout_marginTop="10dp"
                            app:cardCornerRadius="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_marginStart="10dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/arrow_up"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/headingcolor"
                                    android:textSize="14sp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginStart="5dp"
                                    android:paddingVertical="5dp"
                                    android:fontFamily="@font/manrope_medium"
                                    android:text="19 %"
                                    />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/smallTextcolor"
                    android:textSize="12sp"
                    android:fontFamily="@font/manrope_semi_bold"
                    android:text="Sleep At"
                    />
                <ImageView
                    android:layout_marginHorizontal="5dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/night_mode_blue"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:fontFamily="@font/manrope_semi_bold"
                    android:text="01:01 AM"
                    />

                <ImageView
                    android:layout_marginTop="1dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/sunny_yellow"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:fontFamily="@font/manrope_semi_bold"
                    android:text="08:02 AM"
                    />
                <TextView
                    android:layout_marginTop="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/smallTextcolor"
                    android:textSize="12sp"
                    android:fontFamily="@font/manrope_semi_bold"
                    android:text="Awake At"
                    />


            </LinearLayout>
            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="@color/headingcolor"
                app:cardCornerRadius="8dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    app:cardBackgroundColor="@color/tabbackground"
                    app:cardCornerRadius="8dp"
                    android:layout_margin="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/edit"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textAllCaps="true"
                            android:fontFamily="@font/manrope_bold"
                            android:text="Edit sleep goals"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/smallTextcolor"
                android:textSize="16sp"
                android:fontFamily="@font/manrope_semi_bold"
                android:text="Daily Insights"
                />
            <LinearLayout
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:orientation="vertical"
                    android:layout_marginEnd="10dp"
                    android:layout_width="0dp"
                    android:background="@drawable/motivation_gradient_rounded_corner"
                    android:layout_height="140dp"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:layout_marginTop="18dp"
                            android:layout_marginHorizontal="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <androidx.cardview.widget.CardView
                                app:cardCornerRadius="6dp"
                                app:cardBackgroundColor="@color/deepSleep"
                                android:layout_width="20dp"
                                android:layout_height="20dp"/>
                            <TextView
                                android:layout_marginStart="10dp"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:textColor="@color/smallTextcolor"
                                android:textSize="14sp"
                                android:fontFamily="@font/manrope_semi_bold"
                                android:text="Deep Sleep"
                                />
                            <ImageView
                                android:id="@+id/deepSleepInfo"
                                android:layout_marginTop="2dp"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/info_circle_grey"
                                app:tint="@color/smallTextcolor" />
                        </LinearLayout>
                        <TextView
                            android:layout_marginTop="20dp"
                            android:id="@+id/deepSleepTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/smallTextcolor"
                            android:layout_marginHorizontal="15dp"
                            android:textSize="16sp"
                            android:fontFamily="@font/clash_display_medium"
                            android:text="49 min"
                            />
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:layout_marginHorizontal="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_marginTop="2dp"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/tick_circle_fill_grey"
                                />
                            <TextView
                                android:layout_marginStart="5dp"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:textColor="@color/smallTextcolor"
                                android:textSize="14sp"
                                android:fontFamily="@font/manrope_medium"
                                android:text="in range"
                                />

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/deepSleepInfoLayout"
                        android:layout_marginTop="34dp"
                        android:gravity="end"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginHorizontal="11dp"
                            android:adjustViewBounds="true"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/baseline_arrow_drop_up_24"
                            />
                        <androidx.cardview.widget.CardView
                            android:layout_marginHorizontal="8dp"
                            android:layout_marginTop="-8dp"
                            app:cardBackgroundColor="@color/headingcolor"
                            app:cardCornerRadius="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:padding="5dp"
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/home_frag_blk"
                                android:textSize="12sp"
                                android:fontFamily="@font/manrope_semi_bold"
                                android:text="This stage allows body to repair itself and release essentials hormones."
                                />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout
                    android:layout_marginEnd="10dp"
                    android:layout_width="0dp"
                    android:background="@drawable/motivation_gradient_rounded_corner"
                    android:layout_height="140dp"
                    android:layout_weight="1">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginEnd="10dp"
                        android:layout_width="0dp"
                        android:background="@drawable/motivation_gradient_rounded_corner"
                        android:layout_height="140dp"
                        android:layout_weight="1">
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:layout_marginTop="18dp"
                            android:layout_marginHorizontal="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <androidx.cardview.widget.CardView
                                app:cardCornerRadius="6dp"
                                app:cardBackgroundColor="@color/lightSleep"
                                android:layout_width="20dp"
                                android:layout_height="20dp"/>
                            <TextView
                                android:layout_marginStart="10dp"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:textColor="@color/smallTextcolor"
                                android:textSize="14sp"
                                android:fontFamily="@font/manrope_semi_bold"
                                android:text="Light Sleep"
                                />
                            <ImageView
                                android:id="@+id/lightSleepInfo"
                                android:layout_marginTop="2dp"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/info_circle_grey"
                                app:tint="@color/smallTextcolor" />
                        </LinearLayout>
                        <TextView
                            android:layout_marginTop="20dp"
                            android:id="@+id/lightSleepTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/smallTextcolor"
                            android:layout_marginHorizontal="15dp"
                            android:textSize="16sp"
                            android:fontFamily="@font/clash_display_medium"
                            android:text="5 h  11 min"
                            />
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:layout_marginHorizontal="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_marginTop="2dp"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/tick_circle_fill_grey"
                                />
                            <TextView
                                android:layout_marginStart="5dp"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:textColor="@color/smallTextcolor"
                                android:textSize="14sp"
                                android:fontFamily="@font/manrope_medium"
                                android:text="in range"
                                />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginEnd="10dp"
                    android:layout_width="0dp"
                    android:background="@drawable/motivation_gradient_rounded_corner"
                    android:layout_height="140dp"
                    android:layout_weight="1">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_marginTop="18dp"
                        android:layout_marginHorizontal="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <androidx.cardview.widget.CardView
                            app:cardCornerRadius="6dp"
                            app:cardBackgroundColor="@color/remSleep"
                            android:layout_width="20dp"
                            android:layout_height="20dp"/>
                        <TextView
                            android:layout_marginStart="10dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textColor="@color/smallTextcolor"
                            android:textSize="14sp"
                            android:fontFamily="@font/manrope_semi_bold"
                            android:text="REM"
                            />
                        <ImageView
                            android:layout_marginTop="2dp"
                            android:id="@+id/remSleepInfo"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/info_circle_grey"
                            app:tint="@color/smallTextcolor" />
                    </LinearLayout>
                    <TextView
                        android:layout_marginTop="20dp"
                        android:id="@+id/remSleepTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/smallTextcolor"
                        android:layout_marginHorizontal="15dp"
                        android:textSize="16sp"
                        android:fontFamily="@font/clash_display_medium"
                        android:text="49 min"
                        />
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_marginHorizontal="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_marginTop="2dp"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/tick_circle_fill_grey"
                             />
                        <TextView
                            android:layout_marginStart="5dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textColor="@color/smallTextcolor"
                            android:textSize="14sp"
                            android:fontFamily="@font/manrope_medium"
                            android:text="in range"
                            />

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginEnd="10dp"
                    android:layout_width="0dp"
                    android:background="@drawable/motivation_gradient_rounded_corner"
                    android:layout_height="140dp"
                    android:layout_weight="1">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginEnd="10dp"
                        android:layout_width="0dp"
                        android:background="@drawable/motivation_gradient_rounded_corner"
                        android:layout_height="140dp"
                        android:layout_weight="1">
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:layout_marginTop="18dp"
                            android:layout_marginHorizontal="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <androidx.cardview.widget.CardView
                                app:cardCornerRadius="6dp"
                                app:cardBackgroundColor="@color/awake"
                                android:layout_width="20dp"
                                android:layout_height="20dp"/>
                            <TextView
                                android:layout_marginStart="10dp"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:textColor="@color/smallTextcolor"
                                android:textSize="14sp"
                                android:fontFamily="@font/manrope_semi_bold"
                                android:text="Awake"
                                />
                            <ImageView
                                android:id="@+id/awakeInfo"
                                android:layout_marginTop="2dp"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/info_circle_grey"
                                app:tint="@color/smallTextcolor" />
                        </LinearLayout>
                        <TextView
                            android:layout_marginTop="20dp"
                            android:id="@+id/awakeSleepTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/smallTextcolor"
                            android:layout_marginHorizontal="15dp"
                            android:textSize="16sp"
                            android:fontFamily="@font/clash_display_medium"
                            android:text="5 h  11 min"
                            />
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:layout_marginHorizontal="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_marginTop="2dp"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/tick_circle_fill_grey"
                                />
                            <TextView
                                android:layout_marginStart="5dp"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:textColor="@color/smallTextcolor"
                                android:textSize="14sp"
                                android:fontFamily="@font/manrope_medium"
                                android:text="in range"
                                />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>