<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp"
    android:layout_marginStart="1dp"
    android:layout_marginEnd="5dp"
    android:background="@drawable/black_white_20_gradient_with_border">

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/black_25_transparent_rounded_bg"
            android:fontFamily="@font/funnel_sans_semibold"
            android:paddingVertical="8dp"
            android:paddingHorizontal="12dp"
            android:layout_centerInParent="true"
            android:text="Body Transformation"
            android:textColor="@color/text_color_neutral_200"
            android:textSize="12sp" />
</RelativeLayout>