<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="13dp"
        android:id="@+id/card"
        android:layout_marginRight="1dp"
        app:cardCornerRadius="4dp"
        android:layout_marginBottom="1dp"
        app:cardBackgroundColor="#81858D80"
        android:layout_height="13dp"/>
</RelativeLayout>