<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="500dp"
    android:id="@+id/relative"
    android:background="@color/tabbackground"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="380dp">
        <ImageView
            android:id="@+id/trainerImage"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="380dp"
            />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/black_white_gradient"/>
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:id="@+id/userName"
                    android:fontFamily="@font/clashdisplay_medium"
                    android:text="MyPT Studio Dubai"
                    />
                <ImageView
                    android:layout_marginHorizontal="10dp"
                    android:layout_width="24dp"
                    android:id="@+id/im_verified"
                    android:layout_height="24dp"
                    android:src="@drawable/badge"/>
            </LinearLayout>

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/location"/>
                <TextView
                    android:text="2.5km"
                    android:id="@+id/distance"
                    android:layout_marginHorizontal="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/manrope_semi_bold"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>
                <View
                    android:layout_marginEnd="5dp"
                    android:layout_width="3dp"
                    android:layout_height="3dp"
                    android:background="@drawable/dot"/>
                <TextView
                    android:text="Near Dubai Mall"
                    android:id="@+id/place"
                    android:layout_width="0dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/manrope_semi_bold"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/star"/>
                <TextView
                    android:text="4"
                    android:id="@+id/avgRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/manrope_semi_bold"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>
                <View
                    android:layout_marginHorizontal="5dp"
                    android:layout_width="3dp"
                    android:layout_height="3dp"
                    android:background="@drawable/dot"/>
                <TextView
                    android:text="12k ratings"
                    android:id="@+id/totalRatings"
                    android:layout_marginEnd="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/manrope_semi_bold"
                    android:textColor="@color/smallTextcolor"
                    android:textSize="12sp"/>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/exerciseRecyclerView"
            android:layout_marginHorizontal="15dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginBottom="25dp"
            android:gravity="center_vertical"
            android:layout_marginHorizontal="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginVertical="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:id="@+id/hurryUp"
                    android:fontFamily="@font/manrope_medium"
                    android:text="@string/hurry_up"
                    />
                <TextView
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:id="@+id/availableSlots"
                    android:fontFamily="@font/manrope_regular_400"
                    android:text="Only 2 slots available"
                    />
            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_margin="1dp"
                app:cardCornerRadius="10dp"
                android:layout_width="wrap_content"
                android:layout_height="55dp">
                <TextView
                    android:background="@color/headingcolor"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/buttontextcolor"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:id="@+id/bookSlot"
                    android:letterSpacing="0.05"
                    android:fontFamily="@font/manrope_bold"
                    android:text="@string/book_slot"
                    android:paddingHorizontal="40dp"
                    />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>