<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_marginVertical="10dp"
        app:cardCornerRadius="8dp"
        android:layout_marginRight="5dp"
        app:cardBackgroundColor="@color/home_frag_blk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp">
            <TextView
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/headingcolor"
                android:textSize="12sp"
                android:id="@+id/exercise"
                android:fontFamily="@font/manrope_medium"
                android:text="Crossfit"
                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>