<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<androidx.cardview.widget.CardView
        android:layout_marginStart="2dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="20dp"
        android:layout_width="370dp"
        android:layout_height="240dp">
        <LinearLayout
            android:orientation="horizontal"
            android:background="@drawable/card_border"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="172dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <ImageView
                        android:id="@+id/beforeImage"
                        android:src="@drawable/before"
                        android:scaleType="centerCrop"
                        android:layout_width="86dp"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:id="@+id/afterImage"
                        android:scaleType="centerCrop"
                        android:src="@drawable/after"
                        android:layout_width="86dp"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="172dp"
                    android:layout_height="30dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:textColor="@color/headingcolor"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/clashdisplay_medium"
                        android:text="@string/before"
                        />
                    <View
                        android:layout_marginVertical="5dp"
                        android:background="@drawable/line_gradient"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:textColor="@color/headingcolor"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/clashdisplay_medium"
                        android:text="@string/after"
                        />
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:adjustViewBounds="true"
                    android:src="@drawable/im_grey_logo"
                    android:layout_width="50dp"
                    android:layout_alignParentEnd="true"

                    android:layout_height="50dp"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_marginHorizontal="20dp"
                    android:orientation="vertical"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="-30dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:adjustViewBounds="true"
                        android:src="@drawable/comment_image"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"/>
                    <TextView
                        android:id="@+id/comment"
                        android:textSize="12sp"
                        android:textColor="@color/subheadingcolor"
                        android:fontFamily="@font/manrope_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="7"
                        android:text="“I never thought I could transform my body like this. With the right guidance and support, I lost 12kg in just 4 months and feel stronger than ever!”"
                        />
                    <TextView

                        android:layout_marginTop="10dp"
                        android:textColor="@color/white"
                        android:text="— Aisha Khan, 32"
                        android:fontFamily="@font/clashdisplay_medium"
                        android:textSize="14sp"
                        android:id="@+id/userName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>-->
    <androidx.cardview.widget.CardView
        android:layout_marginStart="2dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="#101113"
        android:layout_width="370dp"
        android:layout_height="240dp">
        <LinearLayout
            android:orientation="horizontal"

            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="172dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <ImageView
                        android:src="@drawable/before"
                        android:scaleType="centerCrop"
                        android:layout_width="86dp"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:scaleType="centerCrop"
                        android:src="@drawable/after"
                        android:layout_width="86dp"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="172dp"
                    android:layout_height="30dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:textColor="@color/headingcolor"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/clash_display_medium"
                        android:text="@string/before"
                        />
                    <View
                        android:layout_marginVertical="5dp"
                        android:background="@drawable/line_gradient"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:textColor="@color/headingcolor"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/clash_display_medium"
                        android:text="@string/after"
                        />
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:adjustViewBounds="true"
                    android:src="@drawable/im_grey_logo"
                    android:layout_width="50dp"
                    android:layout_alignParentEnd="true"

                    android:layout_height="50dp"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_marginHorizontal="20dp"
                    android:orientation="vertical"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="-60dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:adjustViewBounds="true"
                        android:src="@drawable/comment_image"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/subheadingcolor"
                        android:fontFamily="@font/manrope_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="7"
                        android:text="“I never thought I could transform my body like this. With the right guidance and support, I lost 12kg in just 4 months and feel stronger than ever!”"
                        />
                    <TextView

                        android:layout_marginTop="10dp"
                        android:textColor="@color/white"
                        android:text="— Aisha Khan, 32"
                        android:fontFamily="@font/clash_display_medium"
                        android:textSize="14sp"
                        android:id="@+id/userName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>