<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/relative"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_marginTop="10dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="24dp"
        android:id="@+id/card"
        app:cardBackgroundColor="@color/home_frag_blk"
        android:layout_width="330dp"
        android:layout_height="220dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/trainer_bg_home"/>
            <ImageView
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:id="@+id/im"
                android:scaleType="centerCrop"
                android:layout_alignParentEnd="true"
            />
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginEnd="100dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_marginTop="30dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textColor="@color/smallTextcolor"
                    android:textSize="12sp"
                    android:id="@+id/sessionNumber"
                    android:fontFamily="@font/manrope_semi_bold"
                    android:text="4th Session"
                    />
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:text="13/12/24"
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/manrope_semi_bold"
                        android:textColor="@color/white"
                        android:textSize="12sp"/>
                    <View
                        android:layout_marginHorizontal="5dp"
                        android:layout_width="3dp"
                        android:layout_height="3dp"
                        android:background="@drawable/dot"/>
                    <TextView
                        android:text="10:00am - 11:00am"
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/manrope_semi_bold"
                        android:textColor="@color/white"
                        android:textSize="12sp"/>
                </LinearLayout>

                <TextView
                    android:layout_marginTop="30dp"
                    android:layout_marginHorizontal="10dp"
                    android:text="Christene De Koning"
                    android:id="@+id/trainerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/clash_display_semibold"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_marginTop="3dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/location"/>
                    <TextView
                        android:text="2.5km"
                        android:id="@+id/distance"
                        android:layout_marginHorizontal="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/manrope_medium"
                        android:textColor="@color/white"
                        android:textSize="12sp"/>
                    <View
                        android:layout_marginEnd="5dp"
                        android:layout_width="3dp"
                        android:layout_height="3dp"
                        android:background="@drawable/dot"/>
                    <TextView
                        android:text="Near Dubai Mall"
                        android:id="@+id/place"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/manrope_medium"
                        android:textColor="@color/white"
                        android:textSize="12sp"/>
                </LinearLayout>

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:paddingLeft="10dp"
                android:paddingVertical="10dp"
                android:background="@drawable/black_70_transparent_rounded_corner"
                android:layout_alignParentBottom="true"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/imTrack"
                    android:visibility="invisible"
                    android:src="@drawable/track_button"
                    android:layout_height="32dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/headingcolor"
                        android:textSize="14sp"

                        android:id="@+id/upcomingSessions"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/manrope_semi_bold"
                        android:text="@string/training_session_details"
                        />
                    <ImageView
                        android:layout_marginTop="2dp"
                        android:layout_width="12dp"
                        android:layout_marginEnd="20dp"
                        android:id="@+id/imarrow"
                        android:src="@drawable/arrow"
                        android:layout_height="10dp"/>
                </LinearLayout>


            </RelativeLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>