<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="24dp"
        app:cardBackgroundColor="#31343A"
        android:layout_margin="10dp">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="2dp"
            app:cardBackgroundColor="#31343A"
            android:layout_height="wrap_content"
            app:cardCornerRadius="23dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relative"
                android:background="@drawable/workout_list_drawable">
                <ImageView
                    android:layout_width="210dp"
                    android:layout_alignParentEnd="true"
                    android:layout_height="150dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/gymgirl"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp"
                        android:id="@+id/imComplete"
                        android:src="@drawable/green_circle"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:id="@+id/tvname"
                        android:layout_marginTop="10dp"
                        android:layout_marginHorizontal="15dp"
                        android:fontFamily="@font/manrope_bold"
                        android:text="Back Twist"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginHorizontal="15dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/dumbell_fill"
                            app:tint="@color/smallTextcolor" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/headingcolor"
                            android:textSize="14sp"
                            android:layout_marginLeft="5dp"
                            android:id="@+id/tvReps"
                            android:fontFamily="@font/manrope_bold"
                            android:text="12"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/headingcolor"
                            android:textSize="12sp"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/manrope_semi_bold"
                            android:text="@string/reps"
                            />
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="15dp"
                            android:src="@drawable/fire"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/headingcolor"
                            android:textSize="14sp"
                            android:layout_marginLeft="5dp"
                            android:id="@+id/tvcal"
                            android:fontFamily="@font/manrope_bold"
                            android:text="251"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/headingcolor"
                            android:textSize="12sp"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/manrope_semi_bold"
                            android:text="kcal"
                            />

                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>


    </androidx.cardview.widget.CardView>
</RelativeLayout>